<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>集群教程 &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="next" title="Redis 集群规范" href="cluster-spec.html" />
    <link rel="prev" title="Sentinel" href="sentinel.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cluster-spec.html" title="Redis 集群规范"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sentinel.html" title="Sentinel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cluster-tutorial">
<span id="id1"></span><h1>集群教程<a class="headerlink" href="#cluster-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">本文档翻译自 <a class="reference external" href="http://redis.io/topics/cluster-tutorial">http://redis.io/topics/cluster-tutorial</a> 。</p>
</div>
<p>本文档是 Redis 集群的入门教程，
从用户的角度介绍了设置、测试和操作集群的方法。</p>
<p>本教程不包含晦涩难懂的分布式概念，
也没有像 <a class="reference internal" href="cluster-spec.html#cluster-spec"><span>Redis 集群规范</span></a> 那样包含 Redis 集群的实现细节，
如果你打算深入地学习 Redis 集群的部署方法，
那么推荐你在阅读完这个教程之后，
再去看一看集群规范。</p>
<p><strong>Redis 集群目前仍处于 Alpha 测试版本</strong>，
如果在使用过程中发现任何问题，
请到 <a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/redis-db">Redis 的邮件列表</a> 发贴，
或者到 <a class="reference external" href="https://github.com/antirez/redis">Redis 的 Github 页面</a> 报告错误。</p>
<div class="section" id="id2">
<h2>集群简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Redis 集群是一个可以<strong>在多个 Redis 节点之间进行数据共享</strong>的设施（installation）。</p>
<p>Redis 集群不支持那些需要同时处理多个键的 Redis 命令，
因为执行这些命令需要在多个 Redis 节点之间移动数据，
并且在高负载的情况下，
这些命令将降低 Redis 集群的性能，
并导致不可预测的行为。</p>
<p>Redis 集群<strong>通过分区（partition）来提供一定程度的可用性</strong>（availability）：
即使集群中有一部分节点失效或者无法进行通讯，
集群也可以继续处理命令请求。</p>
<p>Redis 集群提供了以下两个好处：</p>
<ul class="simple">
<li>将数据自动切分（split）到多个节点的能力。</li>
<li>当集群中的一部分节点失效或者无法进行通讯时，
仍然可以继续处理命令请求的能力。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Redis 集群数据共享<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Redis 集群使用数据分片（sharding）而非一致性哈希（consistency hashing）来实现：
一个 Redis 集群包含 <code class="docutils literal"><span class="pre">16384</span></code> 个哈希槽（hash slot），
数据库中的每个键都属于这 <code class="docutils literal"><span class="pre">16384</span></code> 个哈希槽的其中一个，
集群使用公式 <code class="docutils literal"><span class="pre">CRC16(key)</span> <span class="pre">%</span> <span class="pre">16384</span></code> 来计算键 <code class="docutils literal"><span class="pre">key</span></code> 属于哪个槽，
其中 <code class="docutils literal"><span class="pre">CRC16(key)</span></code> 语句用于计算键 <code class="docutils literal"><span class="pre">key</span></code> 的 <a class="reference external" href="http://zh.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E5%86%97%E9%A4%98%E6%A0%A1%E9%A9%97">CRC16 校验和</a> 。</p>
<p>集群中的每个节点负责处理一部分哈希槽。
举个例子，
一个集群可以有三个哈希槽，
其中：</p>
<ul class="simple">
<li>节点 A 负责处理 <code class="docutils literal"><span class="pre">0</span></code> 号至 <code class="docutils literal"><span class="pre">5500</span></code> 号哈希槽。</li>
<li>节点 B 负责处理 <code class="docutils literal"><span class="pre">5501</span></code> 号至 <code class="docutils literal"><span class="pre">11000</span></code> 号哈希槽。</li>
<li>节点 C 负责处理 <code class="docutils literal"><span class="pre">11001</span></code> 号至 <code class="docutils literal"><span class="pre">16384</span></code> 号哈希槽。</li>
</ul>
<p>这种将哈希槽分布到不同节点的做法使得用户可以很容易地向集群中添加或者删除节点。
比如说：</p>
<ul class="simple">
<li>如果用户将新节点 D 添加到集群中，
那么集群只需要将节点 A 、B 、 C 中的某些槽移动到节点 D 就可以了。</li>
<li>与此类似，
如果用户要从集群中移除节点 A ，
那么集群只需要将节点 A 中的所有哈希槽移动到节点 B 和节点 C ，
然后再移除空白（不包含任何哈希槽）的节点 A 就可以了。</li>
</ul>
<p>因为将一个哈希槽从一个节点移动到另一个节点不会造成节点阻塞，
所以无论是添加新节点还是移除已存在节点，
又或者改变某个节点包含的哈希槽数量，
都不会造成集群下线。</p>
</div>
<div class="section" id="id4">
<h2>Redis 集群中的主从复制<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>为了使得集群在一部分节点下线或者无法与集群的大多数（majority）节点进行通讯的情况下，
仍然可以正常运作，
Redis 集群对节点使用了主从复制功能：
集群中的每个节点都有 <code class="docutils literal"><span class="pre">1</span></code> 个至 <code class="docutils literal"><span class="pre">N</span></code> 个复制品（replica），
其中一个复制品为主节点（master），
而其余的 <code class="docutils literal"><span class="pre">N-1</span></code> 个复制品为从节点（slave）。</p>
<p>在之前列举的节点 A 、B 、C 的例子中，
如果节点 B 下线了，
那么集群将无法正常运行，
因为集群找不到节点来处理 <code class="docutils literal"><span class="pre">5501</span></code> 号至 <code class="docutils literal"><span class="pre">11000</span></code> 号的哈希槽。</p>
<p>另一方面，
假如在创建集群的时候（或者至少在节点 B 下线之前），
我们为主节点 B 添加了从节点 B1 ，
那么当主节点 B 下线的时候，
集群就会将 B1 设置为新的主节点，
并让它代替下线的主节点 B ，
继续处理 <code class="docutils literal"><span class="pre">5501</span></code> 号至 <code class="docutils literal"><span class="pre">11000</span></code> 号的哈希槽，
这样集群就不会因为主节点 B 的下线而无法正常运作了。</p>
<p>不过如果节点 B 和 B1 都下线的话，
Redis 集群还是会停止运作。</p>
</div>
<div class="section" id="redis-guarantee">
<h2>Redis 集群的一致性保证（guarantee）<a class="headerlink" href="#redis-guarantee" title="Permalink to this headline">¶</a></h2>
<p>Redis 集群<strong>不保证数据的强一致性</strong>（strong consistency）：
在特定条件下，
Redis 集群可能会丢失已经被执行过的写命令。</p>
<p>使用异步复制（asynchronous replication）是 Redis 集群可能会丢失写命令的其中一个原因。
考虑以下这个写命令的例子：</p>
<ul class="simple">
<li>客户端向主节点 B 发送一条写命令。</li>
<li>主节点 B 执行写命令，并向客户端返回命令回复。</li>
<li>主节点 B 将刚刚执行的写命令复制给它的从节点 B1 、 B2 和 B3 。</li>
</ul>
<p>如你所见，
主节点对命令的复制工作发生在返回命令回复之后，
因为如果每次处理命令请求都需要等待复制操作完成的话，
那么主节点处理命令请求的速度将极大地降低 ——
我们必须在性能和一致性之间做出权衡。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果真的有必要的话，
Redis 集群可能会在将来提供同步地（synchronou）执行写命令的方法。</p>
</div>
<p>Redis 集群另外一种可能会丢失命令的情况是，
集群出现网络分裂（<a class="reference external" href="http://en.wikipedia.org/wiki/Network_partition">network partition</a>），
并且一个客户端与至少包括一个主节点在内的少数（minority）实例被孤立。</p>
<p>举个例子，
假设集群包含 A 、 B 、 C 、 A1 、 B1 、 C1 六个节点，
其中 A 、B 、C 为主节点，
而 A1 、B1 、C1 分别为三个主节点的从节点，
另外还有一个客户端 Z1 。</p>
<p>假设集群中发生网络分裂，
那么集群可能会分裂为两方，
大多数（majority）的一方包含节点 A 、C 、A1 、B1 和 C1 ，
而少数（minority）的一方则包含节点 B 和客户端 Z1 。</p>
<p>在网络分裂期间，
主节点 B 仍然会接受 Z1 发送的写命令：</p>
<ul class="simple">
<li>如果网络分裂出现的时间很短，
那么集群会继续正常运行；</li>
<li>但是，
如果网络分裂出现的时间足够长，
使得大多数一方将从节点 B1 设置为新的主节点，
并使用 B1 来代替原来的主节点 B ，
那么 Z1 发送给主节点 B 的写命令将丢失。</li>
</ul>
<p>注意，
在网络分裂出现期间，
客户端 Z1 可以向主节点 B 发送写命令的最大时间是有限制的，
这一时间限制称为<strong>节点超时时间</strong>（node timeout），
是 Redis 集群的一个重要的配置选项：</p>
<ul class="simple">
<li>对于大多数一方来说，
如果一个主节点未能在节点超时时间所设定的时限内重新联系上集群，
那么集群会将这个主节点视为下线，
并使用从节点来代替这个主节点继续工作。</li>
<li>对于少数一方，
如果一个主节点未能在节点超时时间所设定的时限内重新联系上集群，
那么它将停止处理写命令，
并向客户端报告错误。</li>
</ul>
</div>
<div class="section" id="id5">
<h2>创建并使用 Redis 集群<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Redis 集群由多个运行在集群模式（cluster mode）下的 Redis 实例组成，
实例的集群模式需要通过配置来开启，
开启集群模式的实例将可以使用集群特有的功能和命令。</p>
<p>以下是一个包含了最少选项的集群配置文件示例：</p>
<div class="highlight-python"><div class="highlight"><pre>port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
</pre></div>
</div>
<p>文件中的 <code class="docutils literal"><span class="pre">cluster-enabled</span></code> 选项用于开实例的集群模式，
而 <code class="docutils literal"><span class="pre">cluster-conf-file</span></code> 选项则设定了保存节点配置文件的路径，
默认值为 <code class="docutils literal"><span class="pre">nodes.conf</span></code> 。</p>
<p>节点配置文件无须人为修改，
它由 Redis 集群在启动时创建，
并在有需要时自动进行更新。</p>
<p><strong>要让集群正常运作至少需要三个主节点</strong>，
不过在刚开始试用集群功能时，
强烈建议使用六个节点：
其中三个为主节点，
而其余三个则是各个主节点的从节点。</p>
<p>首先，
让我们进入一个新目录，
并创建六个以端口号为名字的子目录，
稍后我们在将每个目录中运行一个 Redis 实例：</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir cluster-test
cd cluster-test
mkdir 7000 7001 7002 7003 7004 7005
</pre></div>
</div>
<p>在文件夹 <code class="docutils literal"><span class="pre">7000</span></code> 至 <code class="docutils literal"><span class="pre">7005</span></code> 中，
各创建一个 <code class="docutils literal"><span class="pre">redis.conf</span></code> 文件，
文件的内容可以使用上面的示例配置文件，
但记得将配置中的端口号从 <code class="docutils literal"><span class="pre">7000</span></code> 改为与文件夹名字相同的号码。</p>
<p>现在，
从 <a class="reference external" href="https://github.com/antirez/redis">Redis Github 页面</a> 的 <code class="docutils literal"><span class="pre">unstable</span></code> 分支中取出最新的 Redis 源码，
编译出可执行文件 <code class="docutils literal"><span class="pre">redis-server</span></code> ，
并将文件复制到 <code class="docutils literal"><span class="pre">cluster-test</span></code> 文件夹，
然后使用类似以下命令，
在每个标签页中打开一个实例：</p>
<div class="highlight-python"><div class="highlight"><pre>cd 7000
../redis-server ./redis.conf
</pre></div>
</div>
<p>实例打印的日志显示，
因为 <code class="docutils literal"><span class="pre">nodes.conf</span></code> 文件不存在，
所以每个节点都为它自身指定了一个新的 ID ：</p>
<div class="highlight-python"><div class="highlight"><pre>[82462] 26 Nov 11:56:55.329 * No cluster configuration found, I&#39;m 97a3a64667477371c4479320d683e4c8db5858b1
</pre></div>
</div>
<p>实例会一直使用同一个 ID ，
从而在集群中保持一个独一无二（unique）的名字。</p>
<p>每个节点都使用 ID 而不是 IP 或者端口号来记录其他节点，
因为 IP 地址和端口号都可能会改变，
而这个独一无二的标识符（identifier）则会在节点的整个生命周期中一直保持不变。</p>
<p>我们将这个标识符称为<strong>节点 ID</strong>。</p>
</div>
<div class="section" id="id7">
<h2>创建集群<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>现在我们已经有了六个正在运行中的 Redis 实例，
接下来我们需要使用这些实例来创建集群，
并为每个节点编写配置文件。</p>
<p>通过使用 Redis 集群命令行工具 <code class="docutils literal"><span class="pre">redis-trib</span></code> ，
编写节点配置文件的工作可以非常容易地完成：
<code class="docutils literal"><span class="pre">redis-trib</span></code> 位于 Redis 源码的 <code class="docutils literal"><span class="pre">src</span></code> 文件夹中，
它是一个 Ruby 程序，
这个程序通过向实例发送特殊命令来完成创建新集群，
检查集群，
或者对集群进行重新分片（reshared）等工作。</p>
<p>我们需要执行以下命令来创建集群：</p>
<div class="highlight-python"><div class="highlight"><pre>./redis-trib.rb create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 \
127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005
</pre></div>
</div>
<p>命令的意义如下：</p>
<ul class="simple">
<li>给定 <code class="docutils literal"><span class="pre">redis-trib.rb</span></code> 程序的命令是 <code class="docutils literal"><span class="pre">create</span></code> ，
这表示我们希望创建一个新的集群。</li>
<li>选项 <code class="docutils literal"><span class="pre">--replicas</span> <span class="pre">1</span></code> 表示我们希望为集群中的每个主节点创建一个从节点。</li>
<li>之后跟着的其他参数则是实例的地址列表，
我们希望程序使用这些地址所指示的实例来创建新集群。</li>
</ul>
<p>简单来说，
以上命令的意思就是让 <code class="docutils literal"><span class="pre">redis-trib</span></code> 程序创建一个包含三个主节点和三个从节点的集群。</p>
<p>接着，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 会打印出一份预想中的配置给你看，
如果你觉得没问题的话，
就可以输入 <code class="docutils literal"><span class="pre">yes</span></code> ，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 就会将这份配置应用到集群当中：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Creating</span> <span class="n">cluster</span>
<span class="go">Connecting to node 127.0.0.1:7000: OK</span>
<span class="go">Connecting to node 127.0.0.1:7001: OK</span>
<span class="go">Connecting to node 127.0.0.1:7002: OK</span>
<span class="go">Connecting to node 127.0.0.1:7003: OK</span>
<span class="go">Connecting to node 127.0.0.1:7004: OK</span>
<span class="go">Connecting to node 127.0.0.1:7005: OK</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Performing</span> <span class="nb">hash</span> <span class="n">slots</span> <span class="n">allocation</span> <span class="n">on</span> <span class="mi">6</span> <span class="n">nodes</span><span class="o">...</span>
<span class="go">Using 3 masters:</span>
<span class="go">127.0.0.1:7000</span>
<span class="go">127.0.0.1:7001</span>
<span class="go">127.0.0.1:7002</span>
<span class="go">127.0.0.1:7000 replica #1 is 127.0.0.1:7003</span>
<span class="go">127.0.0.1:7001 replica #1 is 127.0.0.1:7004</span>
<span class="go">127.0.0.1:7002 replica #1 is 127.0.0.1:7005</span>
<span class="go">M: 9991306f0e50640a5684f1958fd754b38fa034c9 127.0.0.1:7000</span>
<span class="go">slots:0-5460 (5461 slots) master</span>
<span class="go">M: e68e52cee0550f558b03b342f2f0354d2b8a083b 127.0.0.1:7001</span>
<span class="go">slots:5461-10921 (5461 slots) master</span>
<span class="go">M: 393c6df5eb4b4cec323f0e4ca961c8b256e3460a 127.0.0.1:7002</span>
<span class="go">slots:10922-16383 (5462 slots) master</span>
<span class="go">S: 48b728dbcedff6bf056231eb44990b7d1c35c3e0 127.0.0.1:7003</span>
<span class="go">S: 345ede084ac784a5c030a0387f8aaa9edfc59af3 127.0.0.1:7004</span>
<span class="go">S: 3375be2ccc321932e8853234ffa87ee9fde973ff 127.0.0.1:7005</span>
<span class="go">Can I set the above configuration? (type &#39;yes&#39; to accept): yes</span>
</pre></div>
</div>
<p>输入 <code class="docutils literal"><span class="pre">yes</span></code> 并按下回车确认之后，
集群就会将配置应用到各个节点，
并连接起（join）各个节点 ——
也即是，
让各个节点开始互相通讯：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Nodes</span> <span class="n">configuration</span> <span class="n">updated</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sending</span> <span class="n">CLUSTER</span> <span class="n">MEET</span> <span class="n">messages</span> <span class="n">to</span> <span class="n">join</span> <span class="n">the</span> <span class="n">cluster</span>
<span class="go">Waiting for the cluster to join...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Performing</span> <span class="n">Cluster</span> <span class="n">Check</span> <span class="p">(</span><span class="n">using</span> <span class="n">node</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">7000</span><span class="p">)</span>
<span class="go">M: 9991306f0e50640a5684f1958fd754b38fa034c9 127.0.0.1:7000</span>
<span class="go">slots:0-5460 (5461 slots) master</span>
<span class="go">M: e68e52cee0550f558b03b342f2f0354d2b8a083b 127.0.0.1:7001</span>
<span class="go">slots:5461-10921 (5461 slots) master</span>
<span class="go">M: 393c6df5eb4b4cec323f0e4ca961c8b256e3460a 127.0.0.1:7002</span>
<span class="go">slots:10922-16383 (5462 slots) master</span>
<span class="go">M: 48b728dbcedff6bf056231eb44990b7d1c35c3e0 127.0.0.1:7003</span>
<span class="go">slots: (0 slots) master</span>
<span class="go">M: 345ede084ac784a5c030a0387f8aaa9edfc59af3 127.0.0.1:7004</span>
<span class="go">slots: (0 slots) master</span>
<span class="go">M: 3375be2ccc321932e8853234ffa87ee9fde973ff 127.0.0.1:7005</span>
<span class="go">slots: (0 slots) master</span>
<span class="go">[OK] All nodes agree about slots configuration.</span>
</pre></div>
</div>
<p>如果一切正常的话，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 将输出以下信息：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Check</span> <span class="k">for</span> <span class="nb">open</span> <span class="n">slots</span><span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Check</span> <span class="n">slots</span> <span class="n">coverage</span><span class="o">...</span>
<span class="go">[OK] All 16384 slots covered.</span>
</pre></div>
</div>
<p>这表示集群中的 <code class="docutils literal"><span class="pre">16384</span></code> 个槽都有至少一个主节点在处理，
集群运作正常。</p>
</div>
<div class="section" id="id8">
<h2>集群的客户端<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Redis 集群现阶段的一个问题是客户端实现很少。
以下是一些我知道的实现：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 是我（&#64;antirez）编写的 Ruby 实现，
用于作为其他实现的参考。
该实现是对 <code class="docutils literal"><span class="pre">redis-rb</span></code> 的一个简单包装，
高效地实现了与集群进行通讯所需的最少语义（semantic）。</li>
<li><code class="docutils literal"><span class="pre">redis-py-cluster</span></code> 看上去是 <code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 的一个 Python 版本，
这个项目有一段时间没有更新了（最后一次提交是在六个月之前），
不过可以将这个项目用作学习集群的起点。</li>
<li>流行的 Predis 曾经对早期的 Redis 集群有过一定的支持，
但我不确定它对集群的支持是否完整，
也不清楚它是否和最新版本的 Redis 集群兼容
（因为新版的 Redis 集群将槽的数量从 4k 改为 16k 了）。</li>
<li>Redis <code class="docutils literal"><span class="pre">unstable</span></code> 分支中的 <code class="docutils literal"><span class="pre">redis-cli</span></code> 程序实现了非常基本的集群支持，
可以使用命令 <code class="docutils literal"><span class="pre">redis-cli</span> <span class="pre">-c</span></code> 来启动。</li>
</ul>
<p>测试 Redis 集群比较简单的办法就是使用 <code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 或者 <code class="docutils literal"><span class="pre">redis-cli</span></code> ，
接下来我们将使用 <code class="docutils literal"><span class="pre">redis-cli</span></code> 为例来进行演示：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis-cli -c -p 7000
redis 127.0.0.1:7000&gt; set foo bar
-&gt; Redirected to slot [12182] located at 127.0.0.1:7002
OK

redis 127.0.0.1:7002&gt; set hello world
-&gt; Redirected to slot [866] located at 127.0.0.1:7000
OK

redis 127.0.0.1:7000&gt; get foo
-&gt; Redirected to slot [12182] located at 127.0.0.1:7002
&quot;bar&quot;

redis 127.0.0.1:7000&gt; get hello
-&gt; Redirected to slot [866] located at 127.0.0.1:7000
&quot;world&quot;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">redis-cli</span></code> 对集群的支持是非常基本的，
所以它总是依靠 Redis 集群节点来将它转向（redirect）至正确的节点。</p>
<p>一个真正的（serious）集群客户端应该做得比这更好：
它应该用缓存记录起哈希槽与节点地址之间的映射（map），
从而直接将命令发送到正确的节点上面。</p>
<p>这种映射只会在集群的配置出现某些修改时变化，
比如说，
在一次故障转移（failover）之后，
或者系统管理员通过添加节点或移除节点来修改了集群的布局（layout）之后，
诸如此类。</p>
</div>
<div class="section" id="redis-rb-cluster">
<h2>使用 <code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 编写一个示例应用<a class="headerlink" href="#redis-rb-cluster" title="Permalink to this headline">¶</a></h2>
<p>在展示如何使用集群进行故障转移、重新分片等操作之前，
我们需要创建一个示例应用，
了解一些与 Redis 集群客户端进行交互的基本方法。</p>
<p>在运行示例应用的过程中，
我们会尝试让节点进入失效状态，
又或者开始一次重新分片，
以此来观察 Redis 集群在真实世界运行时的表现，
并且为了让这个示例尽可能地有用，
我们会让这个应用向集群进行写操作。</p>
<p>本节将通过两个示例应用来展示 <code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 的基本用法，
以下是本节的第一个示例应用，
它是一个名为 <a class="reference external" href="https://github.com/antirez/redis-rb-cluster/blob/master/cluster.rb">example.rb</a> 的文件，
包含在<a class="reference external" href="https://github.com/antirez/redis-rb-cluster">redis-rb-cluster 项目里面</a>：</p>
<div class="highlight-ruby"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">&#39;./cluster&#39;</span>

<span class="n">startup_nodes</span> <span class="o">=</span> <span class="o">[</span>
    <span class="p">{</span><span class="ss">:host</span> <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">7000</span><span class="p">},</span>
    <span class="p">{</span><span class="ss">:host</span> <span class="o">=&gt;</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="ss">:port</span> <span class="o">=&gt;</span> <span class="mi">7001</span><span class="p">}</span>
<span class="o">]</span>
<span class="n">rc</span> <span class="o">=</span> <span class="no">RedisCluster</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">startup_nodes</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="ss">:timeout</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span>

<span class="n">last</span> <span class="o">=</span> <span class="kp">false</span>

<span class="k">while</span> <span class="ow">not</span> <span class="n">last</span>
    <span class="k">begin</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">rc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;__last__&quot;</span><span class="p">)</span>
        <span class="n">last</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="o">!</span><span class="n">last</span>
    <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
        <span class="nb">puts</span> <span class="s2">&quot;error </span><span class="si">#{</span><span class="n">e</span><span class="o">.</span><span class="n">to_s</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">sleep</span> <span class="mi">1</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="p">((</span><span class="n">last</span><span class="o">.</span><span class="n">to_i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">..</span><span class="mi">1000000000</span><span class="p">)</span><span class="o">.</span><span class="n">each</span><span class="p">{</span><span class="o">|</span><span class="n">x</span><span class="o">|</span>
    <span class="k">begin</span>
        <span class="n">rc</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;foo</span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
        <span class="nb">puts</span> <span class="n">rc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;foo</span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">rc</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;__last__&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">e</span>
        <span class="nb">puts</span> <span class="s2">&quot;error </span><span class="si">#{</span><span class="n">e</span><span class="o">.</span><span class="n">to_s</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">end</span>
    <span class="nb">sleep</span> <span class="mi">0</span><span class="o">.</span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>这个应用所做的工作非常简单：
它不断地以 <code class="docutils literal"><span class="pre">foo&lt;number&gt;</span></code> 为键，
<code class="docutils literal"><span class="pre">number</span></code> 为值，
使用 <a class="reference internal" href="../string/set.html#set"><span>SET</span></a> 命令向数据库设置键值对。</p>
<p>如果我们执行这个应用的话，
应用将按顺序执行以下命令：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SET</span> <span class="pre">foo0</span> <span class="pre">0</span></code></li>
<li><code class="docutils literal"><span class="pre">SET</span> <span class="pre">foo1</span> <span class="pre">1</span></code></li>
<li><code class="docutils literal"><span class="pre">SET</span> <span class="pre">foo2</span> <span class="pre">2</span></code></li>
<li>诸如此类。。。</li>
</ul>
<p>代码中的每个集群操作都使用一个 <code class="docutils literal"><span class="pre">begin</span></code> 和 <code class="docutils literal"><span class="pre">rescue</span></code> 代码块（block）包裹着，
因为我们希望在代码出错时，
将错误打印到终端上面，
而不希望应用因为异常（exception）而退出。</p>
<p>代码的<strong>第七行</strong>是代码中第一个有趣的地方，
它创建了一个 Redis 集群对象，
其中创建对象所使用的参数及其意义如下：</p>
<ul class="simple">
<li>第一个参数是记录了启动节点的 <code class="docutils literal"><span class="pre">startup_nodes</span></code> 列表，
列表中包含了两个集群节点的地址。</li>
<li>第二个参数指定了对于集群中的各个不同的节点，
Redis 集群对象可以获得（take）的最大连接数
（maximum number of connections this object is allowed to take）。</li>
<li>第三个参数 <code class="docutils literal"><span class="pre">timeout</span></code> 指定了一个命令在执行多久之后，
才会被看作是执行失败。</li>
</ul>
<p>记住，
启动列表中并不需要包含所有集群节点的地址，
但这些地址中至少要有一个是有效的（reachable）：
一旦 <code class="docutils literal"><span class="pre">redis-rb-cluster</span></code> 成功连接上集群中的某个节点时，
集群节点列表就会被自动更新，
任何真正的（serious）的集群客户端都应该这样做。</p>
<p>现在，
程序创建的 Redis 集群对象实例被保存到 <code class="docutils literal"><span class="pre">rc</span></code> 变量里面，
我们可以将这个对象当作普通 Redis 对象实例来使用。</p>
<p>在<strong>十一至十九行</strong>，
我们先尝试阅读计数器中的值，
如果计数器不存在的话，
我们才将计数器初始化为 <code class="docutils literal"><span class="pre">0</span></code> ：
通过将计数值保存到 Redis 的计数器里面，
我们可以在示例重启之后，
仍然继续之前的执行过程，
而不必每次重启之后都从 <code class="docutils literal"><span class="pre">foo0</span></code> 开始重新设置键值对。</p>
<p>为了让程序在集群下线的情况下，
仍然不断地尝试读取计数器的值，
我们将读取操作包含在了一个 <code class="docutils literal"><span class="pre">while</span></code> 循环里面，
一般的应用程序并不需要如此小心。</p>
<p><strong>二十一至三十行</strong>是程序的主循环，
这个循环负责设置键值对，
并在设置出错时打印错误信息。</p>
<p>程序在主循环的末尾添加了一个 <code class="docutils literal"><span class="pre">sleep</span></code> 调用，
让写操作的执行速度变慢，
帮助执行示例的人更容易看清程序的输出。</p>
<p>执行 <code class="docutils literal"><span class="pre">example.rb</span></code> 程序将产生以下输出：</p>
<div class="highlight-python"><div class="highlight"><pre>ruby ./example.rb
1
2
3
4
5
6
7
8
9
...
</pre></div>
</div>
<p>这个程序并不是十分有趣，
稍后我们就会看到一个更有趣的集群应用示例，
不过在此之前，
让我们先使用这个示例来演示集群的重新分片操作。</p>
</div>
<div class="section" id="id10">
<h2>对集群进行重新分片<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>现在，
让我们来试试对集群进行重新分片操作。</p>
<p>在执行重新分片的过程中，
请让你的 <code class="docutils literal"><span class="pre">example.rb</span></code> 程序处于运行状态，
这样你就会看到，
重新分片并不会对正在运行的集群程序产生任何影响，
你也可以考虑将 <code class="docutils literal"><span class="pre">example.rb</span></code> 中的 <code class="docutils literal"><span class="pre">sleep</span></code> 调用删掉，
从而让重新分片操作在近乎真实的写负载下执行。</p>
<p>重新分片操作基本上就是将某些节点上的哈希槽移动到另外一些节点上面，
和创建集群一样，
重新分片也可以使用 <code class="docutils literal"><span class="pre">redis-trib</span></code> 程序来执行。</p>
<p>执行以下命令可以开始一次重新分片操作：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
</pre></div>
</div>
<p>你只需要指定集群中其中一个节点的地址，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 就会自动找到集群中的其他节点。</p>
<p>目前 <code class="docutils literal"><span class="pre">redis-trib</span></code> 只能在管理员的协助下完成重新分片的工作，
要让 <code class="docutils literal"><span class="pre">redis-trib</span></code> 自动将哈希槽从一个节点移动到另一个节点，
目前来说还做不到
（不过实现这个功能并不难）。</p>
<p>执行 <code class="docutils literal"><span class="pre">redis-trib</span></code> 的第一步就是设定你打算移动的哈希槽的数量：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
Connecting to node 127.0.0.1:7000: OK
Connecting to node 127.0.0.1:7002: OK
Connecting to node 127.0.0.1:7005: OK
Connecting to node 127.0.0.1:7001: OK
Connecting to node 127.0.0.1:7003: OK
Connecting to node 127.0.0.1:7004: OK
&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)
M: 9991306f0e50640a5684f1958fd754b38fa034c9 127.0.0.1:7000
slots:0-5460 (5461 slots) master
M: 393c6df5eb4b4cec323f0e4ca961c8b256e3460a 127.0.0.1:7002
slots:10922-16383 (5462 slots) master
S: 3375be2ccc321932e8853234ffa87ee9fde973ff 127.0.0.1:7005
slots: (0 slots) slave
M: e68e52cee0550f558b03b342f2f0354d2b8a083b 127.0.0.1:7001
slots:5461-10921 (5461 slots) master
S: 48b728dbcedff6bf056231eb44990b7d1c35c3e0 127.0.0.1:7003
slots: (0 slots) slave
S: 345ede084ac784a5c030a0387f8aaa9edfc59af3 127.0.0.1:7004
slots: (0 slots) slave
[OK] All nodes agree about slots configuration.
&gt;&gt;&gt; Check for open slots...
&gt;&gt;&gt; Check slots coverage...
[OK] All 16384 slots covered.
How many slots do you want to move (from 1 to 16384)? 1000
</pre></div>
</div>
<p>我们将打算移动的槽数量设置为 <code class="docutils literal"><span class="pre">1000</span></code> 个，
如果 <code class="docutils literal"><span class="pre">example.rb</span></code> 程序一直运行着的话，
现在 <code class="docutils literal"><span class="pre">1000</span></code> 个槽里面应该有不少键了。</p>
<p>除了移动的哈希槽数量之外，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 还需要知道重新分片的目标（target node），
也即是，
负责接收这 <code class="docutils literal"><span class="pre">1000</span></code> 个哈希槽的节点。</p>
<p>指定目标需要使用节点的 ID ，
而不是 IP 地址和端口。
比如说，
我们打算使用集群的第一个主节点来作为目标，
它的 IP 地址和端口是 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> ，
而节点 ID 则是 <code class="docutils literal"><span class="pre">9991306f0e50640a5684f1958fd754b38fa034c9</span></code> ，
那么我们应该向 <code class="docutils literal"><span class="pre">redis-trib</span></code> 提供节点的 ID ：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
...
What is the receiving node ID? 9991306f0e50640a5684f1958fd754b38fa034c9
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">redis-trib</span></code> 会打印出集群中所有节点的 ID ，
并且我们也可以通过执行以下命令来获得节点的运行 ID ：</p>
<div class="last highlight-python"><div class="highlight"><pre>$ ./redis-cli -p 7000 cluster nodes | grep myself
9991306f0e50640a5684f1958fd754b38fa034c9 :0 myself,master - 0 0 0 connected 0-5460
</pre></div>
</div>
</div>
<p>接着，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 会向你询问重新分片的源节点（source node），
也即是，
要从哪个节点中取出 <code class="docutils literal"><span class="pre">1000</span></code> 个哈希槽，
并将这些槽移动到目标节点上面。</p>
<p>如果我们不打算从特定的节点上取出指定数量的哈希槽，
那么可以向 <code class="docutils literal"><span class="pre">redis-trib</span></code> 输入 <code class="docutils literal"><span class="pre">all</span></code> ，
这样的话，
集群中的所有主节点都会成为源节点，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 将从各个源节点中各取出一部分哈希槽，
凑够 <code class="docutils literal"><span class="pre">1000</span></code> 个，
然后移动到目标节点上面：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
...
Please enter all the source node IDs.
Type &#39;all&#39; to use all the nodes as source nodes for the hash slots.
Type &#39;done&#39; once you entered all the source nodes IDs.
Source node #1:all
</pre></div>
</div>
<p>输入 <code class="docutils literal"><span class="pre">all</span></code> 并按下回车之后，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 将打印出哈希槽的移动计划，
如果你觉得没问题的话，
就可以输入 <code class="docutils literal"><span class="pre">yes</span></code> 并再次按下回车：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
...
Moving slot 11421 from 393c6df5eb4b4cec323f0e4ca961c8b256e3460a
Moving slot 11422 from 393c6df5eb4b4cec323f0e4ca961c8b256e3460a
Moving slot 5461 from e68e52cee0550f558b03b342f2f0354d2b8a083b
Moving slot 5469 from e68e52cee0550f558b03b342f2f0354d2b8a083b
...
Moving slot 5959 from e68e52cee0550f558b03b342f2f0354d2b8a083b
Do you want to proceed with the proposed reshard plan (yes/no)? yes
</pre></div>
</div>
<p>输入 <code class="docutils literal"><span class="pre">yes</span></code> 并使用按下回车之后，
<code class="docutils literal"><span class="pre">redis-trib</span></code> 就会正式开始执行重新分片操作，
将指定的哈希槽从源节点一个个地移动到目标节点上面：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb reshard 127.0.0.1:7000
...
Moving slot 5934 from 127.0.0.1:7001 to 127.0.0.1:7000:
Moving slot 5935 from 127.0.0.1:7001 to 127.0.0.1:7000:
Moving slot 5936 from 127.0.0.1:7001 to 127.0.0.1:7000:
Moving slot 5937 from 127.0.0.1:7001 to 127.0.0.1:7000:
...
Moving slot 5959 from 127.0.0.1:7001 to 127.0.0.1:7000:
</pre></div>
</div>
<p>在重新分片的过程中，
<code class="docutils literal"><span class="pre">example.rb</span></code> 应该可以继续正常运行，
不会出现任何问题。</p>
<p>在重新分片操作执行完毕之后，
可以使用以下命令来检查集群是否正常：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./redis-trib.rb check 127.0.0.1:7000
Connecting to node 127.0.0.1:7000: OK
Connecting to node 127.0.0.1:7002: OK
Connecting to node 127.0.0.1:7005: OK
Connecting to node 127.0.0.1:7001: OK
Connecting to node 127.0.0.1:7003: OK
Connecting to node 127.0.0.1:7004: OK
&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:7000)
M: 9991306f0e50640a5684f1958fd754b38fa034c9 127.0.0.1:7000
slots:0-5959,10922-11422 (6461 slots) master
M: 393c6df5eb4b4cec323f0e4ca961c8b256e3460a 127.0.0.1:7002
slots:11423-16383 (4961 slots) master
S: 3375be2ccc321932e8853234ffa87ee9fde973ff 127.0.0.1:7005
slots: (0 slots) slave
M: e68e52cee0550f558b03b342f2f0354d2b8a083b 127.0.0.1:7001
slots:5960-10921 (4962 slots) master
S: 48b728dbcedff6bf056231eb44990b7d1c35c3e0 127.0.0.1:7003
slots: (0 slots) slave
S: 345ede084ac784a5c030a0387f8aaa9edfc59af3 127.0.0.1:7004
slots: (0 slots) slave
[OK] All nodes agree about slots configuration.
&gt;&gt;&gt; Check for open slots...
&gt;&gt;&gt; Check slots coverage...
[OK] All 16384 slots covered.
</pre></div>
</div>
<p>根据检查结果显示，
集群运作正常。</p>
<p>需要注意的就是，
在三个主节点中，
节点 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> 包含了 <code class="docutils literal"><span class="pre">6461</span></code> 个哈希槽，
而节点 <code class="docutils literal"><span class="pre">127.0.0.1:7001</span></code> 和节点 <code class="docutils literal"><span class="pre">127.0.0.1:7002</span></code> 都只包含了 <code class="docutils literal"><span class="pre">4961</span></code> 个哈希槽，
因为后两者都将自己的 <code class="docutils literal"><span class="pre">500</span></code> 个哈希槽移动到了节点 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> 。</p>
</div>
<div class="section" id="id11">
<h2>一个更有趣的示例应用<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>我们在前面使用的示例程序 <code class="docutils literal"><span class="pre">example.rb</span></code> 并不是十分有趣，
因为它只是不断地对集群进行写入，
但并不检查写入结果是否正确。
比如说，
集群可能会错误地将 <code class="docutils literal"><span class="pre">example.rb</span></code> 发送的所有 <a class="reference internal" href="../string/set.html#set"><span>SET</span></a> 命令都改成了 <code class="docutils literal"><span class="pre">SET</span> <span class="pre">foo</span> <span class="pre">42</span></code> ，
但因为 <code class="docutils literal"><span class="pre">example.rb</span></code> 并不检查写入后的值，
所以它不会意识到集群实际上写入的值是错误的。</p>
<p>因为这个原因，
<a class="reference external" href="https://github.com/antirez/redis-rb-cluster">redis-rb-cluster 项目</a>包含了一个名为 <a class="reference external" href="https://github.com/antirez/redis-rb-cluster/blob/master/consistency-test.rb">consistency-test.rb</a> 的示例应用，
这个应用比起 <code class="docutils literal"><span class="pre">example.rb</span></code> 有趣得多：
它创建了多个计数器（默认为 <code class="docutils literal"><span class="pre">1000</span></code> 个），
并通过发送 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令来增加这些计数器的值。</p>
<p>在增加计数器值的同时，
<code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 还执行以下操作：</p>
<ul class="simple">
<li>每次使用 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令更新一个计数器时，
应用会记录下计数器执行 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令之后应该有的值。
举个例子，
如果计数器的起始值为 <code class="docutils literal"><span class="pre">0</span></code> ，
而这次是程序第 <code class="docutils literal"><span class="pre">50</span></code> 次向它发送 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令，
那么计数器的值应该是 <code class="docutils literal"><span class="pre">50</span></code> 。</li>
<li>在每次发送 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令之前，
程序会随机从集群中读取一个计数器的值，
并将它与自己记录的值进行对比，
看两个值是否相同。</li>
</ul>
<p>换句话说，
这个程序是一个一致性检查器（consistency checker）：
如果集群在执行 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令的过程中，
丢失了某条 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令，
又或者多执行了某条客户端没有确认到的 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令，
那么检查器将察觉到这一点 ——
在前一种情况中，
<code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 记录的计数器值将比集群记录的计数器值要大；
而在后一种情况中，
<code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 记录的计数器值将比集群记录的计数器值要小。</p>
<p>运行 <code class="docutils literal"><span class="pre">consistency-test</span></code> 程序将产生类似以下的输出：</p>
<div class="highlight-python"><div class="highlight"><pre>$ ruby consistency-test.rb
925 R (0 err) | 925 W (0 err) |
5030 R (0 err) | 5030 W (0 err) |
9261 R (0 err) | 9261 W (0 err) |
13517 R (0 err) | 13517 W (0 err) |
17780 R (0 err) | 17780 W (0 err) |
22025 R (0 err) | 22025 W (0 err) |
25818 R (0 err) | 25818 W (0 err) |
</pre></div>
</div>
<p>每行输出都打印了程序执行的读取次数和写入次数，
以及执行操作的过程中因为集群不可用而产生的错误数。</p>
<p>如果程序察觉了不一致的情况出现，
它将在输出行的末尾显式不一致的详细情况。</p>
<p>比如说，
如果我们在 <code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 运行的过程中，
手动修改某个计数器的值：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis 127.0.0.1:7000&gt; set key_217 0
OK
</pre></div>
</div>
<p>那么 <code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 将向我们报告不一致情况：</p>
<div class="highlight-python"><div class="highlight"><pre>(in the other tab I see...)

94774 R (0 err) | 94774 W (0 err) |
98821 R (0 err) | 98821 W (0 err) |
102886 R (0 err) | 102886 W (0 err) | 114 lost |
107046 R (0 err) | 107046 W (0 err) | 114 lost |
</pre></div>
</div>
<p>在我们修改计数器值的时候，
计数器的正确值是 <code class="docutils literal"><span class="pre">114</span></code> （执行了 <code class="docutils literal"><span class="pre">114</span></code> 次 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令），
因为我们将计数器的值设成了 <code class="docutils literal"><span class="pre">0</span></code> ，
所以 <code class="docutils literal"><span class="pre">consistency-test.rb</span></code> 会向我们报告说丢失了 <code class="docutils literal"><span class="pre">114</span></code> 个 <a class="reference internal" href="../string/incr.html#incr"><span>INCR</span></a> 命令。</p>
<p>因为这个示例程序具有一致性检查功能，
所以我们用它来测试 Redis 集群的故障转移操作。</p>
</div>
<div class="section" id="id13">
<h2>故障转移测试<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在执行本节操作的过程中，
请一直运行 <code class="docutils literal"><span class="pre">consistency-test</span></code> 程序。</p>
</div>
<p>要触发一次故障转移，
最简单的办法就是令集群中的某个主节点进入下线状态。</p>
<p>首先用以下命令列出集群中的所有主节点：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis-cli -p 7000 cluster nodes | grep master
3e3a6cb0d9a9a87168e266b0a0b24026c0aae3f0 127.0.0.1:7001 master - 0 1385482984082 0 connected 5960-10921
2938205e12de373867bf38f1ca29d31d0ddb3e46 127.0.0.1:7002 master - 0 1385482983582 0 connected 11423-16383
97a3a64667477371c4479320d683e4c8db5858b1 :0 myself,master - 0 0 0 connected 0-5959 10922-11422
</pre></div>
</div>
<p>通过命令输出，
我们知道端口号为 <code class="docutils literal"><span class="pre">7000</span></code> 、 <code class="docutils literal"><span class="pre">7001</span></code> 和 <code class="docutils literal"><span class="pre">7002</span></code> 的节点都是主节点，
然后我们可以通过向端口号为 <code class="docutils literal"><span class="pre">7002</span></code> 的主节点发送 <a class="reference internal" href="../server/debug_segfault.html#debug-segfault"><span>DEBUG SEGFAULT</span></a> 命令，
让这个主节点崩溃：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis-cli -p 7002 debug segfault
Error: Server closed the connection
</pre></div>
</div>
<p>现在，
切换到运行着 <code class="docutils literal"><span class="pre">consistency-test</span></code> 的标签页，
可以看到，
<code class="docutils literal"><span class="pre">consistency-test</span></code> 在 <code class="docutils literal"><span class="pre">7002</span></code> 下线之后的一段时间里将产生大量的错误警告信息：</p>
<div class="highlight-python"><div class="highlight"><pre>18849 R (0 err) | 18849 W (0 err) |
23151 R (0 err) | 23151 W (0 err) |
27302 R (0 err) | 27302 W (0 err) |

... many error warnings here ...

29659 R (578 err) | 29660 W (577 err) |
33749 R (578 err) | 33750 W (577 err) |
37918 R (578 err) | 37919 W (577 err) |
42077 R (578 err) | 42078 W (577 err) |
</pre></div>
</div>
<p>从 <code class="docutils literal"><span class="pre">consistency-test</span></code> 的这段输出可以看到，
集群在执行故障转移期间，
总共丢失了 <code class="docutils literal"><span class="pre">578</span></code> 个读命令和 <code class="docutils literal"><span class="pre">577</span></code> 个写命令，
但是并没有产生任何数据不一致。</p>
<p>这听上去可能有点奇怪，
因为在教程的开头我们提到过，
Redis 使用的是异步复制，
在执行故障转移期间，
集群可能会丢失写命令。</p>
<p>但是在实际上，
丢失命令的情况并不常见，
因为 Redis 几乎是同时执行将命令回复发送给客户端，
以及将命令复制给从节点这两个操作，
所以实际上造成命令丢失的时间窗口是非常小的。</p>
<p>不过，
尽管出现的几率不高，
但丢失命令的情况还是有可能会出现的，
所以我们对 Redis 集群不能提供强一致性的这一描述仍然是正确的。</p>
<p>现在，
让我们使用 <code class="docutils literal"><span class="pre">cluster</span> <span class="pre">nodes</span></code> 命令，
查看集群在执行故障转移操作之后，
主从节点的布局情况：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis-cli -p 7000 cluster nodes
3fc783611028b1707fd65345e763befb36454d73 127.0.0.1:7004 slave 3e3a6cb0d9a9a87168e266b0a0b24026c0aae3f0 0 1385503418521 0 connected
a211e242fc6b22a9427fed61285e85892fa04e08 127.0.0.1:7003 slave 97a3a64667477371c4479320d683e4c8db5858b1 0 1385503419023 0 connected
97a3a64667477371c4479320d683e4c8db5858b1 :0 myself,master - 0 0 0 connected 0-5959 10922-11422
3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 127.0.0.1:7005 master - 0 1385503419023 3 connected 11423-16383
3e3a6cb0d9a9a87168e266b0a0b24026c0aae3f0 127.0.0.1:7001 master - 0 1385503417005 0 connected 5960-10921
2938205e12de373867bf38f1ca29d31d0ddb3e46 127.0.0.1:7002 slave 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 0 1385503418016 3 connected
</pre></div>
</div>
<p>我重启了之前下线的 <code class="docutils literal"><span class="pre">127.0.0.1:7002</span></code> 节点，
该节点已经从原来的主节点变成了从节点，
而现在集群中的三个主节点分别是 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> 、 <code class="docutils literal"><span class="pre">127.0.0.1:7001</span></code> 和 <code class="docutils literal"><span class="pre">127.0.0.1:7005</span></code> ，
其中 <code class="docutils literal"><span class="pre">127.0.0.1:7005</span></code> 就是因为 <code class="docutils literal"><span class="pre">127.0.0.1:7002</span></code> 下线而变成主节点的。</p>
<p><code class="docutils literal"><span class="pre">cluster</span> <span class="pre">nodes</span></code> 命令的输出有点儿复杂，
它的每一行都是由以下信息组成的：</p>
<ul class="simple">
<li>节点 ID ：例如 <code class="docutils literal"><span class="pre">3fc783611028b1707fd65345e763befb36454d73</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">ip:port</span></code> ：节点的 IP 地址和端口号，
例如 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> ，
其中 <code class="docutils literal"><span class="pre">:0</span></code> 表示的是客户端当前连接的 IP 地址和端口号。</li>
<li><code class="docutils literal"><span class="pre">flags</span></code> ：节点的角色（例如 <code class="docutils literal"><span class="pre">master</span></code> 、 <code class="docutils literal"><span class="pre">slave</span></code> 、 <code class="docutils literal"><span class="pre">myself</span></code> ）以及状态（例如 <code class="docutils literal"><span class="pre">fail</span></code> ，等等）。</li>
<li>如果节点是一个从节点的话，
那么跟在 <code class="docutils literal"><span class="pre">flags</span></code> 之后的将是主节点的节点 ID ：
例如 <code class="docutils literal"><span class="pre">127.0.0.1:7002</span></code> 的主节点的节点 ID 就是 <code class="docutils literal"><span class="pre">3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e</span></code> 。</li>
<li>集群最近一次向节点发送 <a class="reference internal" href="../connection/ping.html#ping"><span>PING</span></a> 命令之后，
过去了多长时间还没接到回复。</li>
<li>节点最近一次返回 <code class="docutils literal"><span class="pre">PONG</span></code> 回复的时间。</li>
<li>节点的配置纪元（configuration epoch）：详细信息请参考 <a class="reference internal" href="cluster-spec.html#cluster-spec"><span>Redis 集群规范</span></a> 。</li>
<li>本节点的网络连接情况：例如 <code class="docutils literal"><span class="pre">connected</span></code> 。</li>
<li>节点目前包含的槽：例如 <code class="docutils literal"><span class="pre">127.0.0.1:7001</span></code> 目前包含号码为 <code class="docutils literal"><span class="pre">5960</span></code> 至 <code class="docutils literal"><span class="pre">10921</span></code> 的哈希槽。</li>
</ul>
</div>
<div class="section" id="id14">
<h2>添加新节点到集群<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>根据新添加节点的种类，
我们需要用两种方法来将新节点添加到集群里面：</p>
<ul class="simple">
<li>如果要添加的新节点是一个主节点，
那么我们需要创建一个空节点（empty node），
然后将某些哈希桶移动到这个空节点里面。</li>
<li>另一方面，
如果要添加的新节点是一个从节点，
那么我们需要将这个新节点设置为集群中某个节点的复制品（replica）。</li>
</ul>
<p>本节将对以上两种情况进行介绍，
首先介绍主节点的添加方法，
然后再介绍从节点的添加方法。</p>
<p>无论添加的是那种节点，
第一步要做的总是添加一个空节点。</p>
<p>我们可以继续使用之前启动 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> 、 <code class="docutils literal"><span class="pre">127.0.0.1:7001</span></code> 等节点的方法，
创建一个端口号为 <code class="docutils literal"><span class="pre">7006</span></code> 的新节点，
使用的配置文件也和之前一样，
只是记得要将配置中的端口号改为 <code class="docutils literal"><span class="pre">7000</span></code> 。</p>
<p>以下是启动端口号为 <code class="docutils literal"><span class="pre">7006</span></code> 的新节点的详细步骤：</p>
<ol class="arabic simple">
<li>在终端里创建一个新的标签页。</li>
<li>进入 <code class="docutils literal"><span class="pre">cluster-test</span></code> 文件夹。</li>
<li>创建并进入 <code class="docutils literal"><span class="pre">7006</span></code> 文件夹。</li>
<li>将 <code class="docutils literal"><span class="pre">redis.conf</span></code> 文件复制到 <code class="docutils literal"><span class="pre">7006</span></code> 文件夹里面，然后将配置中的端口号选项改为 <code class="docutils literal"><span class="pre">7006</span></code> 。</li>
<li>使用命令 <code class="docutils literal"><span class="pre">../../redis-server</span> <span class="pre">redis.conf</span></code> 启动节点。</li>
</ol>
<p>如果一切正常，
那么节点应该会正确地启动。</p>
<p>接下来，
执行以下命令，
将这个新节点添加到集群里面：</p>
<div class="highlight-python"><div class="highlight"><pre>./redis-trib.rb add-node 127.0.0.1:7006 127.0.0.1:7000
</pre></div>
</div>
<p>命令中的 <code class="docutils literal"><span class="pre">add-node</span></code> 表示我们要让 <code class="docutils literal"><span class="pre">redis-trib</span></code> 将一个节点添加到集群里面，
<code class="docutils literal"><span class="pre">add-node</span></code> 之后跟着的是新节点的 IP 地址和端口号，
再之后跟着的是集群中任意一个已存在节点的 IP 地址和端口号，
这里我们使用的是 <code class="docutils literal"><span class="pre">127.0.0.1:7000</span></code> 。</p>
<p>通过 <code class="docutils literal"><span class="pre">cluster</span> <span class="pre">nodes</span></code> 命令，
我们可以确认新节点 <code class="docutils literal"><span class="pre">127.0.0.1:7006</span></code> 已经被添加到集群里面了：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:7006&gt; cluster nodes
3e3a6cb0d9a9a87168e266b0a0b24026c0aae3f0 127.0.0.1:7001 master - 0 1385543178575 0 connected 5960-10921
3fc783611028b1707fd65345e763befb36454d73 127.0.0.1:7004 slave 3e3a6cb0d9a9a87168e266b0a0b24026c0aae3f0 0 1385543179583 0 connected
f093c80dde814da99c5cf72a7dd01590792b783b :0 myself,master - 0 0 0 connected
2938205e12de373867bf38f1ca29d31d0ddb3e46 127.0.0.1:7002 slave 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 0 1385543178072 3 connected
a211e242fc6b22a9427fed61285e85892fa04e08 127.0.0.1:7003 slave 97a3a64667477371c4479320d683e4c8db5858b1 0 1385543178575 0 connected
97a3a64667477371c4479320d683e4c8db5858b1 127.0.0.1:7000 master - 0 1385543179080 0 connected 0-5959 10922-11422
3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 127.0.0.1:7005 master - 0 1385543177568 3 connected 11423-16383
</pre></div>
</div>
<p>新节点现在已经连接上了集群，
成为集群的一份子，
并且可以对客户端的命令请求进行转向了，
但是和其他主节点相比，
新节点还有两点区别：</p>
<ul class="simple">
<li>新节点没有包含任何数据，
因为它没有包含任何哈希桶。</li>
<li>尽管新节点没有包含任何哈希桶，
但它仍然是一个主节点，
所以在集群需要将某个从节点升级为新的主节点时，
这个新节点不会被选中。</li>
</ul>
<p>接下来，
只要使用 <code class="docutils literal"><span class="pre">redis-trib</span></code> 程序，
将集群中的某些哈希桶移动到新节点里面，
新节点就会成为真正的主节点了。</p>
<p>因为使用 <code class="docutils literal"><span class="pre">redis-trib</span></code> 移动哈希桶的方法在前面已经介绍过，
所以这里就不再重复介绍了。</p>
<p>现在，
让我们来看看，
将一个新节点转变为某个主节点的复制品（也即是从节点）的方法。</p>
<p>举个例子，
如果我们打算让新节点成为 <code class="docutils literal"><span class="pre">127.0.0.1:7005</span></code> 的从节点，
那么我们只要用客户端连接上新节点，
然后执行以下命令就可以了：</p>
<div class="highlight-python"><div class="highlight"><pre>redis 127.0.0.1:7006&gt; cluster replicate 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e
</pre></div>
</div>
<p>其中命令提供的 <code class="docutils literal"><span class="pre">3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e</span></code> 就是主节点 <code class="docutils literal"><span class="pre">127.0.0.1:7005</span></code> 的节点 ID 。</p>
<p>执行 <code class="docutils literal"><span class="pre">cluster</span> <span class="pre">replicate</span></code> 命令之后，
我们可以使用以下命令来确认 <code class="docutils literal"><span class="pre">127.0.0.1:7006</span></code> 已经成为了 ID 为 <code class="docutils literal"><span class="pre">3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e</span></code> 的节点的从节点：</p>
<div class="highlight-python"><div class="highlight"><pre>$ redis-cli -p 7000 cluster nodes | grep slave | grep 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e
f093c80dde814da99c5cf72a7dd01590792b783b 127.0.0.1:7006 slave 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 0 1385543617702 3 connected
2938205e12de373867bf38f1ca29d31d0ddb3e46 127.0.0.1:7002 slave 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 0 1385543617198 3 connected
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">3c3a0c...</span></code> 现在有两个从节点，
一个从节点的端口号为 <code class="docutils literal"><span class="pre">7002</span></code> ，
而另一个从节点的端口号为 <code class="docutils literal"><span class="pre">7006</span></code> 。</p>
</div>
<div class="section" id="id15">
<h2>移除一个节点<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>未完待续。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cluster-spec.html" title="Redis 集群规范"
             >next</a> |</li>
        <li class="right" >
          <a href="sentinel.html" title="Sentinel"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>