{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{$category[$catid]['catname']}</h5><span>{$category[$catid]['htmldir']}</span>
			</div>
			<div class="title21">{$archive[title]}</div>
<div id="content">





<div class="blank20"></div>
<!-- 栏目标题结束 -->

<?php
$set_field=type::getpositionlink($data['typeid']);
$set_fields=array();
if(is_array($set_field))
foreach($set_field as $key => $value) {
    $set_fields[]=$value[id];
}
?>
<style>

</style>
<!-- 内容开始 -->
<table width="100%" border="1" align="center" cellpadding="8" cellspacing="0" bordercolor="#999" style="border-collapse:collapse;">
<tr>
<td colspan="4"   style=" ">&nbsp;&nbsp;<span style="font-weight:bold; color:#EC0000;">{$archive[title]}</span> {lang('jobdetails')}</td>
</tr>
<tr>
<td height="32" width="100" align="right">{lang('jobtype')}：</td>
<td width="217" align="left">&nbsp;&nbsp;{$archive['my_jobtype']}</td>
<td width="80" align="right">{lang('jobtitle')}：</td>
<td width="253">&nbsp;&nbsp;{$archive['my_jobtitle']}</td>
</tr>
<tr bgcolor="">
<td height="32" align="right" bgcolor="">{lang('jobnumber')}：</td>
<td align="left" bgcolor="">&nbsp;&nbsp;{$archive['my_jobnumber']}</td>
<td width="80" align="right">{lang('recruitingdepartment')}：</td>
<td bgcolor="">&nbsp;&nbsp;{$archive['my_zhaopinbumen']}</td>
</tr>
<tr>
<td height="32" align="right">{lang('jobgender')}：</td>
<td align="left">&nbsp;&nbsp;{$archive['my_jobgender']}</td>
<td width="80" align="right">{lang('jobwork')}：</td>
<td>&nbsp;&nbsp;{$archive['my_jobwork']}</td>
</tr>
<tr bgcolor="">
<td height="32" align="right" bgcolor="">{lang('jobacademic')}：</td>
<td align="left" bgcolor="">&nbsp;&nbsp;{$archive['my_jobacademic']}</td>
<td width="80" align="right">{lang('jobage')}：</td>
<td bgcolor="">&nbsp;&nbsp;{$archive['my_jobage']}</td>
</tr>
<tr>
<td height="32" align="right">{lang('jobworkareas')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{$archive['my_jobworkareas']}</td>
</tr>
<tr bgcolor="" style="line-height:25px;">
<td height="32" align="right" valign="top">{lang('jobrequirements')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{$archive['my_jobrequirements']}</td>
</tr>
<tr>
<td height="32" colspan="4" valign="middle" background="" ><span style="font-weight:bold;">&nbsp;&nbsp;{lang(contactus)}</span></td>
</tr>
<tr>
<td height="32" align="right">{lang('contactname')}：</td>
<td align="left">&nbsp;&nbsp;{$archive['my_contactname']}</td>
<td width="80" align="right">{lang('tel')}：</td>
<td>&nbsp;&nbsp;{get('tel')}</td>
</tr>
<tr bgcolor="">
<td height="32" align="right" bgcolor="">{lang('fax')}：</td>
<td align="left" bgcolor="">&nbsp;&nbsp;{get('fax')}</td>
<td width="80" align="right">{lang('email')}：</td>
<td bgcolor="">&nbsp;&nbsp;<a href="mailto:{get(email)}" class="aB">{get('email')}</a></td>
</tr>
<tr>
<td height="32" align="right">{lang('address')}：</td>
<td colspan="3" align="left">&nbsp;&nbsp;{get('address')}</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="16" style="border-bottom:1px dotted #E6E6E6;"> &nbsp;</td>
</tr>
<tr>
<td height="58" align="right"><div class="back" style="margin-top:20px;float:right;">{myform('my_yingpin')}</div></td>
</tr>
</table>
<!-- 内容结束 -->

<div class="blank30"></div>

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
{/if}
<!-- 自定义表单结束 -->

<div class="blank30"></div>

<!-- 上下页开始 -->
<div id="page">
{if $archive['p']['aid']}
<strong>{lang(archivep)}：</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}：</strong>{lang(nopage)}	
{/if}
<div class="blank10"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}：</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}：</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->

<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->

{template 'width_max.html'}

{template 'footer.html'}