{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{$category[$catid]['catname']}</h5><span>{$category[$catid]['htmldir']}</span>
			</div>
			<div class="title21">{$archive[title]}</div>




<!-- 文章属性开始 -->
<div class="contentinfo pc_show">{lang(author)}：<a href="javascript:void(0);" onclick="javascript:document.getElementById('addcontentuser').style.display='block';">{$archive[author]}</a>&nbsp;&nbsp; {lang(adddate)}：{$archive[adddate]}&nbsp;&nbsp; {lang(view)} :{view_js($archive[aid])}</div>
<!-- 文章属性结束 -->

<div id="content">

<style type="text/css">
/**/
/*产品详细页 -规格介绍*/
/**/
.product_h1{color:#000; font-size:1.6em;   padding:40px 0 40px 0; border-bottom:1px dotted #ccc; line-height:180%; font-weight:normal;}
.product_info{ width:300px; float:left; margin:20px 10px 0px 40px; overflow:hidden}
.product_info h1{}
.product_info table{ color:#535353; width:100%; padding:10px 0; margin:10px 0;}
.product_info table th{ text-align:right; padding:7px 5px; width:80px; font-weight:normal; color:#888;font-size:0.75em;}
.product_info table td{ padding:5px; color:#535353; font-size:0.9em;}
.product_info table tr{}
.product_info strong{ color:#E53F40; font-size:30px;}
#dialog_link,.product_info .goshop{
float:left; 
	background-color: #F06309;
	color: #FFF;
	font-size: 1.0em;
	padding: 8px 0px;
	margin: 10px;
	display: block;
	width: 110px;
	text-align: center;
	text-decoration: none;
	border-radius: 3px 3px 3px 3px;
	-moz-box-shadow: 3px 3px 4px #DFDFDF;-webkit-box-shadow: 3px 3px 4px #DFDFDF;box-shadow: 3px 3px 4px #DFDFDF;
	
}
.product_info .goshop:hover{ background-color:#FF4A00;}

#dialog_link {margin-left:20px;background:#236298;}
#dialog_link:hover {background:#2065C4;}
.product_info div{border-bottom:1px solid #DDDDDD; }

/**/
/*产品详细页 -产品展示*/
/**/
.product_img {width:310px; float:right; margin-right: 40px; overflow:hidden;text-align:center; padding-top:30px;}
.product_img .bd{position:relative;width:310px;height:300px;overflow:hidden; margin-bottom:5px;text-align:center;}
.product_img .showDiv {position:relative;width:310px;height:300px; overflow:hidden;}
.product_img .showDiv img {max-width:310px;
 width:expression(document.body.clientWidth>310?"310px":"auto");
 max-height:300px;
height:expression(document.body.clientHeight>300?"300px":"auto");
 }



.product_img .hd ul a:hover img, .product_img .hd ul .on img{border-color:#E93B09;}



/* 滚动图片 */
.product_img .hd { clear:both; width:249px;   position:relative; padding:0px 30px 0px 30px; overflow:hidden; margin-bottom:10px; overflow:hidden;}

.product_img .hd li { float:left; display:inline; position:relative; width:75px; text-align:center; overflow:hidden; padding:5px; vertical-align:100%;}
.product_img .hd li a{ display:block; }
.product_img .hd li img { width:75px;height:65px; border:3px solid #FFF;}
.product_img .hd a.bx-prev,.product_img .hd a.bx-next{
	position:absolute;
	top:0;
	display:block;
	width:20px;
	height:88px;
	background: url({$skin_path}/images/scroll.gif) no-repeat left center;
	z-index:99999;
}
.product_img .hd a.bx-prev{left:-24px;}
.product_img .hd a.bx-prev:hover{background: url({$skin_path}/images/scroll.gif) no-repeat -80px center;}
.product_img .hd a.bx-next{right:-24px;background: url({$skin_path}/images/scroll.gif) no-repeat -60px center;}
.product_img .hd a.bx-next:hover{background: url({$skin_path}/images/scroll.gif) no-repeat -140px center;}
</style>
<link type="text/css" href="{$skin_path}/js/orders/jquery-ui-1.7.3.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="{$skin_path}/js/orders/jquery-ui-1.7.3.custom.min.js"></script>

<script type="text/javascript">
$(function() {
	$('#dialog').dialog(
	{
		autoOpen: false,
		width   : 300,
		buttons : {
			"继续购物"    : function() {
				$(this).dialog("close");
			}, 
			"去购物车结算": function() 
			{
				window.location.href= "{url('archive/orders',true)}";
				$(this).dialog("close");
			}
		}
	});
	$('#dialog_link').click(function(){
		$.get("{url('archive/doorders/aid/'.$archive['aid'],true)}", null,function(data){
			if(data == 'limit'){
				$("#dialog").html("<p>购物车最多能存12件商品</p>");
			}
			$('#dialog').dialog('open');
			return false;
		});
	});
});
</script>
<div style="display:none;" id="dialog" title="{lang(prompted)}"><p>{lang(add_to_cart)}</p></div>

<script src="{$skin_path}/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" ></script>
<!-- 中部开始 -->
<div class="w_set" id="print">

<h1 class="product_h1 wow bounceIn">{$archive[title]}</h1>

<article class="wow fadeInLeft" data-wow-delay="0.6s">
<div class="product_info">
<div>
<table>

{if $archive['attr2']}
<tr>
    <th>{lang(price)}：</th>
    <td><strong>{$archive['attr2']}</strong>{lang(unit)}</td>
  </tr>
{/if}
{if $archive['oldprice']}
<tr>
    <th>{lang(list_price)}：</th>
    <td><strong><span style="text-decoration:line-through;">{$archive['oldprice']}</span>{lang(unit)} </td>
  </tr>
<tr>
    <th>{lang(discount)}：</th>
    <td><strong>{jsPrice($archive['aid'])}</strong>{lang(unit)}</td>
  </tr>
{/if}
  
</table>
</div>
<div>
<table>
{if config::get('isecoding')=='1'}
<tr>
    <th>{lang(ecoding)}：</th>
    <td>{if $archive['ecoding']}{$archive[ecoding]}{else}{lang(not)}{/if}</td>
  </tr>
{/if}
<tr>
    <th>{lang(view)}：</th>
    <td>{view_js($archive[aid])}</td>
  </tr>
  <tr>
    <th>{lang(adddate)}：</th>
    <td>{$archive[adddate]}</td>
  </tr>
  <tr>
    <th>{lang(strgrades)}：</th>
    <td>{$archive[strgrade]}</td>
  </tr>
  
</table>
</div>
{if $archive['attr2']}
<p class="blank30"></p>
<a target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}" class="goshop">{lang(buy)}</a>
<a id="dialog_link" title="{lang(makeorders)}" href="#">{lang(makeorders)}</a>
<p class="blank30"></p>
{/if}
</div>
</article>




<article class="wow fadeInRight" data-wow-delay="0.6s">

<div class="product_img">
<!-- 大图 -->
<div  class="bd">
{if $archive[pics]}
{loop $archive[pics] $pic}<div class="showDiv"><a href="{$pic[url]}" rel="example_group"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"' /></a></div>{/loop}

</div>
<div class="blank30"></div>
<script type="text/javascript">
$(document).ready(function(){
<!--用于滚动图片-->
    if($('#scroll-pic a').length > 0){
	$('#scroll-pic').bxSlider({
		auto: true,
		displaySlideQty:3,
		prevText: '',
		nextText: '',
		moveSideQty: 1
	});
	}
});
</script>
    <!-- 小图 -->
    <div class="hd">
        <ul id="scroll-pic">
		{loop $archive[pics] $pic}
           <li><a href="javascript:;"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"'   /></a></li>
{/loop}
        </ul>
    </div>
{/if}
</div>
<script type="text/javascript">
	jQuery(".product_img").slide({ effect:"fold", autoPlay:true, delayTime:300, startFun:function(i){
		}
	});
</script>
    
</div>
</article>







<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
</script>



<div class="blank30"></div>

<!-- 正文 -->
{$archive[content]}

<div class="blank30"></div>


{if $archive[attr2]}
<!-- 价格 -->
<div class="blank10"></div>
{lang(productprice)}： {$archive[attr2]}
{/if}

{if $archive[tag]}
<!-- tag -->
<div class="blank10"></div>
{lang(tag)}： {$archive[tag]}
{/if}

{if $archive[special]}
<!-- 专题 -->
<div class="blank10"></div>
{lang(special)}： {$archive[special]}
{/if}


{if $archive[type]}
<!-- 分类 -->
<div class="blank10"></div>
{lang(type)}： {$archive[type]}
{/if}


{if $archive[area]}
<!-- 地区 -->
<div class="blank10"></div>
{lang(area)}： {$archive[area]}
{/if}

<div class="blank30"></div>
{if $pages>1}
<!-- 内页分页 -->
<div class="blank10"></div>
<div class="pages">
{archive_pagination($archive)}
</div>
<div class="blank30"></div>
{/if}


<?php
/*$set_field=type::getpositionlink($data['typeid']);
$set_fields=array();
if(is_array($set_field))
foreach($set_field as $key => $value) {
    $set_fields[]=$value[id];
}*/
?><!--自动调用自定义字段-->
{cb_data($archive)}
{loop $archive $key $value}
<?php
/*if(setting::$var['archive'][$name]['typeid'] && !in_array(setting::$var['archive'][$name]['typeid'],$set_fields)){
  unset($field[$name]);
  continue;
}*/
?>
<?php if(!preg_match('/^my/',$key) || !$value) continue; ?>
<?php
$category = category::getInstance();
$sonids = $category->sons(setting::$var['archive'][$key]['catid']);
if(setting::$var['archive'][$key]['catid'] != $archive['catid'] && !in_array($archive['catid'],$sonids) && (setting::$var['archive'][$key]['catid'])){
	unset($field[$key]);
    continue;
}
?>
{/loop}
<div class="blank20"></div>


<?php if(archive_attachment($archive['aid'],'id')) { ?>
<!-- 附件 -->
<p>
{lang(attachment)}：{attachment_js($archive['aid'])}
</p>
<?php } ?>
<div class="blank30"></div>

<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>

<!-- 投票 -->
{vote_js($archive[aid])}


{if get('share')=='1'}
<!-- 分享 -->
<div class="blank30"></div>
{template 'system/share.html'}
{/if}

<div class="blank10"></div>

<!-- 相关文章开始 -->
{if is_array($likenews)}
<div class="blank30"></div>
<div class="p_info">{lang(relatedcontent)}：{$archive[tag]}</div>
<div class="blank10"></div>
<ul class="news_list">
  {loop $likenews $item}
  <li><a href="{url('archive/show/id/'.$item['aid'])}">{cut($item['title'],20)}</a></li>
  {/loop}
  </ul>
{/if}
<!-- 相关文章结束 -->

<!-- 打印本文 关闭本页面 留言评论 -->
<div class="pc_show">
<div class="blank10"></div>
<?php if(hasflash()) { ?>
<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>
<script language="JavaScript">
function shutwin(){
window.close();
return;}
</script>


<div class="blank30"></div>
</div>
<!-- /打印本文 关闭本页面 留言评论 -->

<!-- 上下页开始 -->
<div id="page">
{if $archive['p']['aid']}
<strong>{lang(archivep)}：</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
{else}
<strong>{lang(archivep)}：</strong>{lang(nopage)}	
{/if}
<div class="blank10"></div>
{if $archive['n']['aid']}
 <strong>{lang(archiven)}：</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
{else}
<strong>{lang(archiven)}：</strong>{lang(nopage)}	
{/if}
</div>
<!-- 上下页结束 -->

<!-- 相关产品 -->
<div class="blank30 pc_show"></div>
<div class="p_info pc_show">{lang(related_products)}：</div>
<div class="blank30 pc_show"></div>




<!-- 滚动图片开始 -->
<script type="text/javascript" src="{$skin_path}/js/jquery.bxSlider.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
<!--用于滚动图片-->
    if($('#scroll a').length > 0){
	$('#scroll').bxSlider({
		auto: true,
		displaySlideQty:4,
		prevText: '',
		nextText: '',
		moveSideQty: 1
	});
	}
});
</script>

<div class="scroll pc_show" >
<ul id="scroll" class="">
{loop archive($catid,0,0,'0,0,0',20,'rand()',10,true,0) $i $archive}
<li><div class="img-wrap"><a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}"><img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{$base_url}/{config::get('onerror_pic')}"' /></a></div>
<h5><a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}">{$archive['title']}</a></h5>
</li>
{/loop}
</ul>
</div>
<!-- 滚动图片结束 -->



<!-- 评论框开始 -->
<div class="pc_show">
{template 'comment/comment.html'}
</div>
<!-- 评论框结束 -->

<!-- 自定义表单开始 -->
{if $archive['showform']}
{template 'myform/nrform.html'}
{/if}
<!-- 自定义表单结束 -->

<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="clear"></div>
</div>
<!-- 中部结束 -->



{template 'width_max.html'}

{template 'footer.html'}