<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BITOP &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="String（字符串）" href="index.html" />
    <link rel="next" title="DECR" href="decr.html" />
    <link rel="prev" title="BITCOUNT" href="bitcount.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decr.html" title="DECR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bitcount.html" title="BITCOUNT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">String（字符串）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bitop">
<span id="id1"></span><h1>BITOP<a class="headerlink" href="#bitop" title="Permalink to this headline">¶</a></h1>
<p><strong>BITOP operation destkey key [key ...]</strong></p>
<p>对一个或多个保存二进制位的字符串 <code class="docutils literal"><span class="pre">key</span></code> 进行位元操作，并将结果保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 上。</p>
<p><code class="docutils literal"><span class="pre">operation</span></code> 可以是 <code class="docutils literal"><span class="pre">AND</span></code> 、 <code class="docutils literal"><span class="pre">OR</span></code> 、 <code class="docutils literal"><span class="pre">NOT</span></code> 、 <code class="docutils literal"><span class="pre">XOR</span></code> 这四种操作中的任意一种：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">BITOP</span> <span class="pre">AND</span> <span class="pre">destkey</span> <span class="pre">key</span> <span class="pre">[key</span> <span class="pre">...]</span></code> ，对一个或多个 <code class="docutils literal"><span class="pre">key</span></code> 求逻辑并，并将结果保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">BITOP</span> <span class="pre">OR</span> <span class="pre">destkey</span> <span class="pre">key</span> <span class="pre">[key</span> <span class="pre">...]</span></code> ，对一个或多个 <code class="docutils literal"><span class="pre">key</span></code> 求逻辑或，并将结果保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">BITOP</span> <span class="pre">XOR</span> <span class="pre">destkey</span> <span class="pre">key</span> <span class="pre">[key</span> <span class="pre">...]</span></code> ，对一个或多个 <code class="docutils literal"><span class="pre">key</span></code> 求逻辑异或，并将结果保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">BITOP</span> <span class="pre">NOT</span> <span class="pre">destkey</span> <span class="pre">key</span></code> ，对给定 <code class="docutils literal"><span class="pre">key</span></code> 求逻辑非，并将结果保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 。</li>
</ul>
<p>除了 <code class="docutils literal"><span class="pre">NOT</span></code> 操作之外，其他操作都可以接受一个或多个 <code class="docutils literal"><span class="pre">key</span></code> 作为输入。</p>
<p><strong>处理不同长度的字符串</strong></p>
<p>当 <a class="reference internal" href="#bitop">BITOP</a> 处理不同长度的字符串时，较短的那个字符串所缺少的部分会被看作 <code class="docutils literal"><span class="pre">0</span></code> 。</p>
<p>空的 <code class="docutils literal"><span class="pre">key</span></code> 也被看作是包含 <code class="docutils literal"><span class="pre">0</span></code> 的字符串序列。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.6.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(N)</dd>
<dt><strong>返回值：</strong></dt>
<dd>保存到 <code class="docutils literal"><span class="pre">destkey</span></code> 的字符串的长度，和输入 <code class="docutils literal"><span class="pre">key</span></code> 中最长的字符串长度相等。</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="#bitop">BITOP</a> 的复杂度为 O(N) ，当处理大型矩阵(matrix)或者进行大数据量的统计时，最好将任务指派到附属节点(slave)进行，避免阻塞主节点。</p>
</div>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; SETBIT bits-1 0 1        # bits-1 = 1001
(integer) 0

redis&gt; SETBIT bits-1 3 1
(integer) 0

redis&gt; SETBIT bits-2 0 1        # bits-2 = 1011
(integer) 0

redis&gt; SETBIT bits-2 1 1
(integer) 0

redis&gt; SETBIT bits-2 3 1
(integer) 0

redis&gt; BITOP AND and-result bits-1 bits-2
(integer) 1

redis&gt; GETBIT and-result 0      # and-result = 1001
(integer) 1

redis&gt; GETBIT and-result 1
(integer) 0

redis&gt; GETBIT and-result 2
(integer) 0

redis&gt; GETBIT and-result 3
(integer) 1
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decr.html" title="DECR"
             >next</a> |</li>
        <li class="right" >
          <a href="bitcount.html" title="BITCOUNT"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >String（字符串）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>