<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{get('fullname')} - {lang(findpassword)} - Powered by CmsEasy</title>
<meta name="keywords" content="{if $archive[keyword]}{$archive[keyword]}{else}{if $type[keyword]}{$type[keyword]}{elseif $category[$catid][keyword]}{$category[$catid][keyword]}{else}{get('site_keyword')}{/if}{/if}" />
<meta name="description" content="{if $archive[description]}{$archive[description]}{else}{if $type[description]}{$type[description]}{elseif $category[$catid][description]}{$category[$catid][description]}{else}{get('site_description')}{/if}{/if}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link href="{$skin_path}/reset.css" rel="stylesheet" type="text/css" />
<link href="{$skin_path}/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
<!-- 
function ResumeError()  
{ 
    return true; 
} 
window.onerror = ResumeError; 
function check()
{
if(document.search.keyword.value.length==0){
     alert("{lang(pleaceinputtext)}");
     document.search.keyword.focus();
     return false;
    }

	}
// --> 
</script>
</head>
<body>
<div id="main">
		<div id="head">
		<div id="topmenu">
		<div id="search">
<form name='search' action="<?php echo url('archive/search');?>" onsubmit="search_check();" method="post">
<input  id="search_text" name="keyword" type="text" align="absmiple" />
<input type="submit" id="search_btn" align="absmiple" name='submit' value=" {lang(search)} " />

<a href="{$site_url}" onclick="window.external.addFavorite(this.href,this.title);return false;" title='{get(sitename)}' rel="sidebar">{lang(favorite)}</a> - <a title="{lang(feedback)}" href="{url('guestbook')}" target="_blank">{lang(feedback)}</a> - <a id="StranLink" title="繁简转换">繁体</a> - <a href="{$base_url}/index.php?case=user&act=login">{lang(login)}</a>
</form>
</div>
		
		<div id="nav">
<a title="{lang(homepage)}" href="{$base_url}/" class="home">{lang(homepage)}</a>
{loop categories_nav() $t}
<a title="{$t[catname]}" href="{$t[url]}"{if isset($topid) && $topid==$t[catid]} class="on"{/if}>{$t[catname]}</a>
{/loop}
</div>
		</div>
		
		<div id="logo"><a href="{$base_url}/" title="{get(sitename)}"><img src="{$base_url}/{get(site_logo)}" width="{get(logo_width)}" alt="{get(sitename)}" /></a></div>
		</div>

<div id="banner">
<script type="text/javascript">
switch({get('slide_number')}){/*幻灯片数量控制*/
	case 1:
	var files='{$base_url}/{get(slide_pic1)}';/*广告图片*/
    var links='{get(slide_pic1_url)}';/*图片上的链接,注意链接中的&要用%26替换*/
    var texts='{get(slide_pic1_title)}';/*图片标题*/
	break
	case 2:
	var files='{$base_url}/{get(slide_pic1)}|{$base_url}/{get(slide_pic2)}';/*广告图片*/
var links='{get(slide_pic1_url)}|{get(slide_pic2_url)}';/*图片上的链接,注意链接中的&要用%26替换*/
var texts='{get(slide_pic1_title)}|{get(slide_pic2_title)}';/*图片标题*/
	break
	case 3:
	var files='{$base_url}/{get(slide_pic1)}|{$base_url}/{get(slide_pic2)}|{$base_url}/{get(slide_pic3)}';/*广告图片*/
var links='{get(slide_pic1_url)}|{get(slide_pic2_url)}|{get(slide_pic3_url)}';/*图片上的链接,注意链接中的&要用%26替换*/
var texts='{get(slide_pic1_title)}|{get(slide_pic2_title)}|{get(slide_pic3_title)}';/*图片标题*/
    case 4:
	var files='{$base_url}/{get(slide_pic1)}|{$base_url}/{get(slide_pic2)}|{$base_url}/{get(slide_pic3)}|{$base_url}/{get(slide_pic4)}';/*广告图片*/
var links='{get(slide_pic1_url)}|{get(slide_pic2_url)}|{get(slide_pic3_url)}|{get(slide_pic4_url)}';/*图片上的链接,注意链接中的&要用%26替换*/
var texts='{get(slide_pic1_title)}|{get(slide_pic2_title)}|{get(slide_pic3_title)}|{get(slide_pic4_title)}';/*图片标题*/
   default:
   var files='{$base_url}/{get(slide_pic1)}|{$base_url}/{get(slide_pic2)}|{$base_url}/{get(slide_pic3)}|{$base_url}/{get(slide_pic4)}|{$base_url}/{get(slide_pic5)}';/*广告图片*/
var links='{get(slide_pic1_url)}|{get(slide_pic2_url)}|{get(slide_pic3_url)}|{get(slide_pic4_url)}|{get(slide_pic5_url)}';/*图片上的链接,注意链接中的&要用%26替换*/
var texts='{get(slide_pic1_title)}|{get(slide_pic2_title)}|{get(slide_pic3_title)}|{get(slide_pic4_title)}|{get(slide_pic5_title)}';/*图片标题*/
}

var swf_width={get('slide_width')};/*修改flash宽，图片广告需要适应此宽度*/
var swf_height={get('slide_height')};/*修改flash高，图片广告需要适应此高度*/
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ swf_width +'" height="'+ swf_height +'">');
document.write('<param name="movie" value="{$base_url}/images/slide/focus.swf"><param name="quality" value="high">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'">');
document.write('<embed src="{$base_url}/images/slide/focus.swf" wmode="opaque" FlashVars="bcastr_file='+files+'&bcastr_link='+links+'&bcastr_title='+texts+'& menu="false" quality="high" width="'+ swf_width +'" height="'+ swf_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'); document.write('</object>'); 
</script>
</div>

<div id="c">
<div id="position">
<span><a title="{get('sitename')}" href="{$base_url}/">{get('sitename')}</a><a title="{lang(membercenter)}" href="{$base_url}/index.php?case=user&act=login">{lang(membercenter)}</a></span><strong>{lang(findpassword)}</strong>
</div>

<div id="right">
<h1 id="title">{$category[$catid][catname]}</h1>
<div id="text">

 <script type="text/javascript" LANGUAGE="javascript">
            <!--

            function check()
            {
                if(document.loginform.username.value.length==0){
                    alert("请输入用户名!");
                    document.loginform.username.focus();
                    return false;
                }

                if(document.loginform.password.value.length==0){
                    alert("请设置密码!");
                    document.loginform.password.focus();
                    return false;
                }

                if(document.loginform.password2.value.length==0){
                    alert("请输入确认密码!");
                    document.loginform.password2.focus();
                    return false;
                }

                if(document.loginform.aquestion.value.length==0){
                    alert("请设置安全问题!");
                    document.loginform.aquestion.focus();
                    return false;
                }

                if(document.loginform.question.value.length==0){
                    alert("请设置安全问题回答!");
                    document.loginform.question.focus();
                    return false;
                }

                if(document.loginform.answer.value.length==0){
                    alert("请输入自定义安全答案!");
                    document.loginform.answer.focus();
                    return false;
                }
                if(document.loginform.verify.value.length==0){
                    alert("请输入{lang(verifycode)}!");
                    document.loginform.verify.focus();
                    return false;
                }


            }


            function set_question(value)
            {
                document.getElementById("question").value=value;
                document.getElementById("question").focus();
            }
            //-->
        </script>

<style>
table {background:url({$skin_path}/l_bg.jpg) right bottom no-repeat;}
table tr td {height:38px;line-height:38px;font-size:14px;}
.input {width:170px;height:28px;line-height:28px;padding-left:10px;border:1px solid white;border-bottom:1px solid #CCC;}
#tdLeft {width:180px;}
</style>
    
<script type="text/javascript">
function set_question(value)
{
	document.getElementById("question").value=value;
	document.getElementById("question").focus();
}
</script>
<form id="login_form"   name="loginform" method="post"  action="<?php echo url('user/getpass') ?>">
<input name="step" type="hidden" value="1">
               <table width="700" border="0" cellspacing="0" cellpadding="0">
							 <tr>
<td style="height: 30px; padding-right:15px; font-weight:bold; color:green" align="right">{lang(getpassword)}</td>
<td>
</td>
</tr>
                                        <tr>
                                            <td nowrap="nowrap" align="right" id="tdLeft">
                                               {lang(username)}：
                                            </td>
                                            <td>
												<input name="username" type="text" id="username" value="" tabindex="1"  class="input" />
												</td>
                                        </tr>

                                        <tr>
                                            <td style="height: 30px" align="right">
                                                {lang(verifycode)}：
                                            </td>
                                            <td style="height: 30px">
                                                <input type='text' id="verify"  tabindex="4"  name="verify" class="input" style="width:100px;" />&nbsp;{verify()}
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="height: 30px" align="right">

                                            </td>
                                            <td style="height: 30px" nowrap="nowrap">
<input type="submit" name="submit" value=" {lang(nextstep)} " class="button"   />
                                                </td>
                                        </tr>
                               

                                    </table>
</form>
<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/gotop.gif"></a>
<div class="blank30"></div>

</div>
</div>

{template 'left.html'}<!-- 调用通用左栏 -->

<div class="clear"></div>
</div>



<div id="foot">
<?php $t=position_p($typeid=1);?>
<a href="{$t.url}" title="{$t['name']}">{$t['name']}</a>	|	
<?php?>
<!-- {loop archive(1,0,0,'0,0,0',20,'aid',10,false,0) $i $archive} -->
<a href="{$archive[url]}" title="{$archive[stitle]}">{$archive[title]}</a>	|	
<!-- {/loop} --><?php $t=position_p($typeid=5);?>
<a href="{$t.url}" title="{$t['name']}">{$t['name']}</a>	|	
<?php?>
<a href="#">TOP</a><br />
Copyright © 2010 <a href="{$base_url}/">{get(sitename)}</a>. All Rights Reserved.
<a href="http://www.miibeian.gov.cn/" target="_blank">{get('site_icp')}</a>
<!-- 非商业用户请勿删除 -->
<div class="copyright"><a href="http://www.cmseasy.cn" title="Powered by CmsEasy.cn" target="_blank">Powered by CmsEasy</a>&nbsp;&nbsp;{getcnzzcount()}</div>
</div>
</div>
<script type="text/javascript">
function ResumeError()  
{ 
    return true; 
} 
window.onerror = ResumeError;
document.loginform.username.focus();
</script>
</body>
</html>
