{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}



                                <li>
                                    <div class="testimonails-content">
										<h4><a href="{$archive['url']}" style="color:{$arc[color]};" >{$archive['title']}</a></h4>
                                        <p>{$archive[intro]}</p>
                                        <h6><a href="{$archive['url']}">{lang(more)}</a></h6>
                                    </div>
                                </li>



{/loop}