{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}


                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"' />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="{$archive['url']}" style="color:{$arc[color]};" >{$archive['title']}</a></h4>
                                        <span>{=sdate($archive[adddate],'Y-m-d')}</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>{$archive[intro]}</p>
                                    </div>
                                </div>
                            </div>
                        </div>



{/loop}
