{loop archive($_catid,$_typeid,$_spid,$_area,$_length,$_ordertype,$_limit,$_image,$_attr1,$_son,$_wheretype,$_tpl,$_intro_len,$_istop) $archive}


                                    <div class="recent-post">
                                        <div class="recent-post-thumb">
                                            <img alt="{$archive['stitle']}" src="{$archive['thumb']}" onerror='this.src="{config::get('onerror_pic')}"'  >
                                        </div>
                                        <div class="recent-post-info">
                                            <h6><a href="{$archive['url']}" style="color:{$arc[color]};" >{$archive['title']}</a></h6>
                                            <span>{=sdate($archive[adddate],'Y/m/d')}</span>
                                        </div>
                                    </div>


{/loop}