<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KEYS &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Key（键）" href="index.html" />
    <link rel="next" title="MIGRATE" href="migrate.html" />
    <link rel="prev" title="EXPIREAT" href="expireat.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="migrate.html" title="MIGRATE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="expireat.html" title="EXPIREAT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Key（键）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="keys">
<span id="id1"></span><h1>KEYS<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h1>
<p><strong>KEYS pattern</strong></p>
<p>查找所有符合给定模式 <code class="docutils literal"><span class="pre">pattern</span></code> 的 <code class="docutils literal"><span class="pre">key</span></code> 。</p>
<div class="line-block">
<div class="line"><code class="docutils literal"><span class="pre">KEYS</span> <span class="pre">*</span></code> 匹配数据库中所有 <code class="docutils literal"><span class="pre">key</span></code> 。</div>
<div class="line"><code class="docutils literal"><span class="pre">KEYS</span> <span class="pre">h?llo</span></code> 匹配 <code class="docutils literal"><span class="pre">hello</span></code> ，  <code class="docutils literal"><span class="pre">hallo</span></code> 和 <code class="docutils literal"><span class="pre">hxllo</span></code> 等。</div>
<div class="line"><code class="docutils literal"><span class="pre">KEYS</span> <span class="pre">h*llo</span></code> 匹配 <code class="docutils literal"><span class="pre">hllo</span></code> 和 <code class="docutils literal"><span class="pre">heeeeello</span></code> 等。</div>
<div class="line"><code class="docutils literal"><span class="pre">KEYS</span> <span class="pre">h[ae]llo</span></code> 匹配 <code class="docutils literal"><span class="pre">hello</span></code> 和 <code class="docutils literal"><span class="pre">hallo</span></code> ，但不匹配 <code class="docutils literal"><span class="pre">hillo</span></code> 。</div>
</div>
<p>特殊符号用 <code class="docutils literal"><span class="pre">\</span></code> 隔开</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><a class="reference internal" href="#keys">KEYS</a> 的速度非常快，但在一个大的数据库中使用它仍然可能造成性能问题，如果你需要从一个数据集中查找特定的 <code class="docutils literal"><span class="pre">key</span></code> ，你最好还是用 Redis 的集合结构(set)来代替。</p>
</div>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为数据库中 <code class="docutils literal"><span class="pre">key</span></code> 的数量。</dd>
<dt><strong>返回值：</strong></dt>
<dd>符合给定模式的 <code class="docutils literal"><span class="pre">key</span></code> 列表。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; MSET one 1 two 2 three 3 four 4  # 一次设置 4 个 key
OK

redis&gt; KEYS *o*
1) &quot;four&quot;
2) &quot;two&quot;
3) &quot;one&quot;

redis&gt; KEYS t??
1) &quot;two&quot;

redis&gt; KEYS t[w]*
1) &quot;two&quot;

redis&gt; KEYS *  # 匹配数据库内所有 key
1) &quot;four&quot;
2) &quot;three&quot;
3) &quot;two&quot;
4) &quot;one&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="migrate.html" title="MIGRATE"
             >next</a> |</li>
        <li class="right" >
          <a href="expireat.html" title="EXPIREAT"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Key（键）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>