





			<footer>
                <div class="container">
                    <div class="top-footer">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="subscribe-form">
                                    <span>{lang(search)}</span>
										<form name='search' action="<?php echo url('archive/search');?>" onsubmit="search_check();" method="post" class="subscribeForm">
										<input type="text" name="keyword" value="{lang(pleaceinputtext)}" onfocus="if(this.value=='{lang(pleaceinputtext)}') {this.value=''}" onblur="if(this.value=='') this.value='{lang(pleaceinputtext)}'"  id="subscribe"/>
										<input name='submit' type="submit" value="{lang(search)}" align="middle" id="submitButton" />
										</form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-bottom">
                                    <span>{lang(share)}:</span>
                                   <div style="padding:3px 0 0">{template 'system/share.html'}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">{tag_页底栏目一}</h4>
                                    <p>{tag_页底栏目一说明}</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">{tag_页底栏目二}</h4>
                                    <ul>
                                        {tag_页底栏目二子栏目}
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="recent-posts">
                                    <h4 class="footer-title">{tag_页底栏目三}</h4>                                   
                                    {tag_页底栏目三图文2条}
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">{tag_页底栏目四}</h4>
                                    <p style="height:72px;overflow:hidden;">{tag_页底栏目四说明}</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i>{get(tel)}</li>
                                        <li><i class="fa fa-globe"></i>{get(address)}</li>
                                        <li><i class="fa fa-envelope"></i>{get(email)}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                        <p><span>{get('sitename')}  {get(site_right)}</span><span>{get('site_icp')}</span><span>Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></span>{if $topid==0}<span>{lang(hotkeys)}： {gethotsearch(10)}</span>{/if}</p>
                    </div>
                    
                </div>
            </footer>













<!-- 在线客服 -->
{template 'system/servers.html'}
<!-- 短信 -->
{template 'system/sms.html'}

<script type="text/javascript" src="{$base_url}/js/common.js"></script>
<!-- 载入效果 -->
<script src="{$skin_path}/js/html5/wow.min.js"></script>
<script src="{$skin_path}/js/html5/custom.js"></script>




{if config::get('share')=='1'}
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&img=6&pos=right&uid=620555" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
		var bds_config = {"bdTop":150};
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
{/if}

{if config::get('site_push')=='1'}
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>
{/if}


</body>
</html>