<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta name="renderer" content="webkit" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{getTitle($archive,$category,$catid,$type)} - Powered by CmsEasy</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"> <!--适应小屏幕-->
<meta content="no" http-equiv="imagetoolbar">
{if get('mobile_open')=='1'}<script type="text/javascript">var cmseasy_wap_tpa=1,cmseasy_wap_tpb=1,cmseasy_wap_url='{$base_url}/wap';</script>
<script src="{$skin_path}/js/mobile.js" type="text/javascript"></script>{/if}
<script type="text/javascript" src="{$skin_path}/js/jquery-1.8.3.min.js"></script>
<script src="{$skin_path}/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" ></script>

<script type="text/javascript">
window.onerror=function(){return true;};
window.onload=function()
{
for(var ii=0; ii<document.links.length; ii++)
document.links$[ii].onfocus=function(){this.blur()}
}
</script>
<link rel="stylesheet" href="{$skin_path}/css/bootstrap.css">
<link rel="stylesheet" href="{$skin_path}/css/font-awesome.css">


<!--浏览器图标-->
<link rel="stylesheet" href="{$skin_path}/css/style-reset.css" type="text/css" />
<link rel="stylesheet" href="{$skin_path}/css/style_pc.css" />
<link rel="stylesheet" href="{$skin_path}/js/html5/animate.min.css">


</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}



        <script src="{$skin_path}/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <script src="{$skin_path}/js/vendor/jquery.gmap3.min.js"></script>
        <script src="{$skin_path}/js/plugins.js"></script>
        <script src="{$skin_path}/js/main.js"></script>



            <header>
                <div id="top-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="home-account">
                                    {lang(welcome)}{get('sitename')}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cart-info">
                                    <a title="RSS" href="{$base_url}/index.php?case=archive&act=rss&catid={$catid}" target="_blank">RSS</a>
									{if get('shoppingcart')=='1'} | 
								   <a rel="nofollow" href="<?php echo url('archive/orders');?>">{lang(shoppingcart)}</a>{/if}
									{if get('mobile_open')=='1'} | 
									<a title="{lang(sitewap)}" href="{$base_url}/wap/">{lang(sitewap)}</a>{/if}
									{if get('guestbook_enable')} | 
									<a rel="nofollow" title="{lang(feedback)}" href="{url('guestbook')}" target="_blank">{lang(feedback)}</a>{/if}
									 | <a id="StranLink" name="StranLink">繁體</a>
									<script type="text/javascript" src="{$skin_path}/js/language.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a title="{get(sitename)}" href="{$base_url}/" ><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" /><span>{get('sitename')}</span></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
										<li class="one{if $topid==0} on{/if}"><a href="{$base_url}/">{lang(homepage)}</a></li>
										{loop categories_nav() $i $t}
										<li class="one{if isset($topid) && $topid==$t[catid]} on{/if}"><a href="{$t[url]}" target="{if config::get('nav_blank')==1} _blank{/if}">{$t[catname]}</a></li>
										{/loop}
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
									<form name='search' action="<?php echo url('archive/search');?>" onsubmit="search_check();" method="post" class="search_form">
									<input type="text" name="keyword" value="{lang(pleaceinputtext)}" onfocus="if(this.value=='{lang(pleaceinputtext)}') {this.value=''}" onblur="if(this.value=='') this.value='{lang(pleaceinputtext)}'"  id="search"  />
									<input name='submit' type="submit" value="搜索" align="middle" id="search-button" />
									<div class="clear"></div>
									</form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
{if get('slide_number')=='1'}
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic1_title)}</p>
                            <a href="{get(slide_pic1_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic1)}" />
                    </li>
{elseif get('slide_number')=='2'}
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic1_title)}</p>
                            <a href="{get(slide_pic1_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic1)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic2_title)}</p>
                            <a href="{get(slide_pic2_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic2)}" />
                    </li>
{elseif get('slide_number')=='3'}
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic1_title)}</p>
                            <a href="{get(slide_pic1_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic1)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic2_title)}</p>
                            <a href="{get(slide_pic2_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic2)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic3_title)}</p>
                            <a href="{get(slide_pic3_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic3)}" />
                    </li>
{elseif get('slide_number')=='4'}
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic1_title)}</p>
                            <a href="{get(slide_pic1_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic1)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic2_title)}</p>
                            <a href="{get(slide_pic2_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic2)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic3_title)}</p>
                            <a href="{get(slide_pic3_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic3)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic4_title)}</p>
                            <a href="{get(slide_pic4_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic4)}" />
                    </li>
{elseif get('slide_number')=='5'}
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic1_title)}</p>
                            <a href="{get(slide_pic1_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic1)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic2_title)}</p>
                            <a href="{get(slide_pic2_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic2)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic3_title)}</p>
                            <a href="{get(slide_pic3_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic3)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic4_title)}</p>
                            <a href="{get(slide_pic4_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic4)}" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1></h1>
                            <p>{get(slide_pic5_title)}</p>
                            <a href="{get(slide_pic5_url)}">{lang(more)}</a>
                        </div>
                      <img src="{get(slide_pic5)}" />
                    </li>
{/if}
                   </ul>
                </div>
            </div>




