<?php
if(front::get('case') == 'area'){
?>
<?php
}elseif(front::get('case') == 'announ'){
?>
<?php
}elseif(front::get('case') == 'guestbook'){
?>
<?php
}elseif(front::get('case') == 'comment'){
?>
<?php
}elseif(front::get('case') == 'type'){
?>
<!--只展开当前栏目所在一级栏目下的分类-->	


<div class="left1">
{loop typies() $t}
{if $t[typeid]==$__pid}
	<div class="left1-1">
		<h3>{$t[typename]}</h3><span>{$t[htmldir]}</span>
	</div>
	<div class="left1-2">
		<ul>
			{loop typies($t[typeid]) $t1}
				<li><a title="{$t1[typename]}" href="{$t1[url]}"{if $t1[typeid]==$typeid} class="on"{/if}>{$t1[typename]}</a></li>
				{loop typies($t1[typeid]) $t2}  
					<li><a title="{$t2[typename]}" href="{$t2[url]}"{if $t2[typeid]==$typeid} class="on"{/if}>&nbsp;└{$t2[typename]}</a></li>
						{loop typies($t2[typeid]) $t3}  
							<li><a title="{$t3[typename]}" href="{$t3[url]}"{if $t3[typeid]==$typeid}  class="on"{/if}>&nbsp;&nbsp;└{$t3[typename]}</a></li>
						{/loop}  
				{/loop}  
			{/loop}
		</ul>
	</div>
{/if}
{/loop}
<!--只展开当前栏目所在一级栏目下的分类-->
</div>
<div class="left1-b"></div>
<?php
}elseif(front::get('case') == 'special'){
?>
<?php
}elseif(front::get('case') == 'tag'){
?>
<?php
}elseif(front::get('case') == 'mailsubscription'){
?>
<?php
}else{
?>

<!--只展开当前栏目所在一级栏目下的分类-->
<?php $__pid = getcategoryparentsid($catid);?>
<div class="left1">
	{loop categories() $t}
		{if $t[catid]==$__pid}
			<div class="left1-1">
				<h3>{$t[catname]}</h3><span>{$t[htmldir]}</span>
			</div>
			<div class="left1-2">
				<ul>
				{loop categories($t[catid]) $t1}
				<li><a title="{$t1[catname]}" href="{$t1[url]}"{if $t1[catid]==$catid} class="on"{/if}>{$t1[catname]}</a></li>
					{loop categories($t1[catid]) $t2}
					<?php
					$parents = category::getparentsid($catid);
					?>
					{if in_array($t2['parentid'],$parents)}
					<li><a title="{$t2[catname]}" href="{$t2[url]}"{if $t2[catid]==$catid} class="on"{/if}>&nbsp;└{$t2[catname]}</a></li>
						{loop categories($t2[catid]) $t3}  
						<li><a title="{$t3[catname]}" href="{$t3[url]}"{if $t3[catid]==$catid}  class="on"{/if}>&nbsp;&nbsp;└{$t3[catname]}</a></li>
							{loop categories($t3[catid]) $t4}  
							<li><a title="{$t4[catname]}" href="{$t4[url]}"{if $t4[catid]==$catid}  class="on"{/if}>&nbsp;&nbsp;&nbsp;└{$t4[catname]}</a></li>
								{loop categories($t4[catid]) $t5}  
								<li><a title="{$t5[catname]}" href="{$t5[url]}"{if $t5[catid]==$catid}  class="on"{/if}>&nbsp;&nbsp;&nbsp;&nbsp;└{$t5[catname]}</a></li>
								{/loop}
							{/loop}
						{/loop}
					{/if}
					{/loop}  
				{/loop}
				</ul>
			</div>
		{/if}
	{/loop}
<!--只展开当前栏目所在一级栏目下的分类-->
</div>
<div class="left1-b"></div>
<?php
}
?>









<div class="left2">
	<div class="left2-1">
		<h3>{lang(contactus)}</h3><span>Contact Us</span>
	</div>
	<ul>
	<li>{lang(address)}：{get(address)}</li>
	<li>{lang(tel)}：{get(tel)}</li>
	<li>{lang(fax)}：{get(fax)}</li>
	<li>{lang(email)}：{get(email)}</li>
	<li>{lang(postcode)}：{get('postcode')}</li>
	</ul>
</div>
















