






<div class="bottom_bg">
	<div class="bottom">
    	<p>{tag_网站页底关于我们等说明}{if get('site_login')=='1'}{login_js()}{/if}</p>
		<p>{get(site_right)}&nbsp;&nbsp;{get('sitename')}&nbsp;&nbsp;{get('site_icp')}&nbsp;&nbsp;{if get('site_login')=='1'}{login_js()}{/if}&nbsp;&nbsp;Powered by <a href="http://www.cmseasy.cn" title="CmsEasy企业网站系统" target="_blank">CmsEasy</a></p>
		<p>{lang(address)}：{get(address)}&nbsp;&nbsp;{lang(tel)}：{get(tel)}&nbsp;&nbsp;{lang(fax)}：{get(fax)}&nbsp;&nbsp;{lang(email)}：</strong>{get(email)}</p>
		{if $topid==0}
		<p>{lang(hotkeys)}： {gethotsearch(10)}</p>
		<p>{lang('links')}：
		{loop friendlink('text',0,20) $flink}
		<a href="{$flink[url]}" target="_blank">{$flink[name]}</a>
		{/loop}</p>{/if} 
	</div>
</div>









<script type="text/javascript" src="{$base_url}/js/common.js"></script>
<script type="text/javascript"> 
// 公告滚动js
var t=setInterval(myfunc,1000); 
var oBox=document.getElementById("announ"); 
function myfunc(){ 
var o=oBox.firstChild 
oBox.removeChild(o) 
oBox.appendChild(o) 
} 
oBox.onmouseover=function()
{
clearInterval(t)
} 
oBox.onmouseout=function()
{
t=setInterval(myfunc,2000)//滚动时间，默认2秒
} 
</script>
<!-- 在线客服 -->
{template 'system/servers.html'}
<!-- 短信 -->
{template 'system/sms.html'}



{if config::get('share')=='1'}
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=slide&img=6&pos=right&uid=620555" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
		var bds_config = {"bdTop":150};
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
{/if}

{if config::get('site_push')=='1'}
<script>
(function(){
var bp = document.createElement('script');
bp.src = '//push.zhanzhang.baidu.com/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>
{/if}




</body>
</html>