<!doctype html>
<html>
<head>
{if get('mobile_open')=='1'}<script type="text/javascript">var cmseasy_wap_tpa=1,cmseasy_wap_tpb=1,cmseasy_wap_url='{$base_url}/wap';</script>
<script src="{$skin_path}/js/mobile.js" type="text/javascript"></script>{/if}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{getTitle($archive,$category,$catid,$type)} - Powered by CmsEasy</title>
<meta name="keywords" content="{getKeywords($archive,$category,$catid,$type)}" />
<meta name="description" content="{getDescription($archive,$category,$catid,$type)}" />
<meta name="author" content="CmsEasy Team" />
<link rel="icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="{$base_url}/favicon.ico" type="image/x-icon" />
<!-- 调用样式表 -->
<link rel="stylesheet" href="{$skin_path}/base.css" type="text/css" media="all"  />
<link rel="stylesheet" href="{$skin_path}/reset.css" type="text/css" media="all"  />
<link rel="stylesheet" href="{$skin_path}/style.css" type="text/css" media="all"  />
<script type="text/javascript" src="{$skin_path}/js/jquery-1.8.3.min.js"></script>
<script language="javascript" type="text/javascript">
function killerrors()
{
return true;
}
window.onerror = killerrors;
</script>
</head>
{if get('shield_right_key')=='1'}
<body oncontextmenu="return false" onselectstart="return false">
<noscript><iframe src="/*.html>";</iframe></noscript>
<script>
function stop(){
return false;
}
document.oncontextmenu=stop;
</script>
{else}
<body>
{/if}

<!--[if IE 6]>
	<script type="text/javascript" src="{$skin_path}/js/DD_belatedPNG.js"></script>
	
	<script type="text/javascript">
	 DD_belatedPNG.fix('img');
	</script>
<![endif]-->
<!--[if lte IE 6]>
<style type="text/css">
body { behavior:url("{$skin_path}/js/csshover.htc"); }
</style>
<![endif]-->




<div class="top">
	<div class="logo">
   	  <div class="logo_l left"><a title="{get(sitename)}" href="{$base_url}/"><img src="{get('site_logo')}" alt="{get(sitename)}" width="{get(logo_width)}" height="{get(logo_height)}" /><span>{get(sitename)}</span></a></div>
        <div class="logo_r right"><span>{lang(tel)}：{get(tel)}</span>{lang(welcome)}</div>
    </div>
<div class="menu_bg">
    	<div class="menu left">
		<ul id="navmenu" class="menu_ul"> 
		<li class="one one0{if $topid==0} on0{/if}"><a title="{lang(backhome)}" href="{$base_url}/">{lang(homepage)}</a></li>
		{loop categories_nav() $t}
		<li class="one{if isset($topid) && $topid==$t[catid]} on{/if}"><a href="{$t[url]}" title="{$t[catname]}" target="{if config::get('nav_blank')==1} _blank{/if}">{$t[catname]}</a>
		{if count(categories($t[catid]))}<ul>
		{loop categories($t[catid]) $t1}
		<li><a title="{$t1[catname]}" href="{$t1[url]}">{$t1[catname]}</a>
		{if count(categories($t1[catid]))}<ul>{loop categories($t1[catid]) $t2}<span></span>
		<li><a title="{$t2[catname]}" href="{$t2[url]}">{$t2[catname]}</a>
		{if count(categories($t2[catid]))}<ul>{loop categories($t2[catid]) $t3}<span></span>
		<li><a title="{$t3[catname]}" href="{$t3[url]}">{$t3[catname]}</a>
		{if count(categories($t3[catid]))}<ul>{loop categories($t3[catid]) $t4}<span></span>
		<li><a title="{$t4[catname]}" href="{$t4[url]}">{$t4[catname]}</a>
		{if count(categories($t4[catid]))}<ul>{loop categories($t4[catid]) $t5}<span></span>
		<li><a title="{$t5[catname]}" href="{$t5[url]}">{$t5[catname]}</a></li> 
		{/loop}</ul>{/if}
		</li> 
		{/loop}</ul>{/if}
		</li>
		{/loop}</ul>{/if}
		</li>
		{/loop}</ul>{/if}
		</li> 
		{/loop}</ul>{/if}
		</li>{/loop}
		</ul>
		<div class="clear"></div >
   	  </div>
       <div class="search right">
			<select name="">
			  <option>{lang('links')}</option>
			  {loop friendlink('text',0,20) $flink}
			  <option value="{$flink[url]}">{$flink[name]}</option>
			  {/loop}	
			</select>
		</div>  
  </div>
</div>
<!--/top-->



<div class="banner">
		<script type="text/javascript" src="{$skin_path}/js/lrtk.js"></script>
		<style>
		.banner{height:{get('slide_height')}px;}
		.focus{height:{get('slide_height')}px;}
		.rslides{height:{get('slide_height')}px;}
		.rslides li{height:{get('slide_height')}px;}
		.rslides .rslides_li1 a{background:url({get(slide_pic1)}) center center no-repeat;display:block;height:{get('slide_height')}px;}
		.rslides .rslides_li2 a{background:url({get(slide_pic2)}) center center no-repeat;display:block;height:{get('slide_height')}px;}
		.rslides .rslides_li3 a{background:url({get(slide_pic3)}) center center no-repeat;display:block;height:{get('slide_height')}px;}
		.rslides .rslides_li4 a{background:url({get(slide_pic4)}) center center no-repeat;display:block;height:{get('slide_height')}px;}
		.rslides .rslides_li5 a{background:url({get(slide_pic5)}) center center no-repeat;display:block;height:{get('slide_height')}px;}
		</style>
		<div class="focus">
			<ul class="rslides f426x240">
				<li class="rslides_li1"><a href="{get(slide_pic1_url)}" target="_blank"></a></li>
				<li class="rslides_li2"><a href="{get(slide_pic2_url)}" target="_blank"></a></li>
				<li class="rslides_li3"><a href="{get(slide_pic3_url)}" target="_blank"></a></li>
				<li class="rslides_li4"><a href="{get(slide_pic4_url)}" target="_blank"></a></li>
				<li class="rslides_li5"><a href="{get(slide_pic5_url)}" target="_blank"></a></li>
			</ul>
		</div>
	</div><!-- banner结束 -->