{template 'header.html'}




<script language=JavaScript type="text/javascript" src="{$skin_path}/js/tab.js"></script>


<div id="con">
	<div id="tit">
    	<ul>
        	<li id="one1" onmouseover="setTab('one',1,4)" class="hover">{tag_首页第一行翻页栏目一}</li>
            <li id="one2" onmouseover="setTab('one',2,4)">{tag_首页第一行翻页栏目二}</li>
            <li id="one3" onmouseover="setTab('one',3,4)">{tag_首页第一行翻页栏目三}</li>
            <li id="one4" onmouseover="setTab('one',4,4)">{tag_首页第一行翻页栏目四}</li>
        </ul>
    </div>
    <div id="con_m">
    	<div id="con_one_1" class="hover">
    	<div id="con_l">
        	{tag_首页第一行翻页栏目一左侧栏目图片说明}
        </div>
        <div id="con_r">
        	{tag_首页第一行翻页栏目一右侧栏目图片说明}
      </div>
      </div>
     
	   <div id="con_one_2" style="display:none;">
			{tag_首页第一行翻页栏目二图文4条}
      </div>
      <div id="con_one_3"  class="index-pic" style="display:none;">
			<ul>
				{tag_首页第一行翻页栏目三图片6条}
			<div class="clear"></div>
			</ul>
      </div>
      <div id="con_one_4" class="index-pic" style="display:none;">
			<ul>
				{tag_首页第一行翻页栏目四图片6条}
			<div class="clear"></div>
			</ul>
      </div>
     
     
    </div>
</div>
<!--con-->




{template 'footer.html'}