{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		{loop categories($catid) $i $t}
		<div class="title20">
			<h5><a title="{$t[typename]}" href="{$t[typeid]}">{$t[typename]}</a></h5><span>{$t['htmldir']}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="news-list list-loop">
				<ul>
					{loop archive($t[catid],0,0,'0,0,0',20,'aid',10,false,0) $i $archive}
					<li>
						<span>{=sdate($archive[adddate],'Y-m-d')}</span>
						<a style="color:{$arc[color]};" title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
		</div><!-- /box2-content -->
		<div class="blank20"></div>
		{/loop}
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}