{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5><a title="{$t[catname]}" href="{category::url($t[catid])}">{$t['catname']}</a></h5><span>{$t['htmldir']}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="page" id="content_text"><!-- #content_text用于图片宽度 -->
			{$category[$catid][categorycontent]}
			</div>
			<!-- 内容结束 -->
			<!-- 分享开始 -->
			{if get('share')=='1'}
			<div class="blank30"></div>
			{template 'system/share.html'}
			<div class="blank20"></div>
			{/if}
			<!-- 分享结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->





<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}