{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$type[typename]}</h5><span>Type</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-pic">
				<ul>
					{loop $archives $i $archive}
					<li>
						<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" class="list-pic-img"><img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' target="_blank" alt="{$archive['title']}"></a>
						<h5><a style="color:{$arc[color]};" title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" >{$archive['title']}</a></h5>
						<p>{cut(strip_tags($archive[introduce]),42)}</p>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}