{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$type[typename]}</h5><span>Type</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-text">
				<ul>
				<!-- 内容列表开始 -->
				{loop $archives $i $archive}
					<li>
						<div class="list-date">
							<h1>{=sdate($archive[adddate],'d')}</h1>
							<p>{=sdate($archive[adddate],'Y-m')}</p>
						</div>
						<dl>
							<dt><a style="color:{$arc[color]};"  title="{$archive[stitle]}" href="{$archive[url]}" target="_blank">{$archive[title]}</a></dt>
							<dd>{cut(strip_tags($archive['introduce']),60)}… <a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></dd>
						</dl>
					</li>
				{/loop}
				<!-- 内容列表结束 -->
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->



{template 'footer.html'}