.mp_show{display:none;}
.pc_show{}





html{background: #FFF;}
body{background: #FFF;color: #666;}

a:link { text-decoration: none;} /* 平常 */
a:hover {color: ;}  /* 滑过 */
a:active {color: ;} /* 按下 */
a:visited {color: ;} /* 访问过 */
a {color: #333;}


.logo span{ display:block;height:0;overflow:hidden;text-indent: -9999px;}


/*定义标题*/
.t_1{position:relative;height:120px;background: url(../images/base/t1_1.gif) repeat-x top center;margin-top:15px; clear:both;}
.t_1 div{ width:100%; margin-left:auto; margin-right:auto; position:relative;}
.t_1 h1,.t_1 h3{ font-size:1.4em; border-bottom:1px solid #999; height:60px; line-height:60px; float:left; font-weight:normal;}
.t_1 p{ font-size:1.6em; height:50px; line-height:50px; clear:both;  text-transform:capitalize;}
.t_1 a{ color:#FFF;}
.t_info {font-size:1.0em;}
.t_1:before{content:"";display:block;height:0;width:100%;border-top:1px solid #CCC;position: absolute;top:60px;}


/*内页右侧栏目标题外整体外框*/
.box2-content{padding:40px 20px 0;font-size: 14px;line-height:180%;}

/*/文字详细页-字体大小控制*/
.t_tools {padding:0px 15px 1em;text-align:right;font-size:1.0em;}
.t_tools a {text-decoration: none;}


/*-- 分享 --*/
.jiathis_style {display:block;text-align:right;:}
.jiathis_style p{float:right;}


/* list_page.html */
.page{}


/* list.html */
.news-list{}
.news-list li{height:40px;line-height:40px;padding:0 5px;border-bottom:1px dotted #315277;font-size: 14px;}
.news-list li a{float:left;padding-left:3px;color:#333;}
.news-list li a:hover{color: #F78E21;}
.news-list li span{float:right;}
 

/* list_text.html */
.list-text{}
.list-text ul{}
.list-text ul li{margin-bottom:-1px;padding:15px 10px;border:1px dotted #BBBBBB;border-color: transparent transparent #BBBBBB transparent;}
.list-text li:after{content:"";display:block;clear:both;}
.list-text div.list-date{width:54px;float:left;margin-right:30px;color:#333;}
.list-text div.list-date h1{height:46px;line-height:46px;width:54px;font-size: 46px;text-align:center;overflow:hidden;white-space:nowrap;font-family: 'Times New Roman', Times, serif;}
.list-text div.list-date p{width:54px;height: 18px;line-height: 18px;overflow:hidden; }
.list-text dl dt{height:25px;line-height:22px;font-size: 1.2em;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight: bold;}
.list-text dl dt a{ color:#444;}
.list-text dl dd{line-height:20px;height:40px;overflow:hidden;}
.list-text dl dd a{margin-left:1em;color:#999;}
.list-text a:hover{color:#F78E21;}
.list-text ul li:hover {background:rgba(0,0,0,.1);border:1px dotted #ccc;-webkit-border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;}


/* list_text_pic.html */
.list-text-pic{}
.list-text-pic ul{}
.list-text-pic ul li{margin-bottom:-1px;padding:30px 10px;border:1px dotted #BBBBBB;border-color: transparent transparent #BBBBBB transparent;}
.list-text-pic ul li:nth-child(1){border-top:1px dotted #BBBBBB;}
.list-text-pic li:after{content:"";display:block;clear:both;}
.list-text-pic div.list-img{width:150px;height:120px;float:left;margin-right:30px;overflow:hidden;}
.list-text-pic div.list-img img{width:100%;height:auto;}
.list-text-pic dl dt{height:25px;line-height:22px;font-size: 1.2em;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight: bold;}
.list-text-pic dl dt a{}
.list-text-pic dl dd{line-height:20px;height:95px;overflow:hidden;}
.list-text-pic dl dd a{margin-left:1em;}
.list-text-pic dl dd p{line-height:25px;margin-top:10px;}
.list-text-pic a:hover{}
.list-text-pic ul li:hover {background:rgba(0,0,0,.1);border:1px dotted #ccc;-webkit-border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;}


/* list_pic.html */
.list-pic{}
.list-pic ul{}
.list-pic ul:after{content:"";display:block;clear:both;}
.list-pic ul li{float:left;width:26.5%;margin:10px 0 10px 5%;}
.list-pic ul li a.list-pic-img{display:block;width:100%;height:160px;overflow:hidden;}
.list-pic ul li a.list-pic-img img{width:100%;height:auto;}
.list-pic ul li h5{line-height:40px;text-align:center;}
.list-pic ul li p{display:none;line-height:20px;height:60px;overflow:hidden;}


/* list_down.html */
.list-down{}
.list-down ul{}
.list-down ul li{margin-bottom:-1px;padding:30px 10px;border:1px dotted #BBBBBB;border-color: transparent transparent #BBBBBB transparent;}
.list-down ul li:nth-child(1){border-top:1px dotted #BBBBBB;}
.list-down li:after{content:"";display:block;clear:both;}
.list-down div.list-img{width:150px;height:200px;text-align:center;float:left;margin-right:30px;overflow:hidden;}
.list-down div.list-img img{width:auto;height:100%;margin:0 auto;}
.list-down dl dt{height:35px;line-height:35px;font-size: 1.2em;font-weight: bold;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.list-down dl dt a{}
.list-down dl dd{line-height:30px;height:30px;overflow:hidden;}
.list-down dl p{line-height:25px;height:75px;overflow:hidden;}
.list-down dl p a{margin-left:1em;}
.list-down a:hover{}
.list-down ul li:hover {background:rgba(0,0,0,.1);border:1px dotted #ccc;-webkit-border-radius: 5px 5px 5px 5px;-moz-border-radius: 5px 5px 5px 5px;border-radius: 5px 5px 5px 5px;}


/* show_down.html */
.show-down{}
.show-down-img{float:left;width:30%;margin-right:20px;overflow:hidden;}
.show-down-img img{width:100%;height:auto;}
.show-down-text{line-height:240%}
.show-down-text h3{font-size: 1.3em;line-height:200%;font-weight: bold;}

/* list_ditu.html */
.list-ditu{}
.contact1{font-size: 50px;line-height:120%;text-align:center;padding-bottom:50px;}
.contact1 span{font-weight:bold;color:#C22C45;}
.contact2{text-align:center;margin-bottom:50px;}
.contact2 dl{display:inline-block;vertical-align:top;text-align:left;width:22.5%;padding:0 5%;height:150px;border-right:1px solid #ccc}
.contact2 dl.contact-dl3{border:none;}
.contact2 dl dt{line-height:40px;font-size: 26px;margin-bottom:10px;}
.ditu-box{height:500px;}


/* list_job.html */
.list-job{}
.list-job table{border-collapse: collapse;  border-spacing: 0;}
.list-job table tr,.list-job table tr td{padding:0.5em;border:1px solid #CCC;}
.list-job table,td,tr {border:1px solid #ccc; }
.table_more {font-size: 0.8em;padding: 5px 8px; border-radius: 3px 3px 3px 3px;
color: #FFF;
background: #F78E21; /* list_job按钮颜色 */
}
.table_more:hover{color:#FFF;}

/* show_job.html */
.show-job{}
.show-job table tr,.show-job table tr td{padding:0.5em;border:1px solid #CCC;}
.show-job .color-red{font-weight:bold;color:#EC0000;}
.table_job_more a {width:160px;line-height: 28px;padding: 5px 20px;font-size: 1.0em;border-radius: 3px 3px 3px 3px;overflow: hidden;cursor: pointer;display: block;text-align: center;
color: #FFF;
background: #F78E21;/* show_job按钮颜色 */
-moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);}
.table_job_more a:hover{color:#FFF;}

/* list_loop.html */
.list-loop{}


/* list_loop_pic.html */
.list-loop-pic{}


/* show.html */
.show{}
.title21{margin:30px 0 10px;text-align:center;font-weight:bold;font-size: 1.6em;color:#333;}
.title22{text-align:center;margin-bottom:2em;}

/* show_guest.html */
.showguest{}


/* show_products.html */
.products{}
.product_img {width:360px;float:left; padding-top:5px;margin-right:20px;}
.product_img .bd{position:relative;width:100%;height:260px;overflow:hidden; margin-bottom:5px;}
.product_img .showDiv {position:relative;width:100%;height:100%;text-align:center; overflow:hidden;}
.product_img .showDiv img {max-width:360px;margin:0 auto;
 width:expression(document.body.clientWidth>360?"360px":"auto");
 max-height:270px;
height:expression(document.body.clientHeight>270?"270px":"auto");
 }
.product_img .hd{}
.product_img .hd ul li {float:left; margin:0 0 3px 3px;  _margin:0 0 3px 1px;display:inline; position:relative;}
.product_img .hd ul a {display:block;}
.product_img .hd ul img{ width:55px;height:55px; border:3px solid transparent;}
.product_img .hd ul .mask{ display:none;}
.product_img .hd ul a:hover .mask, .product_img .hd ul .on .mask{display:none; position:relative;}
.product_img .hd ul a:hover img, .product_img .hd ul .on img{border-color:#E93B09;}
.product_img .hd ul a:hover{color:#fff;}
.product_img .hd ul a:hover .txt_bg {background:#70a20f;}

.products-text{float:left;width:280px;}
.products-text ul{}
.products-text ul li{line-height:200%;font-size: 14px;}
.products-text ul li h3{font-size: 1.3em;line-height:200%;font-weight: bold;}
.products-btn #dialog_link,.products-text .goshop{font-size: 1.0em;padding: .5em  0;margin: 10px  5% 10px  0;display: inline-block;width: 40%;text-align: center;text-decoration: none;border-radius: 3px 3px 3px 3px;
color: #FFF; 
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
             box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}
.products-text .goshop{background-color: #F06309; }            /* 购买按钮颜色 */
.products-text .goshop:hover{background-color: #FF4A00;}   /* 购买按钮颜色 */
.products-btn #dialog_link{background: #236298;}                 /* 购物车按钮颜色 */
.products-btn #dialog_link:hover{background: #2065C4;}      /* 购物车按钮颜色 */



/* show_pic.html */
.show_pic{}
.product_img2 {width:360px;float:left; padding-top:5px;margin-right:20px;}
.product_img2 .bd{position:relative;width:100%;overflow:hidden; margin-bottom:5px;}
.product_img2 .showDiv {position:relative;width:100%;height:100%; overflow:hidden;}
.product_img2 .showDiv img {width:100%; }
.product_img2 .hd{}
.product_img2 .hd ul li {float:left; margin:0 0 3px 3px;  _margin:0 0 3px 1px;display:inline; position:relative;}
.product_img2 .hd ul a {display:block;}
.product_img2 .hd ul img{ width:55px;height:55px; border:3px solid transparent;}
.product_img2 .hd ul .mask{ display:none;}
.product_img2 .hd ul a:hover .mask, .product_img .hd ul .on .mask{display:none; position:relative;}
.product_img2 .hd ul a:hover img, .product_img .hd ul .on img{border-color:#E93B09;}
.product_img2 .hd ul a:hover{color:#fff;}
.product_img2 .hd ul a:hover .txt_bg {background:#70a20f;}





.banner,.focus,.rslides,.rslides li,.rslides .rslides_li1 a,.rslides .rslides_li2 a,.rslides .rslides_li3 a,.rslides .rslides_li4 a,.rslides .rslides_li5 a
{height:500px;}
.banner{overflow:hidden;}
/*全局*/
.focus{width:100%;margin:0px auto;position:relative;}
.rslides{overflow:hidden;width:100%;}
.rslides li{width:100%;}
.rslides .rslides_li1 a{background:url(../images/base/img1.jpg) center center no-repeat;display:block;width:100%;}
.rslides .rslides_li2 a{background:url(../images/base/img2.jpg) center center no-repeat;display:block;width:100%;}
.rslides .rslides_li3 a{background:url(../images/base/img3.jpg) center center no-repeat;display:block;width:100%;}
.rslides .rslides_li4 a{background:url(../images/base/img4.jpg) center center no-repeat;display:block;width:100%;}
.rslides .rslides_li5 a{background:url(../images/base/img5.jpg) center center no-repeat;display:block;width:100%;}
/*左右切换按钮*/
.rslides{width:100%;position:relative;list-style:none;padding:0}
.rslides_nav{height:67px;width:38px;position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:50%;left:10%;
opacity:0.8;text-indent:-9999px;overflow:hidden;text-decoration:none;background:url(../images/base/banner-lr.png) no-repeat left top;margin-top:-33px}
.rslides_nav:active{opacity:1.0}
.rslides_nav.next{left:auto;background:url(../images/base/banner-lr.png) no-repeat right top;right:10%;}
.rslides_nav:hover{background:url(../images/base/banner-lr.png) no-repeat left bottom;}
.rslides_nav.next:hover{left:auto;background:url(../images/base/banner-lr.png) no-repeat right bottom;}
/*12345按钮*/
.rslides_tabs{width:100%;text-align:center;margin:0 auto;position:relative;top:-30px;}
.rslides_tabs li{display:inline-block;height:10px;width:50px;margin:0 10px;}
.rslides_tabs a{text-indent:-9999px;overflow:hidden;display:block;height:10px;width:50px;background:#000;opacity: 0.25;-moz-opacity: 0.25;filter:alpha(opacity=25);}
.rslides_tabs .rslides_here a{background:#00BFF0;opacity: 1;-moz-opacity: 1;filter:alpha(opacity=100);}




/* ======= 全屏幻灯片 =========*/
.fullSlide{ width:100%;  position:relative;}
	.fullSlide .bd{ margin:0 auto; position:relative; z-index:0; overflow:hidden;   }
	.fullSlide .bd ul{ width:100% !important;  }
	.fullSlide .bd li{ width:100% !important;   overflow:hidden; text-align:center;  }
	.fullSlide .bd li a{ display:block;  }

	.fullSlide .hd{ width:100%; position:absolute; z-index:1; bottom:0; right:0; height:30px; line-height:30px;}
	.fullSlide .hd ul{ width:980px; margin:auto; text-align: center;}
	.fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:42px; height:7px; margin:1px 3px; overflow:hidden; background:#CCC;
		filter:alpha(opacity=50);opacity:0.5;  line-height:999px; 
	}
	.fullSlide .hd ul .on{ background:#E83828; filter:alpha(opacity=100);opacity:1; }

	.fullSlide .prev,
	.fullSlide .next{  display:block;  position:absolute; z-index:1; top:50%; margin-top:-30px; left:15%;  z-index:1; width:40px; height:60px; background:url(../images/base/slider-arrow.png) -126px -137px #000 no-repeat;  cursor:pointer; filter:alpha(opacity=50);opacity:0.5; display:none;  }
	.fullSlide .next{ left:auto; right:15%; background-position:-6px -137px; }




.box2{position:relative;width:1170px;margin:40px auto 0px;background:url(images/base/box2.gif) left top repeat-y;}
.box2{color: ;}
.box2 a{color: ;}

/*-- 宽屏box3 --*/
.box3{position:relative;margin-bottom:10px;background: url(../images/base/rightbg.jpg) 0 0 repeat-y;background-size:100% auto ;}
.box3:after{content:"";position: absolute;left:0;bottom:-10px;display:block;width:100%;height:10px;background:url(../images/base/rightbottom.jpg) left bottom no-repeat;background-size:100% auto ;}
.box3 .box2-content{padding:20px 40px;}


.box2-left{width:270px;float:left;color:;}
.left1{}
.left1-1{text-align:center;padding-bottom:20px;background:url(../images/base/under-heading.png) center bottom no-repeat; }
.left1-1 h3{ font: 16px/55px '微软雅黑'; font-weight: bold;color:#F78E21;}
.left1-1 span{display:none;}
.left1 .left1-2{}
.left1-2{position:relative;padding:10px 0 ;}
.left1 ul li{}
.left1 ul li a{display: block;font-size: 14px;line-height:35px;background:url(../images/base/left1-a1.gif) 15px center no-repeat;padding-left:40px;color:#333;}
.left1 ul li a:hover,.left1 ul li a.on{display: block;background:url(../images/base/dian1.gif) 15px center no-repeat;color:#F78E21;}




.left2{}
.left2-1{text-align:center;padding-bottom:20px;background:url(../images/base/under-heading.png) center bottom no-repeat; }
.left2-1 h3{ font: 16px/45px '微软雅黑';font-weight: bold;  color:#F78E21;}
.left2-1 span{display:none;}
.left2 ul{padding:10px 0 ;}
.left2 ul li{display: block;font-size: 12px;line-height:30px;background:url(../images/base/left1-a1.gif) 15px center no-repeat;padding-left:40px;}
.left2 ul li:hover{display: block;background:url(../images/base/left1-a2.gif) 15px center no-repeat;}

.box2-right{position:relative;width:860px;padding-top:20px;float:right;margin-bottom:10px;background: url(../images/base/rightbg.jpg) 0 0 repeat-y;}
.title20{ line-height:22px;  border-bottom: 1px solid #F78E21;font-size: 12px; height: 42px; position: relative; }
.title20 h5{float:left;color:#333;font-size: 16px;margin-left:30px;font-weight: bold;line-height: 22px;color:#F78E21;}
.title20 span{float:left;display:none;}
.mianbao{float:right;color:#333;margin-right:10px;}
.mianbao a{margin:0 5px;color:#333;}
















/*

Grill Template 
http://www.templatemo.com/preview/templatemo_417_grill 

*/

/*-- Basic --*/
a {
  text-decoration: none;
  color: #f78e21;
}

a:hover {
  text-decoration: none;
  color: #f78e21;
}


.heading-section {
  text-align: center;
  padding: 100px 0 80px 0;
}

.heading-section h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
}
.heading-section h2  a {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }


.space30 {
	margin-bottom: 30px;
}

.space50 {
	margin-bottom: 50px;
}


/*-- Header --*/
#top-header {
  background-color: #333;
  color: #fff;
}

.home-account  {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 0;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.cart-info {
  text-align: right;
  padding: 8px 0;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.logo {
  padding: 20px 0;
}

.main-menu ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.main-menu li {
  list-style: none;
  display: inline-block;
    padding: 40px 0;
}

.main-menu a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #444;
  text-transform: uppercase;
  margin-right: 35px;
}

.main-menu a:hover {
  color: #f78e21;
}

.search-box {
  text-align: right;
  margin-top: 33px;
  position: relative;
}

.search-box input {
  margin-top: 0px;
}

.search-box input[type="submit"] {
  background-color: transparent;
  position: absolute;
  width: 34px;
  height: 34px;
  right: 0;
  top: 0;
  border: 0;
  content: '';
  color: transparent;
  background: url(../images/base/search-icon.png);
  background-position: center;
  background-repeat: no-repeat;
}

.search-box input#s {
  padding: 4px 10px 4px 10px;
  height: 34px;
  line-height: 34px;
  outline: 0;
  border: 1px solid #ddd;
}

/*-- End Header --*/




/*-- Heading --*/

#heading {
  background-image: url(../images/base/bg-image.jpg);
  height: 140px;
}

#heading h2 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

#heading span {
  color: #fff;
  text-transform: uppercase;
}

.heading-content {
  text-align: center;
  margin-top: 35px;
}

/*-- End Heading --*/




/*-- Timeline --*/

.timeline-thumb {
  position: relative;
  text-align: center;
  border-bottom: 3px solid #dbdbdb;
}

.timeline-thumb:hover {
  border-color: #f78e21;
}

.timeline-thumb .thumb img {
  width: 100%;
  overflow: hidden;
}
.timeline-thumb .overlay {
  background-color: rgba(0,0,0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

.timeline-thumb:hover .overlay {
 visibility: visible;
 overflow: hidden;
 opacity: 1;
 cursor: pointer;
}

.timeline-caption h4 {
  padding-top: 80px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  margin: 0 0 3px 0;
}

.timeline-caption p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #f78e21;
}

/*-- End Timeline --*/




/*-- Our Team --*/

.team-thumb {
  position: relative;
  text-align: center;
}

.team-thumb .author img {
  width: 100%;
}

.team-thumb .overlay {
  background-color: rgba(0,0,0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}

.team-thumb:hover .overlay {
 visibility: visible;
 opacity: 1;
 cursor: pointer;
}

.author-caption ul {
  padding: 0;
  margin: 0;
}

.author-caption li {
  list-style: none;
  display: inline-block;
  margin-top: 40%;
}

.author-caption a {
  display: inline-block;
  background-color: rgba(250,250,250, 0.4);
  width: 34px;
  height: 34px;
  line-height: 34px;
  color: #fff;
}

.author-caption a:hover {
  background-color: #f78e21;
  color: #fff;
}

.author-details {
  margin-top: 15px;
  text-align: center;
}

.author-details h2 {
  display: block;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.author-details span {
  color: #f78e21;
  text-transform: uppercase;
}

/*-- End Our Team --*/




/*-- Products --*/

#product-heading {
  text-align: center;
  padding: 100px 0 30px 0;
}

#product-heading h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
}

#Container {
  margin-top: 80px;
}

#Container .mix {
  display: none;
}

.portfolio-wrapper {
  overflow: hidden;
  padding-top: 20px;
}


#filters {
  text-align: center;
}

#filters ul {
  margin: 0px;
  padding: 0px;
}

#filters li {
  cursor: pointer;
  list-style: none;
  display: inline-block;
}

#filters span {
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #444;
  padding-left: 15px;
}


#filters span:hover {
  color: #f78e21;
  transition: all 0.3s ease-in;
}

.label-text a {
  color: #333;
}

.label-text a:hover {
  color: #f78e21;
}

.label-text h3 {
  margin: 10px 0 2px 0;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.label-text span {
  color: #777;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  display: block;
  color: #f78e21
}

.portfolio-thumb img {
  width: 100%;
}

.portfolio-thumb {
  position: relative;
}

.hover-iner {
  position: relative;
  width: 100%;
  height: 100%;
}

.hover-iner a {
  position: absolute;
  top: 35%;
  left: 43%;
  margin-left: -18px;
  margin-top: -18px;
  background-color: rgba(0,0,0, 0.1);
  border: 1px solid #f78e21;
  width: 80px;
  height: 80px;
  line-height: 80px;
  color: #fff;
  text-align: center;
}

.hover-iner img {
  width: auto;
}

.hover-iner span {
  position: absolute;
  text-transform: uppercase;
  color: #fff;
  margin-top: 190px;
  text-align: center;
  font-size: 13px;
  width: 100%;
  color: #f78e21;
  font-weight: 300;
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.portfolio-wrapper:hover .portfolio-thumb .hover {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s ease-in;
}

.pagination {
  margin-top: 60px;
}

.pagination ul {
  padding: 0;
  margin: 0;
}
.pagination li {
  list-style: none;
  display: inline-block;
}

.pagination a {
  background-color: #444;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  display: block;
  text-align: center;
}

.pagination a:hover {
  background-color: #f78e21;
}

/*- End Products --*/





/*-- Single Post --*/

.image-post {
  overflow: hidden;
}

.product-title h3 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  display: inline-block;
  margin-right: 20px;
  border-right: 1px solid #ddd;
  padding-right: 20px;
}

.product-title span {
  display: inline-block;
  font-size: 13px;
  color: #f78e21;
} 

.product-content a {
  font-weight: 700;
  font-size: 13px;
}

.product-content p {
  margin-top: 5px;
  padding-bottom: 15px;
}

.comment-section h4 {
  margin-top: 30px;
  font-size: 16px;
  color: #666;
  font-weight: 700;
  text-transform: uppercase;
}

.all-comments {
  margin-top: 40px;
  margin-bottom: 40px;
}

.comments {
  margin-top: 30px;
}

.author-thumb {
  float: left;
  margin-right: 30px;
}

.comment-body {
  background-color: #f3f3f3;
  padding: 20px;
  overflow: hidden;
  position: relative;
}

.comment-body h6 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: 0px;
}

.comment-body span {
  font-size: 14px;
  color: #f78e21;
}

.comment-body p {
  margin-top: 20px;
}

.comment-body a {
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  background-color: #f78e21;
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
}

.replyed-form {
  margin-left: 130px;
}

.leave-comment h4 {
  margin-top: 30px;
  padding-bottom: 10px;
  font-size: 16px;
  color: #666;
  font-weight: 700;
  text-transform: uppercase;
}

.search_form {
  padding: 3px 5px;
  border: 1px solid #e2e2e2;
  width: 100%;
  margin-top: 25px;
  font-size: 13px;
  font-style: italic;
  font-weight: 300;
  color: #aaa;
  outline: none; 
}
#search{width:210px;float:left;}
#search-button{width:30px;float:right;}





.form label {
  margin-left: 10px;
  color: #999999;
}

.send button {
  width: 90px;
  color: #fff;
  cursor: pointer;
  height: 35px;
  line-height: 30px;
  text-align: center;
  background-color: #f78e21; 
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  outline: none;
}

.leave input {
  width: 90px;
  cursor: pointer;
  height: 35px;
  line-height: 30px;
  text-align: center;
  background-color: #f78e21; 
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
}

/*-- End Single Post --*/




/*-- Contact Us --*/

.message-form input {
  margin-top: 0px;
}

.message-form  textarea {
  padding-bottom: 20px;
}

.send {
  margin-top: 20px;
}

.info p {
  padding-bottom: 20px;
}

.info ul {
  margin: 0;
  padding: 0;
}

.info li {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #666;
}

.info i {
  color: #f78e21;
  margin-right: 10px;
  font-size: 18px;
}

/*-- End Contact Us--*/




/*-- Side Bar --*/

.side-bar h4 {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  background-color: #f78e21;
  margin-top: 0px;
  padding: 9px 15px 9px 15px;
}

.archives-list ul {
  margin-top: 25px !important;
  padding-bottom: 30px !important;
  margin: 0;
  padding: 0;
}

.archives-list li {
  list-style: none;
  margin: 10px 0;
}

.archives-list i {
  font-size: 16px;
  margin-right: 5px;
  color: #f78e21;
}

.archives-list a {
  text-transform: uppercase;
  color: #888;
  font-size: 13px;
}

.archives-list a:hover {
  color: #f78e21;
}

.recent-post {
  overflow: hidden;
  margin-bottom: 20px;
}

.recent-post-thumb {
  float: left;
  margin-right: 20px !important; 
  width: 70px;
  height: 70px;
}

.recent-post-info {
  overflow: hidden;
}

.recent-post-info h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}

.posts {
  margin-top: 30px;
  margin-bottom: 30px;
}

.recent-post-info a {
  color: #333;
}

.recent-post-info a:hover {
  color: #f78e21;
}

.recent-post-info span {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #f78e21;
}

.flickr-images {
  margin-top: 20px;
}

.flickr-images img {
  margin-top: 20px;
  overflow: hidden !important;
  width: 68px;
}

.flickr-images img:hover {
  border: 3px solid #f78e21;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

/*-- End Side Bar --*/





/*-- Slider --*/

#slider {
  overflow: hidden;
}

.slider-caption {
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: 160px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.slider-caption h1 {
  text-shadow: 1px 1px #777;
  font-size: 48px;
  padding-bottom: 10px;
  font-weight: 500;
  color: #f78e21;
  text-transform: uppercase;
}

.slider-caption p {
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  line-height: 15px;
}

.slider-caption a {
  margin-top: 20px;
  text-decoration: none;
  display: inline-block;
  background-color: #f78e21;
  width: 200px;
  height: 40px;
  text-align: center;
  color: #fff;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

/*-- End Slider --*/





/*-- Services --*/

.service-item {
  text-align: center;
}

.icon i {
  border-radius: 50%;
  border: 20px solid #f78e21;
  color: #f78e21;
  font-size: 28px;
  line-height: 80px;
  width: 120px;
  height: 120px;
}

.service-item h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  margin-top: 25px;
}

/*-- End Services --*/





/*-- Latest Posts --*/

.blog-post {
  position: relative;
  margin-bottom: 30px;
}

.blog-thumb {
  overflow: hidden;
  position: relative;
}

.blog-thumb img {
  width: 100%;
}

.blog-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  padding: 15px;
}

.content-show a {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.content-show span {
  color: #f78e21;
}

.content-hide {
  margin-top: 15px;
  display: none;
}

.content-hide p {
  color: #fff;
}

/*-- End Latest Posts --*/





/*-- Testimonails --*/

.testimonails-content p {
  text-align: center;
  font-size: 15px;
  color: #333;
}
.testimonails-content h4{text-align:center;margin-bottom:20px;}
.testimonails-content h6 {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 30px;
  font-style: italic;
}

/*-- End Testimonails --*/





/*--Footer--*/

footer {
  background-color: #f3f3f3;
  border-top: 4px solid #f78e21;
  margin-top: 120px;
}

.social-bottom {
  margin-top: 40px;
  padding-bottom: 40px;
}

.social-bottom span {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  float: left;
  margin-right: 26px;
}

.social-bottom ul {
  margin: 0;
  padding: 0;
}

.social-bottom li {
  list-style: none;
  display: inline-block;
}

.social-bottom a {
  background-color: #fff;
  font-size: 18px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #bbb;
}

.social-bottom a:hover {
  background-color: #f78e21;
  color: #fff;
}

.subscribe-form {
  margin-top: 40px;
  padding-bottom: 40px;
}

.subscribe-form span {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  float: left;
  margin-right: 26px;line-height:35px;
}

.subscribeForm {
  position: relative;
  display: inline-block;
}

.subscribe-form input[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  height: 34px;
  background: url(../images/base/subscribe-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-color: transparent;
  content: '';
  margin-top: 0;
  border: 0;
}

.subscribe-form input#subscribe {
  padding: 4px 10px 4px 10px;
  line-height: 34px;
  height: 34px;
  max-width: 280px;
  width: 280px;
  margin-top: 0px;
  outline: 0;
  border-color: #f3f3f3;
}

.footer-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.shop-list ul {
  margin: 0;
  padding: 0;
}

.shop-list li {
  list-style: none;
  margin: 10px 0;
}

.shop-list i {
  font-size: 16px;
  margin-right: 5px;
  color: #f78e21;
}

.shop-list a {
  text-transform: uppercase;
  color: #888;
  font-size: 13px;
}

.shop-list a:hover {
  color: #f78e21;
}

.recent-post {
  overflow: hidden;
  margin-bottom: 20px;
}

.recent-post-thumb {
  float: left;
  margin-right: 10px;
  width: 70px;
  height: 70px;overflow:hidden;
}
.recent-post-thumb img{width:100%;height:auto;}
.recent-post-info {
  overflow: hidden;
}

.recent-post-info h6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}

.recent-post-info a {
  color: #333;
}

.recent-post-info a:hover {
  color: #f78e21;
}

.recent-post-info span {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #f78e21;
}

.more-info p {
  padding-bottom: 20px;
}

.more-info ul {
  margin: 0;
  padding: 0;
}

.more-info li {
  list-style: none;
  margin: 10px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #666;
}

.more-info i {
  color: #f78e21;
  margin-right: 10px;
  font-size: 18px;
}

.bottom-footer {
  text-align: left;
  padding: 60px 0 15px 0;
}
.bottom-footer a{color:#666;}
.bottom-footer span{padding:0 10px 0 0;}
/*-- End Footer --*/









/*--- RESPONSIVE ---*/

@media screen and (max-width: 990px) {

  .home-account {
    text-align: center;
    display: block;
  }

  .cart-info {
    text-align: center;
    display: block;
  }
  
  .logo {
    text-align: center;
  }

  .search-box {
    display: none;
  }

  .slider-caption {
    display: none;
  }

  .service-item {
    margin-top: 40px;
  }

  .footer-title {
    margin-top: 60px;
  }

  .bottom-footer {
    text-align: center;
  }

  .timeline-thumb{
    margin-top: 30px;
    border-bottom: none;
  }

  .team-thumb {
    margin-top: 30px;
  }

  .side-bar {
    margin-top: 100px;
  }

  .side-bar h4 {
    width: 100%;
  }

  .send-message input {
    margin-top: 20px;
  }

  .info {
    margin-top: 60px;
    text-align: center;
  }
}

@media screen and (max-width: 568px) {

  .home-account {
    text-align: center;
    display: block;
  }

  .cart-info {
    text-align: center;
    display: block;
  }
  
  .logo {
    text-align: center;
  }

  .search-box {
    display: none;
  }

  .content-hide p {
    display: none;
  }

  .slider-caption {
    display: none;
  }

  .service-item {
    margin-top: 40px;
  }

  .footer-title {
    margin-top: 60px;
  }

  .bottom-footer {
    text-align: center;
  }

  .timeline-thumb{
    margin-top: 30px;
    border-bottom: none;
  }

  .team-thumb {
    margin-top: 30px;
  }

  .side-bar {
    margin-top: 100px;
  }

  .side-bar h4 {
    width: 100%;
  }

  .send-message input {
    margin-top: 20px;
  }

  .info {
    margin-top: 60px;
    text-align: center;
  }

  .logo {
    padding-bottom: 60px;
  }

  .main-menu li {
    display: block;
    margin-top: -60px;
    margin-right: -35px;
  }

  #heading-section img {
    display: none;
  }

  .divide-line img {
    display: none;
  }

  .top-footer {
    display: none;
  }

}

@media screen and (max-width: 1000px) {

  .slider-caption {
    display: none;
  }
}

@media screen and (max-width: 600px) {

  .heading-section img {
    display: none;
  }

  body {
    overflow-x: hidden;
  }
}

@media screen and (min-width: 995px) {

  .hover-iner span {
  margin-top: 160px;
  }

  body {
    overflow-x: hidden;
  }
}

/*--- END RESPONSIVE ---*/



















/*

Grill Template 
http://www.templatemo.com/preview/templatemo_417_grill 

*/


/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp
{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}

.fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8020;
}

.fancybox-skin {
	position: relative;
	background: #f9f9f9;
	color: #444;
	text-shadow: none;
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

.fancybox-opened {
	z-index: 8030;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
	position: relative;
}

.fancybox-inner {
	overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
	-webkit-overflow-scrolling: touch;
}

.fancybox-error {
	color: #444;
	font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 15px;
	white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
	display: block;
	width: 100%;
	height: 100%;
}

.fancybox-image {
	max-width: 100%;
	max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url('../images/base/fancybox_sprite.png');
}

#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -22px;
	margin-left: -22px;
	background-position: 0 -108px;
	opacity: 0.8;
	cursor: pointer;
	z-index: 8060;
}

#fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url('../images/base/fancybox_loading.gif') center center no-repeat;
}

.fancybox-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}

.fancybox-nav {
	position: absolute;
	top: 0;
	width: 40%;
	height: 100%;
	cursor: pointer;
	text-decoration: none;
	background: transparent url('../images/base/blank.gif'); /* helps IE */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	z-index: 8040;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 36px;
	height: 34px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
}

.fancybox-prev span {
	left: 10px;
	background-position: 0 -36px;
}

.fancybox-next span {
	right: 10px;
	background-position: 0 -72px;
}

.fancybox-nav:hover span {
	visibility: visible;
}

.fancybox-tmp {
	position: absolute;
	top: -99999px;
	left: -99999px;
	visibility: hidden;
	max-width: 99999px;
	max-height: 99999px;
	overflow: visible !important;
}

/* Overlay helper */

.fancybox-lock {
    overflow: hidden !important;
    width: auto;
}

.fancybox-lock body {
    overflow: hidden !important;
}

.fancybox-lock-test {
    overflow-y: hidden !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: none;
	z-index: 8010;
	background: url('../images/base/fancybox_overlay.png');
}

.fancybox-overlay-fixed {
	position: fixed;
	bottom: 0;
	right: 0;
}

.fancybox-lock .fancybox-overlay {
	overflow: auto;
	overflow-y: scroll;
}

/* Title helper */

.fancybox-title {
	visibility: hidden;
	font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position: relative;
	text-shadow: none;
	z-index: 8050;
}

.fancybox-opened .fancybox-title {
	visibility: visible;
}

.fancybox-title-float-wrap {
	position: absolute;
	bottom: 0;
	right: 50%;
	margin-bottom: -35px;
	z-index: 8050;
	text-align: center;
}

.fancybox-title-float-wrap .child {
	display: inline-block;
	margin-right: -100%;
	padding: 2px 20px;
	background: transparent; /* Fallback for web browsers that doesn't support RGBa */
	background: rgba(0, 0, 0, 0.8);
	-webkit-border-radius: 15px;
	   -moz-border-radius: 15px;
	        border-radius: 15px;
	text-shadow: 0 1px 2px #222;
	color: #FFF;
	font-weight: bold;
	line-height: 24px;
	white-space: nowrap;
}

.fancybox-title-outside-wrap {
	position: relative;
	margin-top: 10px;
	color: #fff;
}

.fancybox-title-inside-wrap {
	padding-top: 10px;
}

.fancybox-title-over-wrap {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #fff;
	padding: 10px;
	background: #000;
	background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url('../images/base/fancybox_sprite@2x.png');
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url('../images/base/fancybox_loading@2x.gif');
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}





















/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider { overflow: hidden; margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1; max-height:  600px; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-align: center; display: block; border: 1px solid #fff; width: 40px; height: 40px; line-height: 40px; color: #fff; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; }
.flexslider:hover .flex-prev { opacity: 1; left: 50px; }
.flexslider:hover .flex-next { opacity: 1; right: 50px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  {font-family: 'FontAwesome'; font-size: 32px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}























/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider { overflow: hidden; margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1; max-height:  600px; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { text-align: center; display: block; border: 1px solid #fff; width: 40px; height: 40px; line-height: 40px; color: #fff; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; }
.flexslider:hover .flex-prev { opacity: 1; left: 50px; }
.flexslider:hover .flex-next { opacity: 1; right: 50px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  {font-family: 'FontAwesome'; font-size: 32px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}







