
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,a,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
	list-style:none;
}

input { border:0;}
input:hover {background-color:#FFC;}

body {
	font-family:'微软雅黑';
	line-height:180%;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
/*    vertical-align:baseline;
    background:transparent;
*/}

a:link { text-decoration: none;}
a:active { text-decoration:blink; }
a:hover { text-decoration:underline; } 
a:visited { text-decoration: none; }


/* change colours to suit your needs */
ins {
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;/* table边框合并 */
    border-spacing:0;/* table内边距 */
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0; 
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}



.fl{ float:left;}
.fr{ float:right;}



/************* 分页 */

.pages {
  clear:both;
  margin:0px 10px;
  font-size:0.8em;
}

.pages strong,.pages span {
  display:block;
  float:left;
  height: 26px;
  line-height: 26px;
  float:left;
  padding:0px 8px;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
  border-radius: 3px 3px 3px 3px;
}
.content .pages a,.pages a {
  display:block;
  float:left;
  height:24px;
  line-height:24px;
  float:left;
  padding:0px 8px;
  border-radius: 3px 3px 3px 3px;
  text-decoration:none;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
}

.content .pages strong {}

.pages span {
  float:right;
}

#page {
font-size:0.8em;
}

#page strong {
padding:5px 8px;
border-radius:5px;
color:white;
margin-right:15px;
font-size:0.8em;
}


.clear {clear:both;}

.blank5,.blank10,.blank20,.blank30,.blank50,.blank60 {clear:both;height:5px;overflow:hidden;}
.blank10 {height:10px;}
.blank20 {height:20px;}
.blank30 {height:30px;}
.blank50 {height:50px;}
.blank60 {height:60px;}




/************* 投票 */
#content_vote {text-align:left;}

#content_vote span {float:left;}

#content_vote li {line-height:28px;}

.content-num {
float:left;
width:14px;
height:18px;
line-height:18px;
text-align:center;
font:bold 10px Tahoma;
margin:0px 15px 0px 0px;
padding:5px 6px;
border-radius:20px;
}

#content_vote input {padding:1px 10px;font-size:0.8em;}

.optionbar {
float:left;
height:14px;
line-height:14px;
margin:6px 0.5em 0px 1.5em;
}

.vote_img  {float:left; margin:0px 20px;}



.input {
  width:72px;
  height:21px;
  line-height:21px;
  padding-left:10px;
  border:none;
  font-weight:bold;
  font-size:0.8em;
}



.btn,.btn_a {line-height:28px;padding:5px 40px;font-size:1.0em;border-radius: 3px 3px 3px 3px;overflow:hidden;cursor:pointer;display:block;text-align:center;}
.btn_white {margin-right:20px; padding:5px 40px;border-radius: 3px 3px 3px 3px;}


/* 留言 */
.form_message span { padding-left:20px; font-size:1.0em; }

.guestbook_input,
.guestbook_textarea,
textarea#content,
.guestbook_code,
#nickname,
#guesttel,
#guestemail,
#guestqq,
#title{clear:both; width:380px;height:32px; line-height:32px; margin:10px 90px 10px 0px; padding:0px 10px;  border:none;}


.guestbook_textarea,textarea#content {width:400px; height:88px;}
.guestbook_code {float:left;  width:222px; margin:0px 0px 20px 0px; }



.guestbook_btn {clear:both;line-height:28px;padding:5px 40px;font-size:14px;border-radius: 3px 3px 3px 3px;overflow:hidden;cursor:pointer;display:block;}
#checkcode {float:left;}










/*/宽高*/
.w_set,.box { width:990px; margin-left:auto; margin-right:auto; clear:both; position:relative;}

.w_230{ width:230px; float:left;}

.w_740{ width:740px; float:left;}
.w_240{ width:240px; float:right;}

.w_470{ width:470px; float:right;}
.h_300{ height:300px; margin-bottom:50px;}
.h_370{ height:370px; margin-bottom:50px;}


/*/宽度*/
.w_200{ width:200px; float:left;}
.w_840{ width:770px; float:right; padding-left:30px; padding-right:30px;}




/*/留言表单*/
.ico_tel,.ico_qq,.ico_add,.ico_weixin{ border-bottom:1px solid #DDDDDD; padding:0px 0 30px 0; margin-bottom:15px;}
.ico_tel dt,.ico_qq dt,.ico_add dt,.ico_weixin dt{background: url(../images/base/ico_tel.gif) no-repeat left top; font-size:0.8em;height:32px; line-height:32px; padding-left:35px;}
.ico_tel dd{padding-left:35px;font-size:1.4em; font-weight:bold; font-weight:normal;}
.ico_qq{}
.ico_qq dt{background: url(../images/base/ico_qq.gif) no-repeat left top; }
.ico_qq dd{padding-left:35px; }
.ico_qq dd a{padding: 0 20px 0 0;text-decoration: none;white-space: nowrap;font-size:0.75em;line-height:150%;}
.ico_qq dd a:hover{}
.ico_weixin {border:none;}
.ico_weixin dt{background: url(../images/base/ico_add.gif) no-repeat left top; }
.ico_weixin dd{padding-left:35px; font-size:0.75em; line-height:150%;}
.ico_add dt{background: url(../images/base/ico_add.gif) no-repeat left top; }
.ico_add dd{padding-left:35px; color:; font-size:0.75em; line-height:150%;}
/*/留言表单*/





/************* 分页 */
.pages {color: #FFFFFF;}
.pages strong,
.pages span {color: #FFFFFF;  background: #F78E21;}
.pages a {border:1px solid #F78E21;  color: #F78E21;}
.pages strong {color: #FFFFFF;}
#page strong {color: #FFFFFF; background: #F78E21;}




/************* 投票 */
.content-num {color: #fff;background: #2065C4;}
.optionbar {background: #F5F5F5;border:1px solid #CAD9EA;}
.btn-primary {color: #fff;background-color: #5fbaac;}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.disabled,
.btn-primary[disabled] {color: #fff;background-color: #35d2ab;}
.btn-primary.dropdown-toggle {background-color: #35d2ab;}

.btn,.btn_a {background: #2065C4;color: #FFF;
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
             box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}
.btn:hover,.btn_a:hover  { background:#FF4A00;
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
             box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
}
.btn_white {background:#FAFAFA; color:#666; border:1px solid #ccc;
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
             box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}

/* 留言 */
.form_message span { color: #666; }
.guestbook_input,
.guestbook_textarea,
textarea#content,
.guestbook_code,
#nickname,
#guesttel,
#guestemail,
#guestqq,
#title{ background:#F5F5F5; }

.guestbook_input:hover,
.guestbook_textarea:hover,
.guestbook_code:hover,
#nickname:hover,
#guesttel:hover,
#guestemail:hover,
#guestqq:hover,
#title:hover,
textarea#content:hover{ background-color:#FFC;
-webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
             box-shadow:0px 0px 10px rgba(0, 0, 0, 0.1);
}	

.guestbook_btn {background: #2065C4;color: #FFF;
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
             box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}
.guestbook_btn:hover{ background:#FF4A00;}




