<div class="clearall"></div>

<div class="fullSlide pc_show">
		<style type="text/css">
		.fullSlide,.fullSlide .bd,.fullSlide .bd li,.fullSlide .bd li a {height:{get('slide_height')}px;}
		</style>
		<div class="bd">
			<ul>
			  {if get('slide_number')=='1'}
			  <li _src="url({get(slide_pic1)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  {elseif get('slide_number')=='2'}
			  <li _src="url({get(slide_pic1)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic2)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  {elseif get('slide_number')=='3'}
			  <li _src="url({get(slide_pic1)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic2)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic3)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  {elseif get('slide_number')=='4'}
			  <li _src="url({get(slide_pic1)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic2)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic3)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic4)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
              {else}
			  <li _src="url({get(slide_pic1)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic2)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic3)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic4)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  <li _src="url({get(slide_pic5)})" style="background-position:center top;"><a target="_blank" href="{get(slide_pic1_url)}"></a></li>
			  {/if}
			</ul>
		</div>

		<div class="hd"><ul></ul></div>
		<span class="prev"></span>
		<span class="next"></span>
</div>
<!-- fullSlide -->

<script src="{$skin_path}/js/hdp.js" type="text/javascript" ></script>