{template 'user/head.html'}
<div class="tags">

  <div id="tagstitle">
	<ul>
	  <li id="one1" class="hover">推广联盟代码获取</li>
	</ul>
  </div>

 <div id="tagscontent"> 
 <div id="con_one_1">
 
  <div class="table_td" style="margin-top:10px;">


    <table border="0" cellspacing="0" cellpadding="4" class="list" name="table" id="table">
        <thead>

<tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
    <td class="td_left" width="30%">推广链接：</td>
    <td class="td_left"><font color="red">{get('site_url')}?case=union&act=into&{$data['userid']}</font></td>
  </tr>
  
  <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
    <td class="td_left" width="30%">HTML代码（文字）：</td>
    <td class="td_left">
    <textarea name="unioncode" cols="50" rows="5"><a href="{get('site_url')}?case=union&act=into&{$data['userid']}">{get(sitename)}</a></textarea><br /><strong>演示：</strong> <a href="{get('site_url')}?case=union&act=into&{$data['userid']}">{get(sitename)}</a>  
    </td>
  </tr>
  
  <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
    <td class="td_left" width="30%">HTML代码（图片）：</td>
    <td class="td_left">
    <textarea name="unioncode" cols="50" rows="5"><a href="{get('site_url')}?case=union&act=into&{$data['userid']}"><img src="{get('site_url')}images/logo.gif"  /></a></textarea><br /><strong>演示：</strong> <a href="{get('site_url')}?case=union&act=into&{$data['userid']}"><img src="{get('site_url')}images/logo.gif"  /></a>  
    </td>
  </tr>


        </tbody>
    </table>


    <div class="blank10"></div>
   

             </div></div></div></div>
      
 
    </div>
</div>
    <div class="clear"></div>
     

</div>

{template 'user/foot.html'}