{template 'user/head.html'}
<div class="tags">

  <div id="tagstitle">
	<ul>
	  <li id="one1" class="hover">推广联盟点数结算</li>
	</ul>
  </div>

 <div id="tagscontent"> 
 <div id="con_one_1">
 
  <div class="table_td" style="margin-top:10px;">

<form name="listform" id="listform"  action="<?php echo uri();?>" method="post">

    <table border="0" cellspacing="1" cellpadding="4" class="list" name="table" id="table" width="100%"> 
        <thead>
            <tr>
                <th align="center">结算日期</th>
                <th align="center">结算金额</th>               
                <th align="center">用户点数</th>
                <th align="center">收款帐号</th>          
                <th align="center">操作人</th>
            </tr>

        </thead>
        <tbody>
         
      {loop $paylist $val}
            <tr class="s_out" onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">

                <td align="center">{date('Y-m-d H:i:s',$val['addtime'])}</td>
                <td align="center">{$val['amount']}</td>
                <td align="center">{$val['expendamount']}</td>
                <td align="center">{$val['payaccount']}</td>                
                <td align="center">{$val['inputer']}</td>
            </tr>
        {/loop}

        </tbody>
    </table>


    <div class="blank10"></div>
   

</form>


<div class="page"><?php echo pagination::html($record_count); ?></div>


</div></div></div></div>
      
    </div>
</div>
    <div class="clear"></div>
     

</div>

{template 'user/foot.html'}