{template 'user/head.html'}

<div class="blank30"></div>

 <script type="text/javascript" LANGUAGE="javascript">
            <!--

            function check()
            {
                if(document.loginform.username.value.length==0){
                    alert("请输入用户名!");
                    document.loginform.username.focus();
                    return false;
                }

                if(document.loginform.password.value.length==0){
                    alert("请设置密码!");
                    document.loginform.password.focus();
                    return false;
                }

                if(document.loginform.password2.value.length==0){
                    alert("请输入确认密码!");
                    document.loginform.password2.focus();
                    return false;
                }

                if(document.loginform.aquestion.value.length==0){
                    alert("请设置安全问题!");
                    document.loginform.aquestion.focus();
                    return false;
                }

                if(document.loginform.question.value.length==0){
                    alert("请设置安全问题回答!");
                    document.loginform.question.focus();
                    return false;
                }

                if(document.loginform.answer.value.length==0){
                    alert("请输入自定义安全答案!");
                    document.loginform.answer.focus();
                    return false;
                }
                if(document.loginform.verify.value.length==0){
                    alert("请输入{lang(verifycode)}!");
                    document.loginform.verify.focus();
                    return false;
                }


            }


            function set_question(value)
            {
                document.getElementById("question").value=value;
                document.getElementById("question").focus();
            }
            //-->
        </script>

<style>
table {background:url({$skin_path}/re_bg.jpg) right bottom no-repeat;}
table tr td {height:38px;line-height:38px;font-size:14px;}
.input {width:170px;height:28px;line-height:28px;padding-left:10px;border:1px solid white;border-bottom:1px solid #CCC;}
#tdLeft {width:180px;}
</style>
    
 
            <form id="login_form"   name="loginform" method="post"  action="<?php echo url('union/register') ?>" onsubmit="return check()">
              
								<strong style="font-size:14px;color:red;">{message()}</strong>
                                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                                      {if config::get(reg_on)}
                                        <tr>
                                            <td nowrap="nowrap" align="right" id="tdLeft">
                                               真实姓名：
                                            </td>
                                            <td>
												<input name="nickname" type="text" id="nickname" value="{$data[nickname]}" tabindex="1"  class="input" />
												</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 30px" align="right">
                                                支付账号：
                                            </td>
                                            <td style="height: 30px">
                                                <input name="payaccount" type="text" id="payaccount" value="" tabindex="2" class="input" />
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td style="height: 30px" align="right">联系电话：</td>
                                            <td><input type='text' id="tel"  name="tel" value="{$data[tel]}" tabindex="3" class="input" />
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="height: 30px" align="right">联系邮箱：</td>
                                            <td><input type='text' id="e_mail"  name="e_mail" value="{$data[e_mail]}" tabindex="4" class="input" />
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="height: 30px" align="right">联系地址：</td>
                                            <td><input type='text' id="address"  name="address" value="{$data[address]}" tabindex="5" class="input" />
                                            </td>
                                        </tr>
                                        
                                         <tr>
                                            <td style="height: 30px" align="right">网站地址：</td>
                                            <td><input type='text' id="website"  name="website" value="{$data[website]}" tabindex="6" class="input" />
                                            </td>
                                        </tr>
                                        
                                        


                                      <?php if(config::get('verifycode')){ ?>
                                        <tr>
                                            <td style="height: 30px" align="right">
                                               {lang(verifycode)}：
                                            </td>
                                            <td style="height: 30px">
                                                <input type='text' id="verify"  tabindex="4"  name="verify" class="input" style="width:100px;" />&nbsp;{verify()}
                                            </td>
                                        </tr>
                                        <?php  } ?>

                                        <tr>
                                            <td style="height: 30px" align="right">

                                            </td>
                                            <td style="height: 30px" nowrap="nowrap">

                                                <input type="submit" name="submit" value=" 申请 " class="button"   />
                                                </td>
                                        </tr>
                                        {else}
                                        <tr style="font-weight:bold;">
                                            <td style="height: 30px" align="right">{lang(tips)}：</td>
                                            <td style="color:red;">{lang(sitecloseregister)}</td>
                                        </tr>

                                        {/if}


                                    </table>
</form>


<div class="blank30"></div>




<div class="clear"></div>
</div>
{template 'user/foot.html'}