{template 'user/head.html'}
<div class="tags">

  <div id="tagstitle">
	<ul>
	  <li id="one1" class="hover">推广联盟统计注册</li>
	</ul>
  </div>

 <div id="tagscontent"> 
 <div id="con_one_1">
 
  <div class="table_td" style="margin-top:10px;">

<form name="listform" id="listform"  action="<?php echo uri();?>" method="post">

    <table border="0" cellspacing="1" cellpadding="4" class="list" name="table" id="table" width="100%"> 
        <thead>
            <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                <th align="center">用户名</th>  
                <th align="center">用户邮箱</th>  
            </tr>

        </thead>
        <tbody>
        

         
      {loop $visitlist $val}
            <tr class="s_out" onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">

                <td align="center">{$val['username']}</td>
                <td align="center">{$val['e_mail']}</td>
            </tr>
        {/loop}

        </tbody>
    </table>


    <div class="blank10"></div>
   

</form>


<div class="page"><?php echo pagination::html($record_count); ?></div>


</div></div></div></div>
      
 
    </div>
</div>
    <div class="clear"></div>
     

</div>

{template 'user/foot.html'}