{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$special[title]}</h5><span>Specia</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<div class="page" id="content_text"><!-- #content_text用于图片宽度 -->
				<!-- 专题图片 -->
				<img src="{$special[banner]}" onerror='this.src="{config::get('onerror_pic')}"' style="float:left;margin:0px 20px 20px 0px;" />
				<!-- 专题介绍 -->
				{$special[description]}
			</div>
			<!-- 内容 -->
			<div class="list-text">
				<ul>
				<!-- 内容列表开始 -->
				{loop $archives $i $sp}
					<li>
						<div class="list-date">
							<h1>{=sdate($sp[adddate],'d')}</h1>
							<p>{=sdate($sp[adddate],'Y-m')}</p>
						</div>
						<dl>
							<dt><a style="color:{$arc[color]};"  title="{$sp[stitle]}" href="{$sp[url]}" target="_blank">{$sp[title]}</a></dt>
							<dd>{cut(strip_tags($sp['introduce']),60)}… <a href="{$sp[url]}" target="_blank">[{lang(more)}]</a></dd>
						</dl>
					</li>
				{/loop}
				<!-- 内容列表结束 -->
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{special::pagination($tag)}
			<div class="blank30"></div>
			{/if}
			<!-- 列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->



<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}