<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BRPOPLPUSH &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="List（列表）" href="index.html" />
    <link rel="next" title="LINDEX" href="lindex.html" />
    <link rel="prev" title="BRPOP" href="brpop.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lindex.html" title="LINDEX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="brpop.html" title="BRPOP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">List（列表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="brpoplpush">
<span id="id1"></span><h1>BRPOPLPUSH<a class="headerlink" href="#brpoplpush" title="Permalink to this headline">¶</a></h1>
<p><strong>BRPOPLPUSH source destination timeout</strong></p>
<p><a class="reference internal" href="#brpoplpush">BRPOPLPUSH</a> 是 <a class="reference internal" href="rpoplpush.html#rpoplpush"><span>RPOPLPUSH</span></a> 的阻塞版本，当给定列表 <code class="docutils literal"><span class="pre">source</span></code> 不为空时， <a class="reference internal" href="#brpoplpush">BRPOPLPUSH</a> 的表现和 <a class="reference internal" href="rpoplpush.html#rpoplpush"><span>RPOPLPUSH</span></a> 一样。</p>
<p>当列表 <code class="docutils literal"><span class="pre">source</span></code> 为空时， <a class="reference internal" href="#brpoplpush">BRPOPLPUSH</a> 命令将阻塞连接，直到等待超时，或有另一个客户端对 <code class="docutils literal"><span class="pre">source</span></code> 执行 <a class="reference internal" href="lpush.html#lpush"><span>LPUSH</span></a> 或 <a class="reference internal" href="rpush.html#rpush"><span>RPUSH</span></a> 命令为止。</p>
<p>超时参数 <code class="docutils literal"><span class="pre">timeout</span></code> 接受一个以秒为单位的数字作为值。超时参数设为 <code class="docutils literal"><span class="pre">0</span></code> 表示阻塞时间可以无限期延长(block indefinitely) 。</p>
<p>更多相关信息，请参考 <a class="reference internal" href="rpoplpush.html#rpoplpush"><span>RPOPLPUSH</span></a> 命令。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.2.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">假如在指定时间内没有任何元素被弹出，则返回一个 <code class="docutils literal"><span class="pre">nil</span></code> 和等待时长。</div>
<div class="line">反之，返回一个含有两个元素的列表，第一个元素是被弹出元素的值，第二个元素是等待时长。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 非空列表

redis&gt; BRPOPLPUSH msg reciver 500
&quot;hello moto&quot;                        # 弹出元素的值
(3.38s)                             # 等待时长

redis&gt; LLEN reciver
(integer) 1

redis&gt; LRANGE reciver 0 0
1) &quot;hello moto&quot;


# 空列表

redis&gt; BRPOPLPUSH msg reciver 1
(nil)
(1.34s)
</pre></div>
</div>
<div class="section" id="id2">
<h2>模式：安全队列<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>参考 <a class="reference internal" href="rpoplpush.html#rpoplpush"><span>RPOPLPUSH</span></a> 命令的『安全队列』模式。</p>
</div>
<div class="section" id="id3">
<h2>模式：循环列表<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>参考 <a class="reference internal" href="rpoplpush.html#rpoplpush"><span>RPOPLPUSH</span></a> 命令的『循环列表』模式。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lindex.html" title="LINDEX"
             >next</a> |</li>
        <li class="right" >
          <a href="brpop.html" title="BRPOP"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >List（列表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>