<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LTRIM &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="List（列表）" href="index.html" />
    <link rel="next" title="RPOP" href="rpop.html" />
    <link rel="prev" title="LSET" href="lset.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rpop.html" title="RPOP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lset.html" title="LSET"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">List（列表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ltrim">
<span id="id1"></span><h1>LTRIM<a class="headerlink" href="#ltrim" title="Permalink to this headline">¶</a></h1>
<p><strong>LTRIM key start stop</strong></p>
<p>对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</p>
<p>举个例子，执行命令 <code class="docutils literal"><span class="pre">LTRIM</span> <span class="pre">list</span> <span class="pre">0</span> <span class="pre">2</span></code> ，表示只保留列表 <code class="docutils literal"><span class="pre">list</span></code> 的前三个元素，其余元素全部删除。</p>
<p>下标(index)参数 <code class="docutils literal"><span class="pre">start</span></code> 和 <code class="docutils literal"><span class="pre">stop</span></code> 都以 <code class="docutils literal"><span class="pre">0</span></code> 为底，也就是说，以 <code class="docutils literal"><span class="pre">0</span></code> 表示列表的第一个元素，以 <code class="docutils literal"><span class="pre">1</span></code> 表示列表的第二个元素，以此类推。</p>
<p>你也可以使用负数下标，以 <code class="docutils literal"><span class="pre">-1</span></code> 表示列表的最后一个元素， <code class="docutils literal"><span class="pre">-2</span></code> 表示列表的倒数第二个元素，以此类推。</p>
<p>当 <code class="docutils literal"><span class="pre">key</span></code> 不是列表类型时，返回一个错误。</p>
<p><a class="reference internal" href="#ltrim">LTRIM</a> 命令通常和 <a class="reference internal" href="lpush.html#lpush"><span>LPUSH</span></a> 命令或 <a class="reference internal" href="rpush.html#rpush"><span>RPUSH</span></a> 命令配合使用，举个例子：</p>
<div class="highlight-python"><div class="highlight"><pre>LPUSH log newest_log
LTRIM log 0 99
</pre></div>
</div>
<p>这个例子模拟了一个日志程序，每次将最新日志 <code class="docutils literal"><span class="pre">newest_log</span></code> 放到 <code class="docutils literal"><span class="pre">log</span></code> 列表中，并且只保留最新的 <code class="docutils literal"><span class="pre">100</span></code> 项。注意当这样使用 <code class="docutils literal"><span class="pre">LTRIM</span></code> 命令时，时间复杂度是O(1)，因为平均情况下，每次只有一个元素被移除。</p>
<p><strong>注意LTRIM命令和编程语言区间函数的区别</strong></p>
<p>假如你有一个包含一百个元素的列表 <code class="docutils literal"><span class="pre">list</span></code> ，对该列表执行 <code class="docutils literal"><span class="pre">LTRIM</span> <span class="pre">list</span> <span class="pre">0</span> <span class="pre">10</span></code> ，结果是一个包含11个元素的列表，这表明 <code class="docutils literal"><span class="pre">stop</span></code> 下标也在 <a class="reference internal" href="#ltrim">LTRIM</a> 命令的取值范围之内(闭区间)，这和某些语言的区间函数可能不一致，比如Ruby的 <code class="docutils literal"><span class="pre">Range.new</span></code> 、 <code class="docutils literal"><span class="pre">Array#slice</span></code> 和Python的 <code class="docutils literal"><span class="pre">range()</span></code> 函数。</p>
<p><strong>超出范围的下标</strong></p>
<p>超出范围的下标值不会引起错误。</p>
<p>如果 <code class="docutils literal"><span class="pre">start</span></code> 下标比列表的最大下标 <code class="docutils literal"><span class="pre">end</span></code> ( <code class="docutils literal"><span class="pre">LLEN</span> <span class="pre">list</span></code> 减去 <code class="docutils literal"><span class="pre">1</span></code> )还要大，或者 <code class="docutils literal"><span class="pre">start</span> <span class="pre">&gt;</span> <span class="pre">stop</span></code> ， <a class="reference internal" href="#ltrim">LTRIM</a> 返回一个空列表(因为 <a class="reference internal" href="#ltrim">LTRIM</a> 已经将整个列表清空)。</p>
<p>如果 <code class="docutils literal"><span class="pre">stop</span></code> 下标比 <code class="docutils literal"><span class="pre">end</span></code> 下标还要大，Redis将 <code class="docutils literal"><span class="pre">stop</span></code> 的值设置为 <code class="docutils literal"><span class="pre">end</span></code> 。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为被移除的元素的数量。</dd>
<dt><strong>返回值:</strong></dt>
<dd><div class="first last line-block">
<div class="line">命令执行成功时，返回 <code class="docutils literal"><span class="pre">ok</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 情况 1： 常见情况， start 和 stop 都在列表的索引范围之内

redis&gt; LRANGE alpha 0 -1       # alpha 是一个包含 5 个字符串的列表
1) &quot;h&quot;
2) &quot;e&quot;
3) &quot;l&quot;
4) &quot;l&quot;
5) &quot;o&quot;

redis&gt; LTRIM alpha 1 -1        # 删除 alpha 列表索引为 0 的元素
OK

redis&gt; LRANGE alpha 0 -1       # &quot;h&quot; 被删除了
1) &quot;e&quot;
2) &quot;l&quot;
3) &quot;l&quot;
4) &quot;o&quot;


# 情况 2： stop 比列表的最大下标还要大


redis&gt; LTRIM alpha 1 10086     # 保留 alpha 列表索引 1 至索引 10086 上的元素
OK

redis&gt; LRANGE alpha 0 -1       # 只有索引 0 上的元素 &quot;e&quot; 被删除了，其他元素还在
1) &quot;l&quot;
2) &quot;l&quot;
3) &quot;o&quot;


# 情况 3： start 和 stop 都比列表的最大下标要大，并且 start &lt; stop

redis&gt; LTRIM alpha 10086 123321
OK

redis&gt; LRANGE alpha 0 -1        # 列表被清空
(empty list or set)


# 情况 4： start 和 stop 都比列表的最大下标要大，并且 start &gt; stop

redis&gt; RPUSH new-alpha &quot;h&quot; &quot;e&quot; &quot;l&quot; &quot;l&quot; &quot;o&quot;     # 重新建立一个新列表
(integer) 5

redis&gt; LRANGE new-alpha 0 -1
1) &quot;h&quot;
2) &quot;e&quot;
3) &quot;l&quot;
4) &quot;l&quot;
5) &quot;o&quot;

redis&gt; LTRIM new-alpha 123321 10086    # 执行 LTRIM
OK

redis&gt; LRANGE new-alpha 0 -1           # 同样被清空
(empty list or set)
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rpop.html" title="RPOP"
             >next</a> |</li>
        <li class="right" >
          <a href="lset.html" title="LSET"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >List（列表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>