<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CLIENT LIST &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Server（服务器）" href="index.html" />
    <link rel="next" title="CLIENT SETNAME" href="client_setname.html" />
    <link rel="prev" title="CLIENT KILL" href="client_kill.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="client_setname.html" title="CLIENT SETNAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client_kill.html" title="CLIENT KILL"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-list">
<span id="id1"></span><h1>CLIENT LIST<a class="headerlink" href="#client-list" title="Permalink to this headline">¶</a></h1>
<p><strong>CLIENT LIST</strong></p>
<p>以人类可读的格式，返回所有连接到服务器的客户端信息和统计数据。</p>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; CLIENT LIST
addr=127.0.0.1:43143 fd=6 age=183 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=client
addr=127.0.0.1:43163 fd=5 age=35 idle=15 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
addr=127.0.0.1:43167 fd=7 age=24 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=get
</pre></div>
</div>
<dl class="docutils">
<dt><strong>可用版本</strong></dt>
<dd>&gt;= 2.4.0</dd>
<dt><strong>时间复杂度</strong></dt>
<dd>O(N) ， N 为连接到服务器的客户端数量。</dd>
<dt><strong>返回值</strong></dt>
<dd><p class="first">命令返回多行字符串，这些字符串按以下形式被格式化：</p>
<ul class="simple">
<li>每个已连接客户端对应一行（以 <code class="docutils literal"><span class="pre">LF</span></code> 分割）</li>
<li>每行字符串由一系列 <code class="docutils literal"><span class="pre">属性=值</span></code> 形式的域组成，每个域之间以空格分开</li>
</ul>
<p>以下是域的含义：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">addr</span></code> ： 客户端的地址和端口</li>
<li><code class="docutils literal"><span class="pre">fd</span></code> ： 套接字所使用的文件描述符</li>
<li><code class="docutils literal"><span class="pre">age</span></code> ： 以秒计算的已连接时长</li>
<li><code class="docutils literal"><span class="pre">idle</span></code> ： 以秒计算的空闲时长</li>
<li><code class="docutils literal"><span class="pre">flags</span></code> ： 客户端 flag （见下文）</li>
<li><code class="docutils literal"><span class="pre">db</span></code> ： 该客户端正在使用的数据库 ID</li>
<li><code class="docutils literal"><span class="pre">sub</span></code> ： 已订阅频道的数量</li>
<li><code class="docutils literal"><span class="pre">psub</span></code> ： 已订阅模式的数量</li>
<li><code class="docutils literal"><span class="pre">multi</span></code> ： 在事务中被执行的命令数量</li>
<li><code class="docutils literal"><span class="pre">qbuf</span></code> ： 查询缓冲区的长度（字节为单位， <code class="docutils literal"><span class="pre">0</span></code> 表示没有分配查询缓冲区）</li>
<li><code class="docutils literal"><span class="pre">qbuf-free</span></code> ： 查询缓冲区剩余空间的长度（字节为单位， <code class="docutils literal"><span class="pre">0</span></code> 表示没有剩余空间）</li>
<li><code class="docutils literal"><span class="pre">obl</span></code> ： 输出缓冲区的长度（字节为单位， <code class="docutils literal"><span class="pre">0</span></code> 表示没有分配输出缓冲区）</li>
<li><code class="docutils literal"><span class="pre">oll</span></code> ： 输出列表包含的对象数量（当输出缓冲区没有剩余空间时，命令回复会以字符串对象的形式被入队到这个队列里）</li>
<li><code class="docutils literal"><span class="pre">omem</span></code> ： 输出缓冲区和输出列表占用的内存总量</li>
<li><code class="docutils literal"><span class="pre">events</span></code> ： 文件描述符事件（见下文）</li>
<li><code class="docutils literal"><span class="pre">cmd</span></code> ： 最近一次执行的命令</li>
</ul>
<p>客户端 flag 可以由以下部分组成：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">O</span></code> ： 客户端是 MONITOR 模式下的附属节点（slave）</li>
<li><code class="docutils literal"><span class="pre">S</span></code> ： 客户端是一般模式下（normal）的附属节点</li>
<li><code class="docutils literal"><span class="pre">M</span></code> ： 客户端是主节点（master）</li>
<li><code class="docutils literal"><span class="pre">x</span></code> ： 客户端正在执行事务</li>
<li><code class="docutils literal"><span class="pre">b</span></code> ： 客户端正在等待阻塞事件</li>
<li><code class="docutils literal"><span class="pre">i</span></code> ： 客户端正在等待 VM I/O 操作（已废弃）</li>
<li><code class="docutils literal"><span class="pre">d</span></code> ： 一个受监视（watched）的键已被修改， <code class="docutils literal"><span class="pre">EXEC</span></code> 命令将失败</li>
<li><code class="docutils literal"><span class="pre">c</span></code> : 在将回复完整地写出之后，关闭链接</li>
<li><code class="docutils literal"><span class="pre">u</span></code> : 客户端未被阻塞（unblocked）</li>
<li><code class="docutils literal"><span class="pre">A</span></code> : 尽可能快地关闭连接</li>
<li><code class="docutils literal"><span class="pre">N</span></code> : 未设置任何 flag</li>
</ul>
<p>文件描述符事件可以是：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">r</span></code> : 客户端套接字（在事件 loop 中）是可读的（readable）</li>
<li><code class="docutils literal"><span class="pre">w</span></code> : 客户端套接字（在事件 loop 中）是可写的（writeable）</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">为了 debug 的需要，经常会对域进行添加和删除，一个安全的 Redis 客户端应该可以对 <code class="docutils literal"><span class="pre">CLIENT</span> <span class="pre">LIST</span></code> 的输出进行相应的处理（parse），比如忽略不存在的域，跳过未知域，诸如此类。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="client_setname.html" title="CLIENT SETNAME"
             >next</a> |</li>
        <li class="right" >
          <a href="client_kill.html" title="CLIENT KILL"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>