<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CONFIG GET &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Server（服务器）" href="index.html" />
    <link rel="next" title="CONFIG RESETSTAT" href="config_resetstat.html" />
    <link rel="prev" title="CLIENT SETNAME" href="client_setname.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config_resetstat.html" title="CONFIG RESETSTAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client_setname.html" title="CLIENT SETNAME"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config-get">
<span id="id1"></span><h1>CONFIG GET<a class="headerlink" href="#config-get" title="Permalink to this headline">¶</a></h1>
<p><strong>CONFIG GET parameter</strong></p>
<p><a class="reference internal" href="#id1">CONFIG GET</a> 命令用于取得运行中的 Redis 服务器的配置参数(configuration parameters)，在 Redis 2.4 版本中， 有部分参数没有办法用 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 访问，但是在最新的 Redis 2.6 版本中，所有配置参数都已经可以用 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 访问了。</p>
<p><a class="reference internal" href="#id1">CONFIG GET</a> 接受单个参数 <code class="docutils literal"><span class="pre">parameter</span></code> 作为搜索关键字，查找所有匹配的配置参数，其中参数和值以“键-值对”(key-value pairs)的方式排列。</p>
<p>比如执行 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span> <span class="pre">s*</span></code> 命令，服务器就会返回所有以 <code class="docutils literal"><span class="pre">s</span></code> 开头的配置参数及参数的值：</p>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; CONFIG GET s*
1) &quot;save&quot;                       # 参数名：save
2) &quot;900 1 300 10 60 10000&quot;      # save 参数的值
3) &quot;slave-serve-stale-data&quot;     # 参数名： slave-serve-stale-data
4) &quot;yes&quot;                        # slave-serve-stale-data 参数的值
5) &quot;set-max-intset-entries&quot;     # ...
6) &quot;512&quot;
7) &quot;slowlog-log-slower-than&quot;
8) &quot;1000&quot;
9) &quot;slowlog-max-len&quot;
10) &quot;1000&quot;
</pre></div>
</div>
<p>如果你只是寻找特定的某个参数的话，你当然也可以直接指定参数的名字：</p>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; CONFIG GET slowlog-max-len
1) &quot;slowlog-max-len&quot;
2) &quot;1000&quot;
</pre></div>
</div>
<p>使用命令 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span> <span class="pre">*</span></code> ，可以列出 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 命令支持的所有参数：</p>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; CONFIG GET *
1) &quot;dir&quot;
2) &quot;/var/lib/redis&quot;
3) &quot;dbfilename&quot;
4) &quot;dump.rdb&quot;
5) &quot;requirepass&quot;
6) (nil)
7) &quot;masterauth&quot;
8) (nil)
9) &quot;maxmemory&quot;
10) &quot;0&quot;
11) &quot;maxmemory-policy&quot;
12) &quot;volatile-lru&quot;
13) &quot;maxmemory-samples&quot;
14) &quot;3&quot;
15) &quot;timeout&quot;
16) &quot;0&quot;
17) &quot;appendonly&quot;
18) &quot;no&quot;
# ...
49) &quot;loglevel&quot;
50) &quot;verbose&quot;
</pre></div>
</div>
<p>所有被 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span></code> 所支持的配置参数都可以在配置文件 redis.conf 中找到，不过 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 和 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span></code> 使用的格式和 redis.conf 文件所使用的格式有以下两点不同：</p>
<ul>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">10kb</span></code> 、 <code class="docutils literal"><span class="pre">2gb</span></code> 这些在配置文件中所使用的储存单位缩写，不可以用在 <code class="docutils literal"><span class="pre">CONFIG</span></code> 命令中， <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span></code> 的值只能通过数字值显式地设定。</div>
<div class="line"><br /></div>
<div class="line">像 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span> <span class="pre">xxx</span> <span class="pre">1k</span></code> 这样的命令是错误的，正确的格式是 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span> <span class="pre">xxx</span> <span class="pre">1000</span></code> 。</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">save</span></code> 选项在 redis.conf 中是用多行文字储存的，但在 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 命令中，它只打印一行文字。</div>
<div class="line"><br /></div>
<div class="line">以下是 <code class="docutils literal"><span class="pre">save</span></code> 选项在 redis.conf 文件中的表示：</div>
<div class="line"><br /></div>
<div class="line"><code class="docutils literal"><span class="pre">save</span> <span class="pre">900</span> <span class="pre">1</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">save</span> <span class="pre">300</span> <span class="pre">10</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">save</span> <span class="pre">60</span> <span class="pre">10000</span></code></div>
<div class="line"><br /></div>
<div class="line">但是 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">GET</span></code> 命令的输出只有一行：</div>
<div class="line"><br /></div>
<div class="line"><code class="docutils literal"><span class="pre">redis&gt;</span> <span class="pre">CONFIG</span> <span class="pre">GET</span> <span class="pre">save</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">1)</span> <span class="pre">&quot;save&quot;</span></code></div>
<div class="line"><code class="docutils literal"><span class="pre">2)</span> <span class="pre">&quot;900</span> <span class="pre">1</span> <span class="pre">300</span> <span class="pre">10</span> <span class="pre">60</span> <span class="pre">10000&quot;</span></code></div>
<div class="line"><br /></div>
<div class="line">上面 <code class="docutils literal"><span class="pre">save</span></code> 参数的三个值表示：在 900 秒内最少有 1 个 key 被改动，或者 300 秒内最少有 10 个 key 被改动，又或者 60 秒内最少有 1000 个 key 被改动，以上三个条件随便满足一个，就触发一次保存操作。</div>
</div>
</li>
</ul>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>不明确</dd>
<dt><strong>返回值：</strong></dt>
<dd>给定配置参数的值。</dd>
</dl>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config_resetstat.html" title="CONFIG RESETSTAT"
             >next</a> |</li>
        <li class="right" >
          <a href="client_setname.html" title="CLIENT SETNAME"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>