<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SHUTDOWN &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Server（服务器）" href="index.html" />
    <link rel="next" title="SLAVEOF" href="slaveof.html" />
    <link rel="prev" title="SAVE" href="save.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="slaveof.html" title="SLAVEOF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="save.html" title="SAVE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shutdown">
<span id="id1"></span><h1>SHUTDOWN<a class="headerlink" href="#shutdown" title="Permalink to this headline">¶</a></h1>
<p><strong>SHUTDOWN [SAVE|NOSAVE]</strong></p>
<p><a class="reference internal" href="#shutdown">SHUTDOWN</a> 命令执行以下操作：</p>
<ul class="simple">
<li>停止所有客户端</li>
<li>如果有至少一个保存点在等待，执行 <a class="reference internal" href="save.html#save"><span>SAVE</span></a> 命令</li>
<li>如果 AOF 选项被打开，更新 AOF 文件</li>
<li>关闭 redis 服务器(server)</li>
</ul>
<p>如果持久化被打开的话， <a class="reference internal" href="#shutdown">SHUTDOWN</a> 命令会保证服务器正常关闭而不丢失任何数据。</p>
<p>另一方面，假如只是单纯地执行 <a class="reference internal" href="save.html#save"><span>SAVE</span></a> 命令，然后再执行 <a class="reference internal" href="../connection/quit.html#quit"><span>QUIT</span></a> 命令，则没有这一保证 —— 因为在执行 <a class="reference internal" href="save.html#save"><span>SAVE</span></a> 之后、执行 <a class="reference internal" href="../connection/quit.html#quit"><span>QUIT</span></a> 之前的这段时间中间，其他客户端可能正在和服务器进行通讯，这时如果执行 <a class="reference internal" href="../connection/quit.html#quit"><span>QUIT</span></a> 就会造成数据丢失。</p>
<p><strong>SAVE 和 NOSAVE 修饰符</strong></p>
<p>通过使用可选的修饰符，可以修改 <a class="reference internal" href="#shutdown">SHUTDOWN</a> 命令的表现。比如说：</p>
<ul class="simple">
<li>执行 <code class="docutils literal"><span class="pre">SHUTDOWN</span> <span class="pre">SAVE</span></code> 会强制让数据库执行保存操作，即使没有设定(configure)保存点</li>
<li>执行 <code class="docutils literal"><span class="pre">SHUTDOWN</span> <span class="pre">NOSAVE</span></code> 会阻止数据库执行保存操作，即使已经设定有一个或多个保存点(你可以将这一用法看作是强制停止服务器的一个假想的 ABORT 命令)</li>
</ul>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>不明确</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">执行失败时返回错误。</div>
<div class="line">执行成功时不返回任何信息，服务器和客户端的连接断开，客户端自动退出。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; PING
PONG

redis&gt; SHUTDOWN

$

$ redis
Could not connect to Redis at: Connection refused
not connected&gt;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="slaveof.html" title="SLAVEOF"
             >next</a> |</li>
        <li class="right" >
          <a href="save.html" title="SAVE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Server（服务器）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>