<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZRANK &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZREM" href="zrem.html" />
    <link rel="prev" title="ZRANGEBYSCORE" href="zrangebyscore.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zrem.html" title="ZREM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zrangebyscore.html" title="ZRANGEBYSCORE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zrank">
<span id="id1"></span><h1>ZRANK<a class="headerlink" href="#zrank" title="Permalink to this headline">¶</a></h1>
<p><strong>ZRANK key member</strong></p>
<p>返回有序集 <code class="docutils literal"><span class="pre">key</span></code> 中成员 <code class="docutils literal"><span class="pre">member</span></code> 的排名。其中有序集成员按 <code class="docutils literal"><span class="pre">score</span></code> 值递增(从小到大)顺序排列。</p>
<p>排名以 <code class="docutils literal"><span class="pre">0</span></code> 为底，也就是说， <code class="docutils literal"><span class="pre">score</span></code> 值最小的成员排名为 <code class="docutils literal"><span class="pre">0</span></code> 。</p>
<p>使用 <a class="reference internal" href="zrevrank.html#zrevrank"><span>ZREVRANK</span></a> 命令可以获得成员按 <code class="docutils literal"><span class="pre">score</span></code> 值递减(从大到小)排列的排名。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(log(N))</dd>
<dt><strong>返回值:</strong></dt>
<dd><div class="first last line-block">
<div class="line">如果 <code class="docutils literal"><span class="pre">member</span></code> 是有序集 <code class="docutils literal"><span class="pre">key</span></code> 的成员，返回 <code class="docutils literal"><span class="pre">member</span></code> 的排名。</div>
<div class="line">如果 <code class="docutils literal"><span class="pre">member</span></code> 不是有序集 <code class="docutils literal"><span class="pre">key</span></code> 的成员，返回 <code class="docutils literal"><span class="pre">nil</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZRANGE salary 0 -1 WITHSCORES        # 显示所有成员及其 score 值
1) &quot;peter&quot;
2) &quot;3500&quot;
3) &quot;tom&quot;
4) &quot;4000&quot;
5) &quot;jack&quot;
6) &quot;5000&quot;

redis&gt; ZRANK salary tom                     # 显示 tom 的薪水排名，第二
(integer) 1
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zrem.html" title="ZREM"
             >next</a> |</li>
        <li class="right" >
          <a href="zrangebyscore.html" title="ZRANGEBYSCORE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>