<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZRANGEBYSCORE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZRANK" href="zrank.html" />
    <link rel="prev" title="ZRANGE" href="zrange.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zrank.html" title="ZRANK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zrange.html" title="ZRANGE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zrangebyscore">
<span id="id1"></span><h1>ZRANGEBYSCORE<a class="headerlink" href="#zrangebyscore" title="Permalink to this headline">¶</a></h1>
<p><strong>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</strong></p>
<p>返回有序集 <code class="docutils literal"><span class="pre">key</span></code> 中，所有 <code class="docutils literal"><span class="pre">score</span></code> 值介于 <code class="docutils literal"><span class="pre">min</span></code> 和 <code class="docutils literal"><span class="pre">max</span></code> 之间(包括等于 <code class="docutils literal"><span class="pre">min</span></code> 或 <code class="docutils literal"><span class="pre">max</span></code> )的成员。有序集成员按 <code class="docutils literal"><span class="pre">score</span></code> 值递增(从小到大)次序排列。</p>
<p>具有相同 <code class="docutils literal"><span class="pre">score</span></code> 值的成员按字典序(<a class="reference external" href="http://en.wikipedia.org/wiki/Lexicographical_order">lexicographical order</a>)来排列(该属性是有序集提供的，不需要额外的计算)。</p>
<p>可选的 <code class="docutils literal"><span class="pre">LIMIT</span></code> 参数指定返回结果的数量及区间(就像SQL中的 <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">LIMIT</span> <span class="pre">offset,</span> <span class="pre">count</span></code> )，注意当 <code class="docutils literal"><span class="pre">offset</span></code> 很大时，定位 <code class="docutils literal"><span class="pre">offset</span></code> 的操作可能需要遍历整个有序集，此过程最坏复杂度为 O(N) 时间。</p>
<div class="line-block">
<div class="line">可选的 <code class="docutils literal"><span class="pre">WITHSCORES</span></code> 参数决定结果集是单单返回有序集的成员，还是将有序集成员及其 <code class="docutils literal"><span class="pre">score</span></code> 值一起返回。</div>
<div class="line">该选项自 Redis 2.0 版本起可用。</div>
</div>
<p><strong>区间及无限</strong></p>
<p><code class="docutils literal"><span class="pre">min</span></code> 和 <code class="docutils literal"><span class="pre">max</span></code> 可以是 <code class="docutils literal"><span class="pre">-inf</span></code> 和 <code class="docutils literal"><span class="pre">+inf</span></code> ，这样一来，你就可以在不知道有序集的最低和最高 <code class="docutils literal"><span class="pre">score</span></code> 值的情况下，使用 <a class="reference internal" href="#zrangebyscore">ZRANGEBYSCORE</a> 这类命令。</p>
<p>默认情况下，区间的取值使用<a class="reference external" href="http://zh.wikipedia.org/wiki/%E5%8D%80%E9%96%93">闭区间</a> (小于等于或大于等于)，你也可以通过给参数前增加 <code class="docutils literal"><span class="pre">(</span></code> 符号来使用可选的<a class="reference external" href="http://zh.wikipedia.org/wiki/%E5%8D%80%E9%96%93">开区间</a> (小于或大于)。</p>
<p>举个例子：</p>
<div class="highlight-python"><div class="highlight"><pre>ZRANGEBYSCORE zset (1 5
</pre></div>
</div>
<p>返回所有符合条件 <code class="docutils literal"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">score</span> <span class="pre">&lt;=</span> <span class="pre">5</span></code> 的成员，而</p>
<div class="highlight-python"><div class="highlight"><pre>ZRANGEBYSCORE zset (5 (10
</pre></div>
</div>
<p>则返回所有符合条件 <code class="docutils literal"><span class="pre">5</span> <span class="pre">&lt;</span> <span class="pre">score</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> 的成员。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.5</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(log(N)+M)， <code class="docutils literal"><span class="pre">N</span></code> 为有序集的基数， <code class="docutils literal"><span class="pre">M</span></code> 为被结果集的基数。</dd>
<dt><strong>返回值:</strong></dt>
<dd>指定区间内，带有 <code class="docutils literal"><span class="pre">score</span></code> 值(可选)的有序集成员的列表。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZADD salary 2500 jack                        # 测试数据
(integer) 0
redis&gt; ZADD salary 5000 tom
(integer) 0
redis&gt; ZADD salary 12000 peter
(integer) 0

redis&gt; ZRANGEBYSCORE salary -inf +inf               # 显示整个有序集
1) &quot;jack&quot;
2) &quot;tom&quot;
3) &quot;peter&quot;

redis&gt; ZRANGEBYSCORE salary -inf +inf WITHSCORES    # 显示整个有序集及成员的 score 值
1) &quot;jack&quot;
2) &quot;2500&quot;
3) &quot;tom&quot;
4) &quot;5000&quot;
5) &quot;peter&quot;
6) &quot;12000&quot;

redis&gt; ZRANGEBYSCORE salary -inf 5000 WITHSCORES    # 显示工资 &lt;=5000 的所有成员
1) &quot;jack&quot;
2) &quot;2500&quot;
3) &quot;tom&quot;
4) &quot;5000&quot;

redis&gt; ZRANGEBYSCORE salary (5000 400000            # 显示工资大于 5000 小于等于 400000 的成员
1) &quot;peter&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zrank.html" title="ZRANK"
             >next</a> |</li>
        <li class="right" >
          <a href="zrange.html" title="ZRANGE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>