<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZRANGEBYLEX &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZLEXCOUNT" href="zlexcount.html" />
    <link rel="prev" title="ZSCAN" href="zscan.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zlexcount.html" title="ZLEXCOUNT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zscan.html" title="ZSCAN"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zrangebylex">
<span id="id1"></span><h1>ZRANGEBYLEX<a class="headerlink" href="#zrangebylex" title="Permalink to this headline">¶</a></h1>
<p><strong>ZRANGEBYLEX key min max [LIMIT offset count]</strong></p>
<p>当有序集合的所有成员都具有相同的分值时，
有序集合的元素会根据成员的字典序（lexicographical ordering）来进行排序，
而这个命令则可以返回给定的有序集合键 <code class="docutils literal"><span class="pre">key</span></code> 中，
值介于 <code class="docutils literal"><span class="pre">min</span></code> 和 <code class="docutils literal"><span class="pre">max</span></code> 之间的成员。</p>
<p>如果有序集合里面的成员带有不同的分值，
那么命令返回的结果是未指定的（unspecified）。</p>
<p>命令会使用 C 语言的 <code class="docutils literal"><span class="pre">memcmp()</span></code> 函数，
对集合中的每个成员进行逐个字节的对比（byte-by-byte compare），
并按照从低到高的顺序，
返回排序后的集合成员。
如果两个字符串有一部分内容是相同的话，
那么命令会认为较长的字符串比较短的字符串要大。</p>
<p>可选的 <code class="docutils literal"><span class="pre">LIMIT</span> <span class="pre">offset</span> <span class="pre">count</span></code> 参数用于获取指定范围内的匹配元素
（就像 SQL 中的 <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">LIMIT</span> <span class="pre">offset</span> <span class="pre">count</span></code> 语句）。
需要注意的一点是，
如果 <code class="docutils literal"><span class="pre">offset</span></code> 参数的值非常大的话，
那么命令在返回结果之前，
需要先遍历至 <code class="docutils literal"><span class="pre">offset</span></code> 所指定的位置，
这个操作会为命令加上最多 O(N) 复杂度。</p>
<div class="section" id="id2">
<h2>如何指定范围区间<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>合法的 <code class="docutils literal"><span class="pre">min</span></code> 和 <code class="docutils literal"><span class="pre">max</span></code> 参数必须包含 <code class="docutils literal"><span class="pre">(</span></code> 或者 <code class="docutils literal"><span class="pre">[</span></code> ，
其中 <code class="docutils literal"><span class="pre">(</span></code> 表示开区间（指定的值不会被包含在范围之内），
而 <code class="docutils literal"><span class="pre">[</span></code> 则表示闭区间（指定的值会被包含在范围之内）。</p>
<p>特殊值 <code class="docutils literal"><span class="pre">+</span></code> 和 <code class="docutils literal"><span class="pre">-</span></code> 在 <code class="docutils literal"><span class="pre">min</span></code> 参数以及 <code class="docutils literal"><span class="pre">max</span></code> 参数中具有特殊的意义，
其中 <code class="docutils literal"><span class="pre">+</span></code> 表示正无限，
而 <code class="docutils literal"><span class="pre">-</span></code> 表示负无限。
因此，
向一个所有成员的分值都相同的有序集合发送命令 <code class="docutils literal"><span class="pre">ZRANGEBYLEX</span> <span class="pre">&lt;zset&gt;</span> <span class="pre">-</span> <span class="pre">+</span></code> ，
命令将返回有序集合中的所有元素。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.8.9</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(log(N)+M)，
其中 N 为有序集合的元素数量，
而 M 则是命令返回的元素数量。
如果 M 是一个常数（比如说，用户总是使用 <code class="docutils literal"><span class="pre">LIMIT</span></code> 参数来返回最先的 10 个元素），
那么命令的复杂度也可以看作是 O(log(N)) 。</dd>
</dl>
<dl class="docutils">
<dt><strong>返回值：</strong></dt>
<dd>数组回复：一个列表，列表里面包含了有序集合在指定范围内的成员。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZADD myzset 0 a 0 b 0 c 0 d 0 e 0 f 0 g
(integer) 7

redis&gt; ZRANGEBYLEX myzset - [c
1) &quot;a&quot;
2) &quot;b&quot;
3) &quot;c&quot;

redis&gt; ZRANGEBYLEX myzset - (c
1) &quot;a&quot;
2) &quot;b&quot;

redis&gt; ZRANGEBYLEX myzset [aaa (g
1) &quot;b&quot;
2) &quot;c&quot;
3) &quot;d&quot;
4) &quot;e&quot;
5) &quot;f&quot;
</pre></div>
</div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zlexcount.html" title="ZLEXCOUNT"
             >next</a> |</li>
        <li class="right" >
          <a href="zscan.html" title="ZSCAN"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>