<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZREMRANGEBYLEX &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="HyperLogLog" href="../hyperloglog/index.html" />
    <link rel="prev" title="ZLEXCOUNT" href="zlexcount.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../hyperloglog/index.html" title="HyperLogLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zlexcount.html" title="ZLEXCOUNT"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zremrangebylex">
<span id="id1"></span><h1>ZREMRANGEBYLEX<a class="headerlink" href="#zremrangebylex" title="Permalink to this headline">¶</a></h1>
<p><strong>ZREMRANGEBYLEX key min max</strong></p>
<p>对于一个所有成员的分值都相同的有序集合键 <code class="docutils literal"><span class="pre">key</span></code> 来说，
这个命令会移除该集合中，
成员介于 <code class="docutils literal"><span class="pre">min</span></code> 和 <code class="docutils literal"><span class="pre">max</span></code> 范围内的所有元素。</p>
<p>这个命令的 <code class="docutils literal"><span class="pre">min</span></code> 参数和 <code class="docutils literal"><span class="pre">max</span></code> 参数的意义和 <a class="reference internal" href="zrangebylex.html#zrangebylex"><span>ZRANGEBYLEX</span></a> 命令的 <code class="docutils literal"><span class="pre">min</span></code> 参数和 <code class="docutils literal"><span class="pre">max</span></code> 参数的意义一样。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.8.9</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(log(N)+M)，
其中 N 为有序集合的元素数量，
而 M 则为被移除的元素数量。</dd>
</dl>
<dl class="docutils">
<dt><strong>返回值：</strong></dt>
<dd>整数回复：被移除的元素数量。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; ZADD myzset 0 aaaa 0 b 0 c 0 d 0 e
(integer) 5

redis&gt; ZADD myzset 0 foo 0 zap 0 zip 0 ALPHA 0 alpha
(integer) 5

redis&gt; ZRANGE myzset 0 -1
1) &quot;ALPHA&quot;
2) &quot;aaaa&quot;
3) &quot;alpha&quot;
4) &quot;b&quot;
5) &quot;c&quot;
6) &quot;d&quot;
7) &quot;e&quot;
8) &quot;foo&quot;
9) &quot;zap&quot;
10) &quot;zip&quot;

redis&gt; ZREMRANGEBYLEX myzset [alpha [omega
(integer) 6

redis&gt; ZRANGE myzset 0 -1
1) &quot;ALPHA&quot;
2) &quot;aaaa&quot;
3) &quot;zap&quot;
4) &quot;zip&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../hyperloglog/index.html" title="HyperLogLog"
             >next</a> |</li>
        <li class="right" >
          <a href="zlexcount.html" title="ZLEXCOUNT"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>