@charset "utf-8";
/* CSS Document */

body{text-align:left;height:auto!important;
	height:100%;  font-family: "微软雅黑"; margin:0;padding:0;font-size:12px; color:#666; line-height:24px;background:white url(images/bg_foot.gif) left bottom repeat-x; }
#body {width:100%;background:url(images/menu_bg.jpg) left 80px repeat-x;}
div,form,img,ul,ol,li,dl,dt,dd,p,span{margin:0;padding:0px;border:none;}
ul,li,ol{list-style-type:none;}
h1,h2{ padding:0px; margin:0px; font-weight:bold;}
img{ margin:0px; padding:0px; display:block;}
.clear{ height:0px; line-height:0px; font-size:0px; clear:both; padding:0px; margin:0px;}
a { text-decoration:none;color:#2a6698; }
a:hover{ color:#82a547; }

.main{  margin:5px auto 10px; width:960px; background:url(images/graybg.gif) left 121px repeat-x;}
#top { height:60px; overflow:hidden; padding:7px 0px 8px 20px;}
#menu { width:920px; height:32px;  color:#fff; line-height:32px; padding:14px 40px 0px;}

.menu1{ float:left; width:auto; margin-right:50px;}	
.menu1 a {color:white;}
.menu2{ float:left; width:auto;}
.menu2 li{ float:left; text-align:center;  font-size:13px; display:block; margin-right:5px; font-weight:bold; }
.menu2 li a{ color:white; display:block;  padding:0px 10px; }
.menu2 ul li a:hover{ background:url(images/members_13.gif) repeat-x center bottom; text-align:center;  display:block;color:#0d2b61; }
.mhover{ background:url(images/members_13.gif) repeat-x center bottom; text-align:center;  display:block;color:#0d2b61; }

.center{ width:920px; margin:0px auto 10px;  height:auto;}
.center_left{ width:190px; float:left;  border:1px solid #c7dde8; height:auto;}
.center_left h2{ line-height:33px; background:url(images/li_out.jpg) repeat-x; color:#1e457c;  font-size:13px;width:190px;}
.center_left h2 a{color:#1e457c; padding-left:30px; background:url(images/members_42.jpg) no-repeat; background-position:10px 3px; }

.center_left h2 img{ float:left; margin:5px;}
.center_left li{ background:#fff; line-height:33px; display:block; border-bottom:1px solid #deeef6; padding-left:30px; color:#2a6698; padding-right:30px;}
.center_left li a{ color:#2a6698; }
.center_left li a:hover{ color:#82a547; }
.center_lefttit{ height:32px; background:url(images/tit_bg.jpg) repeat-x; line-height:32px; color:#fff; padding-left:20px;}
.center_lefttit img{ margin:10px 3px; float:left;}
.center_right{  float:right; width:706px; height:auto;}
.center_right1{ height:32px; line-height:32px; background:#3264a0; border:1px solid #002c61; color:#fff; padding-left:20px;}
.center_right2{ margin:10px 0px; height:auto; border:1px solid #dedede;}

#copyright{ width:920px;  color:#999;padding-bottom:20px; font-family:Verdana, Geneva, sans-serif; text-align:center; margin:0px auto; font-size:11px;}


.tags{height:auto; width:100%; float:left; border: solid 1px #d9e6f4; }
#tagstitle{ background: #eff4fa; height:32px; border-bottom:1px solid #d9e6f4; }
#tagstitle li{ border-right:1px solid #d9e6f4; width:auto; padding:0px 20px; text-align:center; float:left; list-style:none; height:33px; line-height:32px; font-size:12px; color:#3b73ac; font-weight:bold;}
#tagstitle li.hover{ background:#fff; display:block; }
#tagscontent{   border-top:none; padding:20px; height:auto; font-size:12px; color:#666;}
#tagscontent ul{ width:auto; border-bottom:1px solid #e8eef6; height:38px; line-height:38px;}
#tagscontent li{ width:auto; float:left; margin-right:20px;}
.skey{ border:1px solid #c4d9e9; width:300px; line-height:20px; height:20px; background:#fbfdff;}
.select1{ border:1px solid #c4d9e9; width:auto; height:20px; line-height:24px; margin-top:4px;}
.textarea1{ border:1px solid #c4d9e9; width:300px; height: 100px; margin-top:10px; margin-bottom:10px; }
#tagscontent tr{line-height:36px; height:auto; clear:both;}
#tagscontent td{border-bottom:1px solid #e8eef6;}
#submit{ width:50px; height:25px; background:#e0e8f3; border:1px solid #a9bdd8; color:#133366; margin:5px 10px 5px 0px; font-size:14px;}

.tips{color:#CCC;}

/************* 首页右边内容 */
.homecon{ height:auto; width:100%; }
#homecon_left{ width:49.5%; float:left; height:auto; background:#f7fcff; border:1px solid #e0ecf4;}
.homecon_lefttit{ line-height:30px; height:30px; background:#e0ecf4; padding-left:10px; border:1px solid #fff;}
.homecon_leftcon{ line-height:30px; height:auto;  padding:10px; font-size:12px;}
#homecon_right{ width:49.5%; float:right; height:auto;  background:#f7fcff; border:1px solid #e0ecf4; }

#btn{ margin-top:15px;}
#btn li{ width:auto; margin-right:10px; background:#e8f3f8; border:1px solid #c8dde8; color:#133366; height:30px; padding:0px 20px; line-height:30px; float:left; display:block;}
#btn li a{ color:#133366;}
#btn li a:hover{ color:#5b8b09; }

#table {width:100%; overflow:hidden;}
#table tr{ border-bottom:1px solid #ccc; height:auto; line-height:36px; }
#table  th {background:#F5F5F5;border-top:1px solid #C3CED8;line-height:22px; border-left:1px solid #edf4f9; text-align:center;}
#table td{ width:auto; height:auto;}
#table  tr td{
line-height:32px;
border-bottom:1px solid #F5F5F5;
padding:0px 10px;
}
.table_td tr td.left {text-align:right;}
#table  tr td.left {width:200px;}
.child {display:block;width:14px;height:32px;float:right;cursor:pointer;margin-right:20px;background:url(child.gif) left 12px no-repeat;}


.blank5,.blank10,blank20 {
  clear: both;
  height: 5px;
}

.blank10 {
  height:10px;
}

.blank20 {
  height:20px;
}

.blank30 {
  height: 30px;
}

.padding10 {
  padding: 10px;
}

/************* 分页 */

.page {
  clear:both;
  width:100%;
  margin:30px 0px 0px;
}

.page strong {
  color:#FFF;
  display:block;
  float:left;
  height:18px;
  line-height:18px;
  float:left;
  padding:0px 8px;
  background:#ccc;
  border:1px solid #ccc;
  margin: 0px 3px 0px 0px;
}
.page a {
  display:block;
  float:left;
  height:18px;
  line-height:18px;
  float:left;
  padding:0px 8px;
  border:1px solid #CCC;
  text-decoration:none;
  margin: 0px 3px 0px 0px;
  color:#555;
}

.page span {
  float:right;
  
}