@charset "utf-8";
/* CSS Document */

body,h1,h2,h3,h4,h5,h6,div,ul,li,ol,dl,dt,dd,td,p,pre, form, fieldset, input, textarea, blockquote, th, button,em,select{ padding:0; margin:0;font-family:Arial, Helvetica, sans-serif;}
img,border,select,li{border:none; vertical-align:top;}
ul,dl,li{ list-style:none;}
body{color:#606060; font-size:12px; line-height:22px;}
/*共用*/
a{text-decoration:none;}
.left{ float:left;}
.right{ float:right;}
.clear{clear:both;}
/*共用结束*/

.top{width:994px; height:140px; margin:0 auto;}
.logo{width:926px; height:89px; padding:0 42px 0 26px;}
.logo_l{ padding-top:25px;}
.logo_l span{display:block;height:0;text-indent: -9999px;}
.logo_r{ padding-top:43px;color:#444;font-family: 微软雅黑;font-size: 13px;}
.logo_r span{color:#777;margin-right:20px;}


.menu_bg{width:990px; height:41px; background:url(images/menubg.gif) no-repeat; padding:3px 0 0 4px;}
#navmenu li.one{float:left;margin-right:18px;}
.menu_ul li.one a,.menu_ul li.one0 a{display:block;height:35px;width:100px;line-height:35px;text-align:center;color:#333;font-size: 14px;font-family: 微软雅黑;}
.menu_ul li.one:hover a,.menu_ul li.on a{background:url(images/menu_a.gif) left center repeat-x;color:#FFF;text-decoration: none;}

.menu_ul li.one0:hover a,.menu_ul li.on0 a{color:#FFF;background:url(images/menu_a1.gif) left center no-repeat;}

.search{width:189px; height:33px; padding:8px 0 0 21px;}
.search select{width:150px; height:22px; color:#a1a1a1;}

.bottom_bg{ padding-bottom:20px; background:url(images/bottombg.gif) repeat-x; margin:0 auto;}
.bottom{width:949px; height:68px; padding:21px 21px 0 24px; margin:0 auto; color:#8c8c8c; text-align:center;}
.bottom a{color:#8c8c8c; margin:0 5px;}



.banner{clear:both;height:500px;overflow:hidden;width:986px;margin:0 auto;}
/*全局*/
.focus{width:100%;height:500px;margin:0px auto;position:relative;}
.rslides{overflow:hidden;width:100%;height:500px;}
.rslides li{width:100%;height:500px;}
.rslides .rslides_li1 a{background:url(images/img1.jpg) center center no-repeat;display:block;height:500px;width:100%;}
.rslides .rslides_li2 a{background:url(images/img2.jpg) center center no-repeat;display:block;height:500px;width:100%;}
.rslides .rslides_li3 a{background:url(images/img3.jpg) center center no-repeat;display:block;height:500px;width:100%;}
.rslides .rslides_li4 a{background:url(images/img4.jpg) center center no-repeat;display:block;height:500px;width:100%;}
.rslides .rslides_li5 a{background:url(images/img5.jpg) center center no-repeat;display:block;height:500px;width:100%;}
/*左右切换按钮*/
.rslides{width:100%;position:relative;list-style:none;padding:0}
.rslides_nav{display:none;height:80px;width:48px;position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:50%;left:20px;
opacity:0.8;text-indent:-9999px;overflow:hidden;text-decoration:none;background:url(images/banner_l.png) no-repeat center center;margin-top:-40px}
.banner:hover .rslides_nav{display:block;}
.rslides_nav:active{opacity:1.0}
.rslides_nav.next{left:auto;background:url(images/banner_r.png) no-repeat center center;right:20px;}
.rslides_nav:hover{background:url(images/banner_l.png) no-repeat center center;}
.rslides_nav.next:hover{left:auto;background:url(images/banner_r.png) no-repeat center center;}
/*12345按钮*/
.rslides_tabs{width:80px;margin:0 auto;position:relative;top:-30px;}
.rslides_tabs li{display:block;float:left;height:10px;width:10px;margin:0 2px;}
.rslides_tabs a{text-indent:-9999px;overflow:hidden;display:block;height:10px;width:10px;background:#000;opacity: 0.25;-moz-opacity: 0.25;filter:alpha(opacity=25);
-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
.rslides_tabs .rslides_here a{background:#3194B0;opacity: 1;-moz-opacity: 1;filter:alpha(opacity=100);}






/* CSS Document */

body{background:url(images/bg1.gif) no-repeat;}
#banner{height:295px; margin:0 auto; background:url(images/banner.jpg) no-repeat center 0;}

#con{width:986px; height:224px; background:url(images/indexconbg.gif) no-repeat; margin:0 auto; padding:4px;}
#tit{width:985px; height:34px; background:url(images/indextitbg.gif) repeat-x; padding-left:1px;}
#tit li{width:246px; height:34px; line-height:34px; text-align:center; font-weight:bold; font-size:13px; float:left;background:url(images/indextithover.gif) no-repeat; color:#fff;}
#tit li:hover,#tit li.hover{ color:#004ba3; background:none;}
#tit a{color:#fff}
#tit li:hover a,#tit li.hover a{ color:#004ba3; }
#con_m{width:986px; height:190px;}
#con_l{width:517px; height:156px; float:left; padding:34px 29px 0 27px; line-height:14px;}
#con_l img,#con_r img{height:74px;width:auto;}
#con_l b,#con_r b{font-size:13px;padding:0 0 0 10px; color:#104d9a; margin-bottom:30px; display:block;}
#con_l b a,#con_r b a{color:#104d9a;}
#0 con_l span bdo{width:120px; height:50px; border:1px solid #e6e6e6; display:block; padding:2px; float:left; text-align:center;color:#104d9a; line-height:24px; margin-right:20px;}
#con_l span bdo{ height:73px; border:1px solid #e9e9e9; display:block; padding:2px; float:left; text-align:center;color:#104d9a; line-height:24px; margin-right:20px;}
#con_l span p,#con_r span p{color:#666; line-height:21px;height:84px;overflow:hidden;}
#con_r{width:360px; height:156px; float:right; background:url(images/indexconrbg.gif) no-repeat; padding:34px 20px 0 33px;}
#con_r span img{border:1px solid #e6e6e6;padding:2px; float:left;margin-right:24px;height:}

#con_one_2 ul { margin-left:20px; margin-right:20px;}
#con_one_2 ul li { float:left; margin:5px; width:100px; height:100px;}

#con_one_2 dl{float:left;width:230px;margin:20px 0 0 10px;height:100px;}
#con_one_2 dl img{float:left;padding:3px;border:1px solid #CCC;height:100px;width:100px;margin-right:10px;}
#con_one_2 dl dt{line-height:30px;margin-bottom:10px;padding: 0 0 0 10px;}
#con_one_2 dl dt a{font-weight:bold;font-size: 14px;color:#333;}
#con_one_2 dl dd{line-height:22px;height:110px;overflow:hidden;}

.index-pic ul{padding:20px 0 0 20px;}
.index-pic ul li{float:left;width:140px;margin:0 0 0 15px;}
.index-pic ul li img{height:120px;width:130px;padding:3px;border:1px solid #CCC;}
.index-pic ul li b a{display:block;line-height:35px;color:#333;text-align:center;}



.box2{width:986px;margin:20px auto;background:url(images/box2.gif) left top repeat-y;}
.box2 .left{width:174px;float:left;}
.left1{padding-bottom: 20px;background: #d0e1eb url(images/submenubg.gif) no-repeat 0 bottom;}
.left1_1{height: 21px;background: url(images/titbg.gif) no-repeat;color: #fffefe;line-height: 14px;font-weight: bold;padding: 8px 0 0 44px;margin-bottom: 13px;}
.left1_1 h3{font-size: 14px;}
.left1_1 span{display:none;}
.left1 ul{padding:0 ;}
.left1 ul li{}
.left1 ul li a{display:block;height: 23px;text-decoration: none;color: #174979;background: url(images/submenubg2.gif) no-repeat;padding: 5px 0 0 44px;}
.left1 ul li a:hover,.left1 ul li a.on{text-decoration: none;background: url(images/submenubg1.gif) no-repeat left 1px;;font-weight: bold;}

.left2{}
.left3{margin:20px 0 ;}

.left4{height: 171px;background: url(images/contactbg.gif) no-repeat;padding: 8px 5px 0 15px;color: #606060;}
.left4 b{line-height:35px;}
.left4 p{margin:5px 0 0 ;}
.left4 img{margin:10px 0 0 ;}



.box2 .right{width:790px;float:right;}
.title20{height: 27px;line-height:27px;background: url(images/titleline.gif) repeat-x 0 bottom;padding: 0 19px 0 25px;}
.title20 h5{float:left;height:27px;color:#225290;padding:0 0 0 20px;background:url(images/title20.gif) left top no-repeat;}
.title20 h5 a{color:#225290}
.title20 span{display:block;float:left;height:27px;padding:0 20px 0 0 ;width:0px;text-indent: -9999px;background:url(images/title20.gif) right top no-repeat;}
.title20 .mianbao{float:right;}
.mianbao a{margin:0 5px;}
.title21{margin:30px 0 10px;text-align:center;font-weight:bold;font-size: 22px;}


#main1{ padding:20px 0 0;}
#main1 li{height: 20px;line-height: 14px;border-bottom: 1px solid #9FB5D2;padding:0 19px 0 29px;background: url(images/newsdoc.gif) no-repeat 13px 4px;margin-bottom: 10px;}
#main1 li a{color:#666}
#main1 li a:hover{color:#2B69A9}
#main1 li span{float:right;color:#999;}

.right2 dl{border-bottom:1px solid #DDD;padding:20px 10px;margin:0 25px;}
.right2 dl dt{line-height:24px;height:24px;overflow:hidden;}
.right2 dl dt a{font-size: 15px;font-weight:bold;color:#174979}
.right2 dl dt a:hover{color:#174979;}
.right2 dl dt span{display:block;line-height:16px;}
.right2 dl dd{line-height:18px;height:36px;margin:10px 0px 0;overflow:hidden;color:#666;}

.right1{}
.right1 dl{height:110px;margin:10px 25px 0px;padding:20px; border:1px solid #DDD}
.right1 dl img{height:100px;width:130px;float:left;padding:5px;margin:0 20px 0 0;background:url(images/right1_img.gif) center center no-repeat;}
.right1 dl dt{line-height:24px;height:24px;overflow:hidden;}
.right1 dl dt a{font-size: 15px;color:#174979;font-weight:bold;background: url(images/w/list_page_1.jpg) no-repeat left center;}
.right1 dl dt a:hover{color:#174979;}
.right1 dl dd span{display:block;line-height:16px;height:16px;color:#999;margin-bottom:10px;overflow:hidden;}
.right1 dl dd{font-size: 12px;line-height:20px;height:90px;overflow:hidden;color:#666;}

#main{width:801px; padding:50px 0;}
#main li{width:342px; height:202px; padding:0 29px; font-size:13px;color:#666; float:left; margin-bottom:38px;}
#main li img,#main1 span img{ height:180px;width:200px;padding:1px 5px 14px 1px; float:left; background:url(images/propicbg.gif) no-repeat; margin-right:17px;}
#main li b a,#main1 span b{color:#0959ac; margin-bottom:10px; display:block; line-height:14px;}
#main li p{line-height:22px;height:154px;overflow:hidden;}
#main li p a{color:#962729;}





