{if config::get('comment')=='1'}
<style type="text/css">

/*定义标题*/
.t_1{ height:120px;background: url({$skin_path}/images/base/t_1.png) repeat-x top center;color:#2065C4; margin-top:15px; clear:both;}
.t_1 div{ width:990px; margin-left:auto; margin-right:auto; position:relative;}
.t_1 h1,.t_1 h3{ font-size:1.2em; border-bottom:1px solid #2065C4; height:60px; line-height:60px; float:left; font-weight:normal;}
.t_1 p{ font-size:1.0em; height:50px; line-height:50px; clear:both;  text-transform:capitalize;}
.t_1 a{ color:#2065C4;}
.t_info {font-size:1.0em;}


/****************评论*/
#comment {
  margin-top:20px;
  font-size:12px;
  height:420px;
}

#comment input {font-size:12px;}
.comm{background:none;padding:0;}
.comm input {height:32px; line-height:32px; border:none; background:#F6F6F6;}
.comm input:hover {
-moz-box-shadow:0px 0px 10px #A5C7FE;
-webkit-box-shadow:0px 0px 10px #A5C7FE;
box-shadow:0px 0px 10px #A5C7FE;}

.comment_list {padding:10px 0px;}
.comm_head {float:left; width:90px; height:90px; background: url({$skin_path}/images/comm/comm_m.png) left top no-repeat;background-size:70% 70%;}

#comm_content {width:15px; height:15px; position: relative; top:10px; left:-28px; background: url(../images/comm/comm_content.gif) left top no-repeat;}
.comm_content {float:left; width:850px; padding:0px 10px 0px 20px; background:#F5F5F5; border:1px solid #ccc;border-radius: 3px 3px 3px 3px;}

.comm_content p span {color:#999; font-size:12px; padding-left:15px;}
.comm_content p strong {color:#666;}


.commentnumber {padding:0px 5px;color:#CC0000;}
.comment_info {height:30px; line-height:30px; padding-left:30px;background:url({$skin_path}/images/comm/comment.gif) left center no-repeat;}

.comment_list dt strong {color: #70AADA;}
.comment_list dd.admin_reply  {margin:10px; padding:10px;border:1px dotted #ccc; background:#FFFFEE;}
.comm_name,.comm_code {float:left; height:32px; line-height:32px; padding:0px 10px; border:1px solid #ccc; color:#666; border-radius: 3px 0px 0px 3px;}
.comm_name:hover,.comm_code:hover { background-color:#FFC;}	
.comm_name {width:206px;border-radius: 3px 3px 3px 3px;}

#mobilenum { float:left; width:150px; height:32px; line-height:32px; padding:0px 10px; }
#btm_sendMobileCode {float:left; height:32px; line-height:32px; margin-right:10px; padding:0px 15px; border:1px solid #ccc; border-radius: 5px 5px 5px 5px; font-size:12px; color:#555; background:#eee;}

#textarea { width:300px; border:none; padding:10px; background:#F6F6F6;}
#textarea:hover {background-color:#FFC;
-moz-box-shadow:0px 0px 10px #A5C7FE;
-webkit-box-shadow:0px 0px 10px #A5C7FE;
box-shadow:0px 0px 10px #A5C7FE;}

input.btn {background:#2065C4;}

input.comment_btn {
line-height:38px;
padding:0px 40px;
height:38px;
	color:#FFF;
	font-size:1.0em;
border-radius: 3px 3px 3px 3px;
	overflow:hidden;
	cursor:pointer;
	background: #2065C4;
	display:block;
	text-align:center;
	
}
.comment_btn:hover { background:#FF4A00;}

/************* 分页 */
.pages {clear:both;margin:0px 10px;font-size:0.8em;}
.pages strong,.pages span {display:block;float:left;height: 26px;line-height: 26px;float:left;padding:0px 8px;margin: 0px 3px 0px 0px;font-size:0.8em;border-radius: 3px 3px 3px 3px;}
.content .pages a,.pages a {display:block;float:left;height:24px;line-height:24px;float:left;padding:0px 8px;border-radius: 3px 3px 3px 3px;text-decoration:none;margin: 0px 3px 0px 0px;font-size:0.8em;}
.content .pages strong {}
.pages span {float:right;}
#page {font-size:0.8em;}
#page strong {padding:5px 8px;border-radius:5px;color:white;margin-right:15px;font-size:0.8em;}
/************* 分页颜色 */
.pages {color: #FFFFFF;}
.pages strong,
.pages span {color: #FFFFFF;  background: #2065C4;}
.pages a {border:1px solid #2065C4;  color: #2065C4;}
.pages strong {color: #FFFFFF;}
#page strong {color: #FFFFFF; background: #2065C4;}
</style>




<div class="blank30"></div>
<div class="t_1">
<div>
<h3>{lang(comment)}</h3>
<p>Comment</p>
</div>
</div>
<!-- t_1 -->
<div class="blank30"></div>

<form action="<?php echo url('comment/add'); ?>" method="POST" name="comment_form" id="comment" class="wow fadeIn" data-wow-delay="0.6s">

<div class="comm">
<div class="blank10"></div>
<input type="hidden" name="aid" value="{$archive[aid]}"/>
{lang('username')}	Name
<div class="blank10"></div>
<input type="text" name="username" class="comm_name" value="<?php echo get('username');?>"   />
<div class="blank10"></div>
{if config::get('mobilechk_enable') && config::get('mobilechk_comment')}
<script src="{$base_url}/js/mobilechk.js"></script>
{lang(tel)} Tel
<div class="blank10"></div>
<input type="text" class="comm_name" name="telphone" id="telphone" />
<div class="blank10"></div>
{lang(phone_verification_code)}
<div class="blank10"></div>
<input id="btm_sendMobileCode" onclick="sendMobileCode('{url('tool/smscode')}',$('#telphone'));" type="button" value="{lang(send_cell_phone_verification_code)}" />
<input type='text' id="mobilenum"  tabindex="4" placeholder="	{lang(phone_verification_code)}	"  name="mobilenum" />
<div class="blank10"></div>
{/if}

{if config::get('verifycode')=='1'}  
{lang('verifycode')}
<div class="blank10"></div>

<div id="verifycode_embed"></div>
<script src="http://api.geetest.com/get.php"></script>
<script>
var loadGeetest = function(config) {
	window.gt_captcha_obj = new window.Geetest({
		gt : config.gt,
		challenge : config.challenge,
		product : 'float',
		offline : !config.success
	});
	gt_captcha_obj.appendTo("#verifycode_embed");
};

$.ajax({
	url : '{url('tool/geetest',0)}',
	type : "get",
	dataType : 'JSON',
	success : function(result) {
		//console.log(result);
		loadGeetest(result)
	}
});
</script>
{/if}

<div class="blank10"></div>
{lang(comment)} Comment
<div class="blank10"></div>
<textarea name="content" id="textarea"></textarea>



<div class="blank30"></div>
<input name="submit" class="comment_btn" value=" {lang('submit_on')} " type="submit" />
<div class="blank30"></div>

<div class="comment_info">
<a rel="nofollow" href="<?php echo url('comment/list/aid/'.$archive['aid']); ?>">{lang('have')}<span class="commentnumber">({comment::countcomment($archive['aid'])})</span>{lang(bitofcommenters)}&nbsp;&nbsp;<strong>{lang('clicktoview')}</strong></a>
</div>
</form>


{/if}

<div class="blank30"></div>
<div class="blank30"></div>
</div>