{template 'header.html'}
<div class="box box2">
<div class="box2_t"></div>
<div class="box2_b"></div>
<div class="left">
{template 'left.html'}
</div>
<div class="right">
<div class="right_t"></div>
<div class="right_b"></div>
			<div class="title20">
				{template 'position.html'}
				<h5>{lang('commentlist')}</h5><span></span>
			</div>
<div id="content">




<div class="blank20"></div>
<!-- 栏目标题结束 -->


<!-- 评论 -->
<!-- 评论框开始 -->
{template 'comment\comment.html'}
<!-- 评论框结束 -->
<div class="clear blank30"></div>
<!-- 评论列表开始 -->
{comment_js($aid)}
<!-- 评论列表结束 -->



<div class="blank30"></div>
<div class="line_2"></div>
<div class="comm"><strong>{lang('commentlist')}：</strong></div>
<div class="blank30"></div>

<dl class="comment_list">

{loop $comments $comment}
<dt><strong>{lang('username')}：{$comment[username]}</strong><span>{sdate($comment[adddate],'Y-m-d H:i')}</span></dt>
<dd>{strip_tags($comment[content])}</dd>
<?php if(!isset($i)) $i=0;  $i++; if($i<count($comments)) {echo "<br>";} else unset($i); ?>
{/loop}
</dl>
<div class="clear blank30"></div>
<div class="pages">
 {pagination::html($record_count)}
</div>


<div class="blank30"></div>
<a title="{lang(gotop)}" href="#" class="clear floatright"><img alt="{lang(gotop)}" src="{$skin_url}/images/gotop.gif"></a>
<div class="blank30"></div>
<div class="clear"></div>
</div>
</div>
<!-- 右侧结束 -->

<div class="c_bottom"></div>
<div class="clear"></div>
</div>
<!-- 中部结束 -->
{template 'footer.html'}