<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HINCRBYFLOAT &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Hash（哈希表）" href="index.html" />
    <link rel="next" title="HKEYS" href="hkeys.html" />
    <link rel="prev" title="HINCRBY" href="hincrby.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hkeys.html" title="HKEYS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hincrby.html" title="HINCRBY"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hincrbyfloat">
<span id="id1"></span><h1>HINCRBYFLOAT<a class="headerlink" href="#hincrbyfloat" title="Permalink to this headline">¶</a></h1>
<p><strong>HINCRBYFLOAT key field increment</strong></p>
<p>为哈希表 <code class="docutils literal"><span class="pre">key</span></code> 中的域 <code class="docutils literal"><span class="pre">field</span></code> 加上浮点数增量 <code class="docutils literal"><span class="pre">increment</span></code> 。</p>
<p>如果哈希表中没有域 <code class="docutils literal"><span class="pre">field</span></code> ，那么 <a class="reference internal" href="#hincrbyfloat">HINCRBYFLOAT</a> 会先将域 <code class="docutils literal"><span class="pre">field</span></code> 的值设为 <code class="docutils literal"><span class="pre">0</span></code> ，然后再执行加法操作。</p>
<p>如果键 <code class="docutils literal"><span class="pre">key</span></code> 不存在，那么 <a class="reference internal" href="#hincrbyfloat">HINCRBYFLOAT</a> 会先创建一个哈希表，再创建域 <code class="docutils literal"><span class="pre">field</span></code> ，最后再执行加法操作。</p>
<p>当以下任意一个条件发生时，返回一个错误：</p>
<ul class="simple">
<li>域 <code class="docutils literal"><span class="pre">field</span></code> 的值不是字符串类型(因为 redis 中的数字和浮点数都以字符串的形式保存，所以它们都属于字符串类型）</li>
<li>域 <code class="docutils literal"><span class="pre">field</span></code> 当前的值或给定的增量 <code class="docutils literal"><span class="pre">increment</span></code> 不能解释(parse)为双精度浮点数(double precision floating point number)</li>
</ul>
<p><a class="reference internal" href="#hincrbyfloat">HINCRBYFLOAT</a> 命令的详细功能和 <a class="reference internal" href="../string/incrbyfloat.html#incrbyfloat"><span>INCRBYFLOAT</span></a> 命令类似，请查看 <a class="reference internal" href="../string/incrbyfloat.html#incrbyfloat"><span>INCRBYFLOAT</span></a> 命令获取更多相关信息。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.6.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd>执行加法操作之后 <code class="docutils literal"><span class="pre">field</span></code> 域的值。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 值和增量都是普通小数

redis&gt; HSET mykey field 10.50
(integer) 1
redis&gt; HINCRBYFLOAT mykey field 0.1
&quot;10.6&quot;


# 值和增量都是指数符号

redis&gt; HSET mykey field 5.0e3
(integer) 0
redis&gt; HINCRBYFLOAT mykey field 2.0e2
&quot;5200&quot;


# 对不存在的键执行 HINCRBYFLOAT

redis&gt; EXISTS price
(integer) 0
redis&gt; HINCRBYFLOAT price milk 3.5
&quot;3.5&quot;
redis&gt; HGETALL price
1) &quot;milk&quot;
2) &quot;3.5&quot;


# 对不存在的域进行 HINCRBYFLOAT

redis&gt; HGETALL price
1) &quot;milk&quot;
2) &quot;3.5&quot;
redis&gt; HINCRBYFLOAT price coffee 4.5   # 新增 coffee 域
&quot;4.5&quot;
redis&gt; HGETALL price
1) &quot;milk&quot;
2) &quot;3.5&quot;
3) &quot;coffee&quot;
4) &quot;4.5&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hkeys.html" title="HKEYS"
             >next</a> |</li>
        <li class="right" >
          <a href="hincrby.html" title="HINCRBY"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Dec 02, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>