{template 'header.html'}
<script src="{$base_url}/js/mobilechk.js"></script>
<style type="text/css">
/****************评论*/
#comment {
  margin-top:20px;
  font-size:12px;
}

#comment input {font-size:12px;}

.comm input {border:none; background:#F6F6F6;}

.comment_list {padding:10px 0px;border-top:1px solid #ccc;}
.comm_head {float:left; width:90px; height:90px; background: url({$skin_path}/images/comm/comm_m.png) left top no-repeat;background-size:70% 70%;}

#comm_content {width:15px; height:15px; position: relative; top:10px; left:-28px; background: url(../images/comm/comm_content.gif) left top no-repeat;}
.comm_content {float:left; width:850px; padding:0px 10px 0px 20px; background:#F5F5F5; border:1px solid #ccc;border-radius: 3px 3px 3px 3px;}

.comm_content p span {color:#999; font-size:12px; padding-left:15px;}
.comm_content p strong {color:#666;}


.commentnumber {padding:0px 5px;color:#CC0000;}
.comment_info {height:30px; line-height:30px; padding-left:30px;background:url({$skin_path}/images/comm/comment.gif) left center no-repeat;}

.comment_list dt strong {color: #70AADA;}
.comment_list dd.admin_reply  {margin:10px; padding:10px;border:1px dotted #ccc; background:#FFFFEE;}
.comm_name,.comm_code {float:left; height:32px; line-height:32px; padding:0px 10px; border:1px solid #ccc; color:#666; border-radius: 3px 0px 0px 3px;}
.comm_name:hover,.comm_code:hover { background-color:#FFC;}	
.comm_name {width:206px;border-radius: 3px 3px 3px 3px;}

#textarea { width:300px; border:none; padding:10px; background:#F6F6F6;}
#textarea:hover {background-color:#FFC;}

#mobilenum { float:left; width:150px; height:32px; line-height:32px; padding:0px 10px; }
#btm_sendMobileCode {float:left; height:32px; line-height:32px; margin-right:10px; padding:0px 15px; border:1px solid #ccc; border-radius: 5px 5px 5px 5px; font-size:12px; color:#555; background:#eee;}

input:hover, textarea:hover,select:hover {background-color:#FFC;
-moz-box-shadow:0px 0px 10px #A5C7FE;
-webkit-box-shadow:0px 0px 10px #A5C7FE;
box-shadow:0px 0px 10px #A5C7FE;}
</style>
<!-- 面包屑导航开始 -->
{template 'position.html'}
<!-- 面包屑导航结束 -->

<!-- 页面标题开始 -->
<div class="t_1">
<div>
<h3>{lang('comment')}</h3>
<p>Comment</p>
</div>
</div>

<!-- 中部开始 -->
<div class="w_set">



<!-- 评论 -->
<!-- 评论框开始 -->
{template 'comment\comment.html'}
<!-- 评论框结束 -->
<div class="clear blank30"></div>
<!-- 评论列表开始 -->
{comment_js($aid)}
<!-- 评论列表结束 -->
</div>

</div>
<div class="clear blank30"></div>
<div class="clear blank30"></div>
<!-- 页面标题开始 -->
<div class="t_1" id="list">
<div>
<h3>{lang('commentlist')}</h3>
<p>Comment List</p>
</div>
</div>
<div class="clear blank30"></div>
<div class="w_set">
<div class="blank30"></div>

<!-- 评论列表开始 -->
<div class="comment_list" style="border:none;">
{loop $comments $comment}
<div class="comm_head"></div>
<div class="comm_content">
<div id="comm_content"></div>
<p>{strip_tags($comment['content'])}</p>
<p><strong>{$comment['username']}</strong><span>{sdate($comment['adddate'],'Y-m-d H:i')}</span></p>
<?php if(!isset($i)) $i=0;  $i++; if($i<count($comments)) {echo "<br>";} else unset($i); ?>
</div>
<div class="blank10"></div>
{/loop}
</div>
<!-- 评论列表结束 -->

<div class="clear blank30"></div>
<div class="pages">
 {pagination::html($record_count)}
</div>


<div class="clear"></div>
<div class="clear blank30"></div>
<div class="clear blank30"></div>
<div class="clear blank30"></div>
<div class="clear blank30"></div>
</div>
</div>


<!-- 页底推荐图文产品开始 -->
{tag_内容页底图文产品三条}
<!-- 页底推荐图文产品结束 -->

{template 'footer.html'}