<style type="text/css">
.slides_box{ position:relative; width:{get('slide_width')}px; height:{get('slide_height')}px;overflow:hidden; }
.slides_box div{position: absolute; text-align:center;}
.slides_box div img{ width:{get('slide_width')}px; height:{get('slide_height')}px; }
.slides_box div p{position: absolute; left:0 ;bottom:-26px;line-height:26px;width:{get('slide_width')}px;background:#035faa;}
.slides_box div p a{color:#{get('slide_text_color')};}
.slides_nav{ text-align:center; position:absolute; right:20px; bottom:40px;z-index:99999;}
.slides_nav li{ cursor:pointer; padding:3px 4px; color:#{get('slide_text_color')}; background-color:#{get('slide_btn_color')}; margin:1px; display:inline; font-weight:bold; font-size:12px; border-radius: 3px 3px 3px 3px; }
.slides_nav .current{ background-color:#{get('slide_btn_hover_color')}; color:#{get('slide_btn_text_color')};}
</style>
<script type="text/javascript" src="{$skin_path}/js/jquery.featureList-1.0.0.js"></script>
<script language="javascript">
/*******************************
 * 幻灯片
 * 当前状态时 .current
 * start_item 从第几个开始
 *******************************/
	$(document).ready(function() {

		$.featureList(
			$(".slides_nav li"),
			$(".slides_box div"), {
				start_item	:	0
			}
		);

	});
</script>


<!--/t_1-->

<div class="slides_box">
{if get('slide_number')=='1'}
<div>
<a href="{get(slide_pic1_url)}" title="{get(slide_pic1_title)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" /></a>
</div>

{elseif get('slide_number')=='2'}
<div>
<a href="{get(slide_pic1_url)}" title="{get(slide_pic1_title)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" /></a>
</div>
<div>
<a href="{get(slide_pic2_url)}" title="{get(slide_pic2_title)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" /></a>
</div>
{elseif get('slide_number')=='3'}
<div>
<a href="{get(slide_pic1_url)}" title="{get(slide_pic1_title)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" /></a>
</div>
<div>
<a href="{get(slide_pic2_url)}" title="{get(slide_pic2_title)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" /></a>
</div>
<div>
<a href="{get(slide_pic3_url)}" title="{get(slide_pic3_title)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" /></a>
</div>
{elseif get('slide_number')=='4'}
<div>
<a href="{get(slide_pic1_url)}" title="{get(slide_pic1_title)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" /></a>
</div>
<div>
<a href="{get(slide_pic2_url)}" title="{get(slide_pic2_title)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" /></a>
</div>

<div>
<a href="{get(slide_pic3_url)}" title="{get(slide_pic3_title)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" /></a>
</div>

<div>
<a href="{get(slide_pic4_url)}" title="{get(slide_pic4_title)}"><img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" /></a>
</div>

{else}
<div>
<a href="{get(slide_pic1_url)}" title="{get(slide_pic1_title)}"><img src="{get(slide_pic1)}" alt="{get(slide_pic1_title)}" /></a>
</div>
<div>
<a href="{get(slide_pic2_url)}" title="{get(slide_pic2_title)}"><img src="{get(slide_pic2)}" alt="{get(slide_pic2_title)}" /></a>
</div>

<div>
<a href="{get(slide_pic3_url)}" title="{get(slide_pic3_title)}"><img src="{get(slide_pic3)}" alt="{get(slide_pic3_title)}" /></a>
</div>

<div>
<a href="{get(slide_pic4_url)}" title="{get(slide_pic4_title)}"><img src="{get(slide_pic4)}" alt="{get(slide_pic4_title)}" /></a>
</div>

<div>
<a href="{get(slide_pic5_url)}" title="{get(slide_pic5_title)}"><img src="{get(slide_pic5)}" alt="{get(slide_pic5_title)}" /></a>
</div>
{/if}


<ul class="slides_nav">
{if get('slide_number')=='1'}
<li>1</li>
{elseif get('slide_number')=='2'}
<li>1</li>
<li>2</li>
{elseif get('slide_number')=='3'}
<li>1</li>
<li>2</li>
<li>3</li>
{elseif get('slide_number')=='4'}
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
{else}
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
{/if}
</ul>
<!--slides_nav end-->
</div>
<!--slides_box end-->