{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{lang(search)}</h5><span>search</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="news-list">
				<div class="title21"><h1><span style="color:red;font-weight:bold;"> “{$keyword}” </span>{lang(searchresults)}：</h1></div>
				<ul>
					{loop $articles $article}	
					{cb_data($article)}		
					<li>
						<span>{=sdate($archive[adddate],'Y-m-d')}</span>
						<a title="{$article[stitle]}" href="{$article[url]}" target="_blank"><?php if($keyword) echo str_replace($keyword,"<font style=color:red;font-weight:bold;>$keyword</font>",$article['title']); else { ?>{$article[title]}<?php } ?></a>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 列表分页开始 -->
			<div class="pages">
			<?php echo pagination::html($record_count,5); ?>
			</div>
			<!-- 列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}