{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="news-list" id="content_text"><!-- #content_text用于图片宽度 -->
				<div class="title21"><h1><span style="color:red;font-weight:bold;"> “{$keyword}” </span>{lang(searchresults)}：</h1></div>
				<form name='search' action="" onsubmit="search_check();" method="get">
				<input name="case" value="archive" type="hidden">
				<input name="act" value="esearch" type="hidden">
				<input type="text" name="keyword" value="{lang(pleaceinputtext)}" onfocus="if(this.value=='{lang(pleaceinputtext)}') {this.value=''}" onblur="if(this.value=='') this.value='{lang(pleaceinputtext)}'" class="o_text" />
				<div class="blank5"></div>
				<?php echo form::select('catid',front::post('catid'),category::option(0,all,$op=array(0=>''.$lang['all_columns'].'')));?>
				<div class="blank5"></div>
				<table>
				{loop $field $f}
				<?php
				$name=$f['name'];
				$f1 = setting::$var['archive'][$name];
				if (!preg_match('/^my_/', $name) || !$f1['issearch']) {
					unset($field[$name]);
					continue;
				}
				?>
				<tr>
					<td class="left" width="20%"><?php echo setting::$var['archive'][$name]['cname']; ?>：</td>
					<td width="70%"><?php echo form::getform($name,$form, $field, $data); ?></td>
				</tr>
				{/loop}
				</table>
				<input type="submit" value=" {lang('search')} " class="order" align="middle" style="padding:0px 10px;color:white;border:none;" />
				</form>
				<div class="blank30"></div>
				<ul>
					{loop $articles $article}
					{cb_data($article)}
					<li>
						[<a href="{$article[caturl]}">&nbsp;{$article[catname]}&nbsp;</a>]&nbsp;-&nbsp;<a href="{$article[url]}"><?php if($keyword) echo str_replace($keyword,"<font style=color:red;font-weight:bold;>$keyword</font>",$article['title']); else { ?>{$article[title]}<?php } ?></a> <span>{$article['adddate']}</span>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 列表分页开始 -->
			<div class="pages">
			<?php echo pagination::html($record_count,5); ?>
			</div>
			<!-- 列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}