{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-down">
				<ul>
					{loop $archives $i $archive}
					<li>
						<div class="list-img">
							<a target="_blank" href="{$archive['url']}"><img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' /></a>
						</div>
						<dl>
							<dt><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a></dt>
							<dd>{$archive[adddate]}</dd>
							<dd>{lang(strgrade)}：{$archive[strgrade]}</dd>
							<dd>{lang(nowdownload)}：{if $archive['attachment_id']}{attachment_js($archive['aid'])}{else}{lang(nodownload)}{/if}</dd>
							<p>{cut(strip_tags($archive['introduce']),60)}… <a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></p>
						</dl>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}



<ul class="list_page_1">

<!-- 内容列表开始 -->
{loop $archives $i $archive}
<li>

<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}"><img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' width="150" class="fl" /></a>
<div class="li_text">
<p><a title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" class="list_page_t">{$archive[title]}</a></p>
<p>{$archive[adddate]}</p>
<p>{lang(strgrade)}：{$archive[strgrade]}</p>
<p>{lang(nowdownload)}：{if $archive['attachment_id']}{attachment_js($archive['aid'])}{else}{lang(nodownload)}{/if}</p>
<p>{cut(strip_tags($archive['introduce']),60)}… <a href="{$archive[url]}" target="_blank">[{lang(more)}]</a></p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</li>
{/loop}
<!-- 内容列表结束 -->
</ul>
<div class="blank30"></div>

<!-- 内容列表分页开始 -->
{if isset($pages)}
{category_pagination($catid)}
{/if}
<!-- 内容列表分页结束 -->


