{template 'header.html'}


<div class="box2">
	<div class="box2-right" style="width:100%;">
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-ditu">
				<div class="contact1">
					<span>HELLO.</span> What can we<br />
					help you with?
				</div>
				<div class="contact2">
					<dl class="contact-dl1">
						<dt>{lang(contactus)}</dt>
						<dd>{get(address)}</dd>
						<dd>{lang(postcode)}：{get('postcode')}</dd>
					</dl>
					<dl class="contact-dl2">
						<dt>{lang(guesttel)}</dt>
						<dd>{lang(servertel)}：<br />{get(tel)}</dd>
						<dd>{lang(fax)}：<br />{get(fax)}</dd>
					</dl>
					<dl class="contact-dl3">
						<dt>{lang(guestemail)}</dt>
						<dd>{lang(guestemail)}：<br />{get(email)}</dd>
						<dd>{lang(complaint)}：<br />{get(complaint_email)}</dd>
					</dl>
					<div class="clear"></div>
				</div>
			</div>
			<!-- 内容结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->

				<div class="ditu-box">
					{template 'ditu.html'}
				</div>
<style>
footer{margin-top:0;}
</style>
{template 'footer.html'}