{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="news-list">
				<ul>
					{loop $archives $i $archive}					
					<li>
						<span>{=sdate($archive[adddate],'Y-m-d')}</span>
						<a style="color:{$arc[color]};" title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}