{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-job">
				<!-- 内容列表开始 -->
				<table id="table" width="100%" border="1"  align="center" cellpadding="8" cellspacing="0" style="border-radius: 3px 3px 3px 3px;"> 
					<tr align="center" > 
						<td><strong>{lang('no.')}</strong></td> 
						<td><strong>{lang('recruitmentpost')}</strong></td> 
						<td><strong>{lang('recruitingdepartment')}</strong></td> 
						<td><strong>{lang('releasetime')}</strong></td> 
						<td><strong>{lang('intro')}</strong></td> 
					</tr> 
					{loop $archives $i $arc}
					<tr align="center" > 
						<td>{=$i+1}</td> 
						<td><a title="{$arc['stitle']}" target="_blank" href="{$arc['url']}">{$arc['title']}</a></td> 
						<td>{$arc['my_zhaopinbumen']}</td> 
						<td>{$arc['adddate']}</span></td> 
						<td><a title="{$arc['stitle']}" target="_blank" href="{$arc['url']}" class="table_more">{lang(details)}</a></td> 
					</tr> 
					{/loop}
				</table>
				<!-- 内容列表结束 -->
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}