{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		{loop categories($catid) $i $t}
		<div class="title20">
			<h5><a title="{$t[catname]}" href="{category::url($t[catid])}">{$t['catname']}</a></h5><span>{$t['htmldir']}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-pic list-loop-pic">
				<ul>
					{loop archive($t[catid],0,0,'0,0,0',20,'aid',6,false,0) $i $archive}
					<li>
						<a title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" class="list-pic-img"><img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' target="_blank" ></a>
						<h5><a style="color:{$arc[color]};" title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" >{$archive['title']}</a></h5>
						<p>{cut(strip_tags($archive[introduce]),42)}</p>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
		</div><!-- /box2-content -->
		<div class="blank20"></div>
		{/loop}
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}