{template 'header.html'}


<div class="box2" style="margin-top:0;">
	<div class="box2-right" style="width:100%;">

                    <div class="row">
                        <div class="col-md-12">
                            <div id="product-heading">
                                <h2>{$category[$catid][catname]}</h2>
                                <img src="{$skin_path}/images/base/under-heading.png" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="filters col-md-12 col-xs-12">







						<?php
if(front::get('case') == 'area'){
?>
<?php
}elseif(front::get('case') == 'announ'){
?>
<?php
}elseif(front::get('case') == 'guestbook'){
?>
<?php
}elseif(front::get('case') == 'comment'){
?>
<?php
}elseif(front::get('case') == 'type'){
?>
<!--只展开当前栏目所在一级栏目下的分类-->	
<?php
}elseif(front::get('case') == 'special'){
?>
<?php
}elseif(front::get('case') == 'tag'){
?>
<?php
}elseif(front::get('case') == 'mailsubscription'){
?>
<?php
}else{
?>

<!--只展开当前栏目所在一级栏目下的分类-->
<?php $__pid = getcategoryparentsid($catid);?>
	{loop categories() $t}
		{if $t[catid]==$__pid}
			<ul id="filters" class="clearfix">
				{loop categories($t[catid]) $t1}
				<li><a href="{$t1[url]}"><span class="filter" {if $t1[catid]==$catid} style="color:#F8952F;"{/if} data-filter="all">{$t1[catname]}</span></a></li>
				{/loop}
				</ul>
		{/if}
	{/loop}
<!--只展开当前栏目所在一级栏目下的分类-->

<?php
}
?>


                        </div>
                    </div>




		<div class="box2-content" style="padding-top:0;">
			<!-- 内容 -->
               <div class="row" id="Container">
					{loop $archives $i $archive}
                        <div class="col-md-3 col-sm-6 portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img alt="{$archive[stitle]}" src="{$archive[thumb]}" onerror='this.src="{config::get('onerror_pic')}"' target="_blank" alt="{$archive['title']}" />
                                    <div class="hover">
                                        <div class="hover-iner">
                                            <a class="fancybox" title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" ><img src="{$skin_path}/images/base/open-icon.png" alt="" /></a>
                                            <span>{lang(more)}</span>
                                        </div>
                                    </div>
                                </div>  
                                <div class="label-text">
                                    <h3><a style="color:{$arc[color]};" title="{$archive['stitle']}" target="_blank" href="{$archive['url']}" >{$archive['title']}</a></h3>
                                    <span class="text-category">¥{$archive['attr2']}</span>
                                </div>
                            </div>          
                        </div>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}