{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{lang(search)}</h5><span>search</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="list-text">
				<ul>
					{loop $articles $article}
					{cb_data($article)}
					<li>
						<div class="list-date">
							<h1>{=sdate($archive[adddate],'d')}</h1>
							<p>{=sdate($archive[adddate],'Y-m')}</p>
						</div>
						<dl>
							<dt><a title="{$article[stitle]}" href="{$article[url]}" target="_blank" class="list_page_t"><?php if($keyword) echo str_replace($keyword,"<font style=color:red;font-weight:bold;>$keyword</font>",$article['title']); else { ?>{$article[title]}<?php } ?></a></dt>
							<dd>{cut(strip_tags($article['introduce']),60)}… <a href="{$article[url]}" target="_blank">[{lang(more)}]</a></dd>
						</dl>
					</li>
					{/loop}
				</ul>
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->


{template 'footer.html'}