{template 'header.html'}


<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="showguest" id="content_text"><!-- #content_text用于图片宽度 -->
				<div class="title21">{$archive[title]}</div>
				<div class="title22 pc_show">{lang(author)}：<a>{$archive[author]}</a>&nbsp;&nbsp; {lang(adddate)}：{$archive[adddate]}&nbsp;&nbsp; {lang(view)}：{view_js($archive[aid])}{if $archive[attr3]}&nbsp;&nbsp; {lang(source)}：{$archive[attr3]}{/if}</div>
				<!-- 正文 -->
				<div id="content_text"><!-- #content_text用于图片宽度 -->
					{$archive[ecoding]}<!-- 防伪码 -->
					{$archive[content]}
					<div class="blank30"></div>
					<!-- 价格 -->
					{if $archive[attr2]}
						<div class="blank10"></div>
						{lang(productprice)}： {$archive[attr2]}
					{/if}
					<!-- /价格 -->
					<!-- tag -->
					{if $archive[tag]}
						<div class="blank10"></div>
						{lang(tag)}： {$archive[tag]}
					{/if}
					<!-- /tag -->
					<!-- 专题 -->
					{if $archive[special]}
						<div class="blank10"></div>
						{lang(special)}： {$archive[special]}
					{/if}
					<!-- /专题 -->
					<!-- 分类 -->
					{if $archive[type]}
						<div class="blank10"></div>
						{lang(type)}： {$archive[type]}
					{/if}
					<!-- /分类 -->
					<!-- 地区 -->
					{if $archive[area]}
						<div class="blank10"></div>
						{lang(area)}： {$archive[area]}
					{/if}
					<!-- /地区 -->
					{if $pages>1}
					<!-- 内页分页 -->
					<div class="blank30"></div>
					<div class="pages">
					{archive_pagination($archive)}
					</div>
					<div class="blank30"></div>
					{/if}
					<!--自动调用自定义字段-->
					{$archive['my_fields']}
					<!--/自动调用自定义字段-->
					<div class="blank20"></div>
					<!-- 附件 -->
					<?php if(archive_attachment($archive['aid'],'id')) { ?>
					<p>
					{lang(attachment)}：{attachment_js($archive['aid'])}
					</p>
					<?php } ?>
					<!-- /附件 -->
					<div class="blank30"></div>
					<!-- 投票 -->
					<?php if(hasflash()) { ?>
					<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>
					{vote_js($archive[aid])}
					<!-- 自定义表单 -->
					{if $archive['showform']}
						<div class="blank30"></div>
						{template 'myform/nrform.html'}
					{/if}
					<!-- /自定义表单 -->
					<!-- 分享 -->
					{if config::get('share')=='1'}
						<div class="blank30"></div>
						{template 'system/share.html'}
					{/if}
					<!-- /分享 -->
					<!-- 上下页开始 -->
					<div id="page" class="wow fadeIn" data-wow-delay="0.6s">
						{if $archive['p']['aid']}
							<strong>{lang(archivep)}</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
						{else}
							<strong>{lang(archivep)}</strong>{lang(nopage)}
						{/if}
						<div class="blank10"></div>
						{if $archive['n']['aid']}
							<strong>{lang(archiven)}</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
						{else}
							<strong>{lang(archiven)}</strong>{lang(nopage)}
						{/if}
					</div>
					<!-- 上下页结束 -->
					<!-- 相关文章开始 -->
					{if is_array($likenews)}
					<div class="blank60"></div>
					<div class="title20">
						<h5>{$archive[tag]}</h5><span>{lang(relatedcontent)}</span>
					</div><!-- /title20 -->
					<div class="news-list">
						<ul>
							{loop $likenews $item}
							<li>
								<span>{=sdate($archive[adddate],'Y-m-d')}</span>
								<a style="color:{$arc[color]};" title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a>
							</li>
							{/loop}
						</ul>
					</div>
					{/if}
					<!-- 相关文章结束 -->
					<!-- 评论框开始 -->
					{template 'comment/comment.html'}
					<!-- 评论框结束 -->
				</div>				
				<!-- /正文 -->
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->



<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}