{template 'header.html'}


		<link type="text/css" href="{$skin_path}/js/orders/jquery-ui-1.7.3.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="{$skin_path}/js/orders/jquery-ui-1.7.3.custom.min.js"></script>
		<script type="text/javascript">
		$(function() {
			$('#dialog').dialog(
			{
				autoOpen: false,
				width   : 300,
				buttons : {
					"继续购物"    : function() {
						$(this).dialog("close");
					}, 
					"去购物车结算": function() 
					{
						window.location.href= "{url('archive/orders',true)}";
						$(this).dialog("close");
					}
				}
			});
			$('#dialog_link').click(function(){
				$.get("{url('archive/doorders/aid/'.$archive['aid'],true)}", null,function(data){
					if(data == 'limit'){
						$("#dialog").html("<p>购物车最多能存12件商品</p>");
					}
					$('#dialog').dialog('open');
					return false;
				});
			});
		});
		</script>
		<div style="display:none;" id="dialog" title="{lang(prompted)}"><p>{lang(add_to_cart)}</p></div>





<div class="box2">
	<div class="box2-left">
		{template 'left.html'}
	</div><!-- /box2-left -->
	<div class="box2-right">
		<div class="title20">
			<h5>{$category[$catid][catname]}</h5><span>{$category[$catid][htmldir]}</span>
			{template 'position.html'}
		</div><!-- /title20 -->
		<div class="box2-content">
			<!-- 内容 -->
			<div class="products"><!-- #content_text用于图片宽度 -->
				<div class="product_img wow fadeInLeft" data-wow-delay="0.1s" >
					<!-- 大图 -->
					<div  class="bd">
					{if $archive[pics]}
					{loop $archive[pics] $pic}<div class="showDiv"><a href="{$pic[url]}" rel="example_group"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"' /></a></div>{/loop}
					{/if}
					</div>
					<!-- 小图 -->
					<div class="hd">
						<ul>
						{loop $archive[pics] $pic}
							<li><a href="javascript:;"><img src="{$pic[url]}" alt="{$pic[alt]}" onerror='this.src="{config::get('onerror_pic')}"'   /></a></li>
						{/loop}
						</ul>
					</div>
				</div>
				<script type="text/javascript">
					jQuery(".product_img").slide({ effect:"fold", autoPlay:true, delayTime:300, startFun:function(i){
						}
					});
				</script>
				<div class="products-text">
					<ul>
						{if $archive['attr2']}
						<li>{lang(price)}：<strong>{$archive['attr2']}</strong>{lang(unit)}</li>
						{/if}
						{if $archive['oldprice']}
						<li>{lang(list_price)}：<strong><span style="text-decoration:line-through;">{$archive['oldprice']}</span>{lang(unit)}</strong></li>
						<li>{lang(discount)}：<strong>{jsPrice($archive['aid'])}</strong>{lang(unit)}</li>
						{/if}
						<li>{lang(ecoding)}：{if $archive['ecoding']}{$archive[ecoding]}{else}{lang(not)}{/if}</li>
						<li>{lang(view)}：{view_js($archive[aid])}</li>
						<li>{lang(adddate)}：{$archive[adddate]}</li>
						<li>{lang(strgrades)}：{$archive[strgrade]}</li>
						<li></li>
						<li></li>
					</ul>
					<p class="blank30"></p>
					<div class="products-btn">
						<a target="_blank" href="{url('archive/orders/aid/'.$archive[aid],true)}" class="goshop">{lang(buy)}</a>
						<a id="dialog_link" title="{lang(makeorders)}" href="#">{lang(makeorders)}</a>
					</div>
				</div>
				<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="{$skin_path}/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'padding'			: 0,
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
</script>
				<div class="clear"></div>
			</div>
			<!-- 内容结束 -->
			<!-- 内容 -->
			<div class="show" id="content_text"><!-- #content_text用于图片宽度 -->
				<!-- 正文 -->
				<div id="content_text"><!-- #content_text用于图片宽度 -->
					{$archive[content]}
					<div class="blank30"></div>
					<!-- 价格 -->
					{if $archive[attr2]}
						<div class="blank10"></div>
						{lang(productprice)}： {$archive[attr2]}
					{/if}
					<!-- /价格 -->
					<!-- tag -->
					{if $archive[tag]}
						<div class="blank10"></div>
						{lang(tag)}： {$archive[tag]}
					{/if}
					<!-- /tag -->
					<!-- 专题 -->
					{if $archive[special]}
						<div class="blank10"></div>
						{lang(special)}： {$archive[special]}
					{/if}
					<!-- /专题 -->
					<!-- 分类 -->
					{if $archive[type]}
						<div class="blank10"></div>
						{lang(type)}： {$archive[type]}
					{/if}
					<!-- /分类 -->
					<!-- 地区 -->
					{if $archive[area]}
						<div class="blank10"></div>
						{lang(area)}： {$archive[area]}
					{/if}
					<!-- /地区 -->
					{if $pages>1}
					<!-- 内页分页 -->
					<div class="blank30"></div>
					<div class="pages">
					{archive_pagination($archive)}
					</div>
					<div class="blank30"></div>
					{/if}
					<!--自动调用自定义字段-->
					{$archive['my_fields']}
					<!--/自动调用自定义字段-->
					<div class="blank20"></div>
					<!-- 附件 -->
					<?php if(archive_attachment($archive['aid'],'id')) { ?>
					<p>
					{lang(attachment)}：{attachment_js($archive['aid'])}
					</p>
					<?php } ?>
					<!-- /附件 -->
					<div class="blank30"></div>
					<!-- 投票 -->
					<?php if(hasflash()) { ?>
					<div style="color:red;font-size:16px;"><?php echo showflash(); ?></div><?php } ?>
					{vote_js($archive[aid])}
					<!-- 自定义表单 -->
					{if $archive['showform']}
						<div class="blank30"></div>
						{template 'myform/nrform.html'}
					{/if}
					<!-- /自定义表单 -->
					<!-- 分享 -->
					{if config::get('share')=='1'}
						<div class="blank30"></div>
						{template 'system/share.html'}
					{/if}
					<!-- /分享 -->
					<!-- 上下页开始 -->
					<div id="page" class="wow fadeIn" data-wow-delay="0.6s">
						{if $archive['p']['aid']}
							<strong>{lang(archivep)}</strong><a href="{$archive['p']['url']}">{$archive['p']['title']}</a>
						{else}
							<strong>{lang(archivep)}</strong>{lang(nopage)}
						{/if}
						<div class="blank10"></div>
						{if $archive['n']['aid']}
							<strong>{lang(archiven)}</strong><a href="{$archive['n']['url']}">{$archive['n']['title']}</a>
						{else}
							<strong>{lang(archiven)}</strong>{lang(nopage)}
						{/if}
					</div>
					<!-- 上下页结束 -->
					<!-- 相关文章开始 -->
					{if is_array($likenews)}
					<div class="blank60"></div>
					<div class="title20">
						<h5>{$archive[tag]}</h5><span>{lang(relatedcontent)}</span>
					</div><!-- /title20 -->
					<div class="news-list">
						<ul>
							{loop $likenews $item}
							<li>
								<span>{=sdate($archive[adddate],'Y-m-d')}</span>
								<a style="color:{$arc[color]};" title="{$archive[stitle]}" href="{$archive[url]}" target="_blank" >{$archive[title]}</a>
							</li>
							{/loop}
						</ul>
					</div>
					{/if}
					<!-- 相关文章结束 -->
					<!-- 评论框开始 -->
					{template 'comment/comment.html'}
					<!-- 评论框结束 -->
				</div>				
				<!-- /正文 -->
			</div>
			<!-- 内容结束 -->
			<!-- 内容列表分页开始 -->
			{if isset($pages)}
			<div class="blank30"></div>
			{category_pagination($catid)}
			<div class="blank30"></div>
			{/if}
			<!-- 内容列表分页结束 -->
		</div><!-- /box2-content -->
	</div><!-- /box2-right -->
	<div class="clear"></div>
</div><!-- /box2 -->



<!-- 限定图片宽度 -->
{template 'width_max.html'}
<!-- 限定图片宽度 -->
{template 'footer.html'}