{template 'header.html'}


            <div id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>{tag_首页第一行栏目}</h2>
                                <img src="{$skin_path}/images/base/under-heading.png" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                {tag_首页第一行栏目说明一}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                {tag_首页第一行栏目说明二}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-bell"></i>
                                </div>
                                {tag_首页第一行栏目说明三}
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                                {tag_首页第一行栏目说明四}
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div id="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>{tag_首页第二行栏目}</h2>
                                <img src="{$skin_path}/images/base/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
						{tag_首页第二行栏目图片6条}
                    </div>
                </div>
            </div>


            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>{tag_首页第三行栏目}</h2>
                                <img src="{$skin_path}/images/base/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                {tag_首页第三行栏目列表滚动}
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



{template 'footer.html'}